<|"Name" -> "Bound3PNAlignedSpin", "OrbitType" -> "Bound", 
 "Description" -> 
  "Prototype bound model: 3PN MH nonspinning + 2023 aligned-spin sectors", 
 "PNContent" -> 
  "SO^0 through eps^6; SO through eps^3/eps^5; SS through eps^4/eps^6", 
 "EnergyConvention" -> "En < 0 and 0 < Sqrt[1 + 2 En L^2] < 1", 
 "Rpoly" -> (6720*En + 6720*s - 3360*L^2*s^2 - 10080*En^2*\[Epsilon]^2 - 
    40320*En*s*\[Epsilon]^2 - 33600*s^2*\[Epsilon]^2 + 
    6720*En*L^2*s^2*\[Epsilon]^2 + 26880*L^2*s^3*\[Epsilon]^2 + 
    13440*En^3*\[Epsilon]^4 + 60480*En^2*s*\[Epsilon]^4 + 
    120960*En*s^2*\[Epsilon]^4 - 10080*En^2*L^2*s^2*\[Epsilon]^4 + 
    87360*s^3*\[Epsilon]^4 - 53760*En*L^2*s^3*\[Epsilon]^4 - 
    110880*L^2*s^4*\[Epsilon]^4 - 16800*En^4*\[Epsilon]^6 - 
    80640*En^3*s*\[Epsilon]^6 - 181440*En^2*s^2*\[Epsilon]^6 + 
    13440*En^3*L^2*s^2*\[Epsilon]^6 - 255360*En*s^3*\[Epsilon]^6 + 
    80640*En^2*L^2*s^3*\[Epsilon]^6 - 168000*s^4*\[Epsilon]^6 + 
    221760*En*L^2*s^4*\[Epsilon]^6 + 322560*L^2*s^5*\[Epsilon]^6 + 
    3360*s^3*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
    20160*En*s^3*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
    33600*s^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
    13440*L^2*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
    3360*s^3*SO^2*\[Epsilon]^4*\[Kappa]S - 20160*En*s^3*SO^2*\[Epsilon]^6*
     \[Kappa]S - 33600*s^4*SO^2*\[Epsilon]^6*\[Kappa]S + 
    13440*L^2*s^5*SO^2*\[Epsilon]^6*\[Kappa]S + 30240*En^2*\[Epsilon]^2*
     \[Nu] + 47040*En*s*\[Epsilon]^2*\[Nu] + 16800*s^2*\[Epsilon]^2*\[Nu] - 
    20160*En*L^2*s^2*\[Epsilon]^2*\[Nu] - 10080*L^2*s^3*\[Epsilon]^2*\[Nu] - 
    63840*En^3*\[Epsilon]^4*\[Nu] - 322560*En^2*s*\[Epsilon]^4*\[Nu] - 
    426720*En*s^2*\[Epsilon]^4*\[Nu] + 50400*En^2*L^2*s^2*\[Epsilon]^4*
     \[Nu] - 136080*s^3*\[Epsilon]^4*\[Nu] + 204960*En*L^2*s^3*\[Epsilon]^4*
     \[Nu] + 63000*L^2*s^4*\[Epsilon]^4*\[Nu] + 12600*L^4*s^5*\[Epsilon]^4*
     \[Nu] + 107520*En^4*\[Epsilon]^6*\[Nu] + 624960*En^3*s*\[Epsilon]^6*
     \[Nu] + 1946560*En^2*s^2*\[Epsilon]^6*\[Nu] - 
    90720*En^3*L^2*s^2*\[Epsilon]^6*\[Nu] + 2645648*En*s^3*\[Epsilon]^6*
     \[Nu] - 483840*En^2*L^2*s^3*\[Epsilon]^6*\[Nu] + 
    17220*En*Pi^2*s^3*\[Epsilon]^6*\[Nu] + 965456*s^4*\[Epsilon]^6*\[Nu] - 
    1585080*En*L^2*s^4*\[Epsilon]^6*\[Nu] + 17220*Pi^2*s^4*\[Epsilon]^6*
     \[Nu] - 778032*L^2*s^5*\[Epsilon]^6*\[Nu] - 
    59640*En*L^4*s^5*\[Epsilon]^6*\[Nu] - 4305*L^2*Pi^2*s^5*\[Epsilon]^6*
     \[Nu] - 4620*L^4*s^6*\[Epsilon]^6*\[Nu] + 9660*L^6*s^7*\[Epsilon]^6*
     \[Nu] + 30240*En*s^3*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
    13440*s^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
    5040*L^2*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
    6720*s^3*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
    70560*En*s^3*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
    80640*s^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
    31920*L^2*s^5*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
    53760*En^3*\[Epsilon]^4*\[Nu]^2 + 141120*En^2*s*\[Epsilon]^4*\[Nu]^2 + 
    120960*En*s^2*\[Epsilon]^4*\[Nu]^2 - 50400*En^2*L^2*s^2*\[Epsilon]^4*
     \[Nu]^2 + 33600*s^3*\[Epsilon]^4*\[Nu]^2 - 63840*En*L^2*s^3*\[Epsilon]^4*
     \[Nu]^2 - 20160*L^2*s^4*\[Epsilon]^4*\[Nu]^2 - 
    840*L^4*s^5*\[Epsilon]^4*\[Nu]^2 - 177240*En^4*\[Epsilon]^6*\[Nu]^2 - 
    1149120*En^3*s*\[Epsilon]^6*\[Nu]^2 - 2249520*En^2*s^2*\[Epsilon]^6*
     \[Nu]^2 + 168000*En^3*L^2*s^2*\[Epsilon]^6*\[Nu]^2 - 
    1601040*En*s^3*\[Epsilon]^6*\[Nu]^2 + 670320*En^2*L^2*s^3*\[Epsilon]^6*
     \[Nu]^2 - 373800*s^4*\[Epsilon]^6*\[Nu]^2 + 
    463680*En*L^2*s^4*\[Epsilon]^6*\[Nu]^2 + 68880*L^2*s^5*\[Epsilon]^6*
     \[Nu]^2 + 202440*En*L^4*s^5*\[Epsilon]^6*\[Nu]^2 + 
    150360*L^4*s^6*\[Epsilon]^6*\[Nu]^2 - 30660*L^6*s^7*\[Epsilon]^6*
     \[Nu]^2 - 33600*En*s^3*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
    20160*s^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
    3360*L^2*s^5*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
    47040*En^4*\[Epsilon]^6*\[Nu]^3 + 235200*En^3*s*\[Epsilon]^6*\[Nu]^3 + 
    383040*En^2*s^2*\[Epsilon]^6*\[Nu]^3 - 67200*En^3*L^2*s^2*\[Epsilon]^6*
     \[Nu]^3 + 248640*En*s^3*\[Epsilon]^6*\[Nu]^3 - 
    161280*En^2*L^2*s^3*\[Epsilon]^6*\[Nu]^3 + 53760*s^4*\[Epsilon]^6*
     \[Nu]^3 - 100800*En*L^2*s^4*\[Epsilon]^6*\[Nu]^3 - 
    6720*L^2*s^5*\[Epsilon]^6*\[Nu]^3 - 22680*En*L^4*s^5*\[Epsilon]^6*
     \[Nu]^3 - 26880*L^4*s^6*\[Epsilon]^6*\[Nu]^3 + 
    5460*L^6*s^7*\[Epsilon]^6*\[Nu]^3 - 13440*L*s^3*SO*\[Delta]*\[Epsilon]^3*
     \[Chi]A + 40320*En*L*s^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
    120960*L*s^4*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
    13440*L^3*s^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
    3360*En^2*L*s^2*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
    60480*En*L*s^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
    23520*L*s^4*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
    3360*L^3*s^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
    3360*s^3*SO^2*\[Epsilon]^4*\[Chi]A^2 - 20160*En*s^3*SO^2*\[Epsilon]^6*
     \[Chi]A^2 - 33600*s^4*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
    13440*L^2*s^5*SO^2*\[Epsilon]^6*\[Chi]A^2 - 13440*s^4*SO^2*\[Delta]^2*
     \[Epsilon]^6*\[Chi]A^2 - 13440*s^3*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
    84000*En*s^3*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
    131040*s^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
    52080*L^2*s^5*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
    67200*En*s^3*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
    40320*s^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
    6720*L^2*s^5*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
    13440*L*s^3*SO*\[Epsilon]^3*\[Chi]S + 40320*En*L*s^3*SO*\[Epsilon]^5*
     \[Chi]S + 120960*L*s^4*SO*\[Epsilon]^5*\[Chi]S - 
    13440*L^3*s^5*SO*\[Epsilon]^5*\[Chi]S + 13440*En*L*s^2*SO*\[Epsilon]^3*
     \[Nu]*\[Chi]S + 13440*L*s^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
    23520*En^2*L*s^2*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
    208320*En*L*s^3*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
    144480*L*s^4*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
    10080*L^3*s^5*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
    67200*En^2*L*s^2*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
    94080*En*L*s^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
    26880*L*s^4*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
    6720*L^3*s^5*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
    6720*s^3*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
    40320*En*s^3*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
    94080*s^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
    26880*L^2*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
    87360*En*s^3*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
    60480*s^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
    23520*L^2*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
    3360*s^3*SO^2*\[Epsilon]^4*\[Chi]S^2 - 20160*En*s^3*SO^2*\[Epsilon]^6*
     \[Chi]S^2 - 47040*s^4*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
    13440*L^2*s^5*SO^2*\[Epsilon]^6*\[Chi]S^2 + 84000*En*s^3*SO^2*
     \[Epsilon]^6*\[Nu]*\[Chi]S^2 + 63840*s^4*SO^2*\[Epsilon]^6*\[Nu]*
     \[Chi]S^2 - 25200*L^2*s^5*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
    13440*En^2*s^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
    26880*En*s^3*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
    13440*s^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/3360, 
 "PhidotPoly" -> (3360*L*s^2 - 3360*En*L*s^2*\[Epsilon]^2 - 
    13440*L*s^3*\[Epsilon]^2 + 3360*En^2*L*s^2*\[Epsilon]^4 + 
    13440*En*L*s^3*\[Epsilon]^4 + 30240*L*s^4*\[Epsilon]^4 - 
    3360*En^3*L*s^2*\[Epsilon]^6 - 13440*En^2*L*s^3*\[Epsilon]^6 - 
    30240*En*L*s^4*\[Epsilon]^6 - 53760*L*s^5*\[Epsilon]^6 - 
    6720*L*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
    6720*L*s^5*SO^2*\[Epsilon]^6*\[Kappa]S + 10080*En*L*s^2*\[Epsilon]^2*
     \[Nu] + 6720*L*s^3*\[Epsilon]^2*\[Nu] - 15120*En^2*L*s^2*\[Epsilon]^4*
     \[Nu] - 67200*En*L*s^3*\[Epsilon]^4*\[Nu] - 2520*L*s^4*\[Epsilon]^4*
     \[Nu] - 5040*L^3*s^5*\[Epsilon]^4*\[Nu] + 20160*En^3*L*s^2*\[Epsilon]^6*
     \[Nu] + 94080*En^2*L*s^3*\[Epsilon]^6*\[Nu] + 
    344680*En*L*s^4*\[Epsilon]^6*\[Nu] + 70228*L*s^5*\[Epsilon]^6*\[Nu] + 
    13440*En*L^3*s^5*\[Epsilon]^6*\[Nu] - 4305*L*Pi^2*s^5*\[Epsilon]^6*
     \[Nu] + 3080*L^3*s^6*\[Epsilon]^6*\[Nu] - 3780*L^5*s^7*\[Epsilon]^6*
     \[Nu] + 13440*L*s^5*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
    10080*En^2*L*s^2*\[Epsilon]^4*\[Nu]^2 + 26880*En*L*s^3*\[Epsilon]^4*
     \[Nu]^2 + 16800*L*s^4*\[Epsilon]^4*\[Nu]^2 - 3360*L^3*s^5*\[Epsilon]^4*
     \[Nu]^2 - 28560*En^3*L*s^2*\[Epsilon]^6*\[Nu]^2 - 
    154560*En^2*L*s^3*\[Epsilon]^6*\[Nu]^2 - 89880*En*L*s^4*\[Epsilon]^6*
     \[Nu]^2 + 15120*L*s^5*\[Epsilon]^6*\[Nu]^2 - 
    40320*En*L^3*s^5*\[Epsilon]^6*\[Nu]^2 - 22680*L^3*s^6*\[Epsilon]^6*
     \[Nu]^2 + 10080*L^5*s^7*\[Epsilon]^6*\[Nu]^2 - 
    6720*L*s^5*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
    3360*En^3*L*s^2*\[Epsilon]^6*\[Nu]^3 + 40320*En^2*L*s^3*\[Epsilon]^6*
     \[Nu]^3 + 84000*En*L*s^4*\[Epsilon]^6*\[Nu]^3 + 
    47040*L*s^5*\[Epsilon]^6*\[Nu]^3 - 20160*En*L^3*s^5*\[Epsilon]^6*
     \[Nu]^3 - 23520*L^3*s^6*\[Epsilon]^6*\[Nu]^3 + 
    2520*L^5*s^7*\[Epsilon]^6*\[Nu]^3 + 6720*s^3*SO*\[Delta]*\[Epsilon]^3*
     \[Chi]A - 20160*s^4*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
    6720*L^2*s^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
    1680*En^2*s^2*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
    13440*En*s^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
    6720*s^4*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
    3360*L^2*s^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
    6720*L*s^5*SO^2*\[Epsilon]^6*\[Chi]A^2 + 33600*L*s^5*SO^2*\[Epsilon]^6*
     \[Nu]*\[Chi]A^2 - 13440*L*s^5*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
    6720*s^3*SO*\[Epsilon]^3*\[Chi]S - 20160*s^4*SO*\[Epsilon]^5*\[Chi]S + 
    6720*L^2*s^5*SO*\[Epsilon]^5*\[Chi]S - 6720*En*s^2*SO*\[Epsilon]^3*\[Nu]*
     \[Chi]S - 13440*s^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S + 
    5040*En^2*s^2*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
    40320*En*s^3*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 47040*s^4*SO*\[Epsilon]^5*
     \[Nu]*\[Chi]S - 10080*L^2*s^5*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
    13440*En^2*s^2*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
    53760*En*s^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
    40320*s^4*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 6720*L^2*s^5*SO*\[Epsilon]^5*
     \[Nu]^2*\[Chi]S - 13440*L*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
     \[Chi]S + 26880*L*s^5*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
    6720*L*s^5*SO^2*\[Epsilon]^6*\[Chi]S^2 + 20160*L*s^5*SO^2*\[Epsilon]^6*
     \[Nu]*\[Chi]S^2)/3360, 
 "QK" -> <|"n" -> (-384*Sqrt[2]*En*L^2*Sqrt[-(En*L^2)] - 
      1440*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^2 + 
      11520*En^3*L^2*\[Epsilon]^4 - 6660*Sqrt[2]*En^3*L^2*Sqrt[-(En*L^2)]*
       \[Epsilon]^4 + 80640*En^3*\[Epsilon]^6 + 97920*En^4*L^2*\[Epsilon]^6 - 
      (29385*I)*Sqrt[2]*En^(9/2)*L^3*\[Epsilon]^6 + 10752*En^3*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A + 10752*En^3*SO^2*\[Epsilon]^6*\[Kappa]S + 
      96*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^2*\[Nu] - 
      4608*En^3*L^2*\[Epsilon]^4*\[Nu] - 360*Sqrt[2]*En^3*L^2*Sqrt[-(En*L^2)]*
       \[Epsilon]^4*\[Nu] - 111616*En^3*\[Epsilon]^6*\[Nu] - 
      51840*En^4*L^2*\[Epsilon]^6*\[Nu] - (4995*I)*Sqrt[2]*En^(9/2)*L^3*
       \[Epsilon]^6*\[Nu] + 984*En^3*Pi^2*\[Epsilon]^6*\[Nu] - 
      3840*En^3*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      25344*En^3*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      132*Sqrt[2]*En^3*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu]^2 + 
      11520*En^3*\[Epsilon]^6*\[Nu]^2 + 11520*En^4*L^2*\[Epsilon]^6*\[Nu]^2 - 
      (315*I)*Sqrt[2]*En^(9/2)*L^3*\[Epsilon]^6*\[Nu]^2 + 
      4608*En^3*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      (135*I)*Sqrt[2]*En^(9/2)*L^3*\[Epsilon]^6*\[Nu]^3 - 
      18432*En^3*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      6144*En^3*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      16896*En^3*SO^2*\[Epsilon]^6*\[Chi]A^2 - 70656*En^3*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 + 9216*En^3*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      18432*En^3*L*SO*\[Epsilon]^5*\[Chi]S + 24576*En^3*L*SO*\[Epsilon]^5*
       \[Nu]*\[Chi]S - 3072*En^3*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      33792*En^3*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      27648*En^3*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      16896*En^3*SO^2*\[Epsilon]^6*\[Chi]S^2 - 24576*En^3*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 + 6144*En^3*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (192*L^3), "K" -> (128*L^6 + 384*L^4*\[Epsilon]^2 + 
      3360*L^2*\[Epsilon]^4 + 960*En*L^4*\[Epsilon]^4 + 36960*\[Epsilon]^6 + 
      20160*En*L^2*\[Epsilon]^6 + 480*En^2*L^4*\[Epsilon]^6 + 
      192*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A + 
      5760*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 2688*En*L^2*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A + 192*L^2*SO^2*\[Epsilon]^4*\[Kappa]S + 
      5760*SO^2*\[Epsilon]^6*\[Kappa]S + 2688*En*L^2*SO^2*\[Epsilon]^6*
       \[Kappa]S - 960*L^2*\[Epsilon]^4*\[Nu] - 384*En*L^4*\[Epsilon]^4*
       \[Nu] - 40000*\[Epsilon]^6*\[Nu] - 27904*En*L^2*\[Epsilon]^6*\[Nu] - 
      480*En^2*L^4*\[Epsilon]^6*\[Nu] + 615*Pi^2*\[Epsilon]^6*\[Nu] + 
      246*En*L^2*Pi^2*\[Epsilon]^6*\[Nu] - 1440*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A*\[Nu] - 960*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] - 384*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] - 
      12960*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 6336*En*L^2*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] + 1680*\[Epsilon]^6*\[Nu]^2 + 2880*En*L^2*\[Epsilon]^6*
       \[Nu]^2 + 384*En^2*L^4*\[Epsilon]^6*\[Nu]^2 + 
      960*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 1152*En*L^2*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 - 512*L^3*SO*\[Delta]*\[Epsilon]^3*\[Chi]A - 
      10752*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 3072*En*L^3*SO*\[Delta]*
       \[Epsilon]^5*\[Chi]A + 1344*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      1024*En*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      192*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 + 13440*SO^2*\[Epsilon]^6*
       \[Chi]A^2 + 4224*En*L^2*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      768*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 - 54720*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 - 17664*En*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      1920*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 2304*En*L^2*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 512*L^3*SO*\[Epsilon]^3*\[Chi]S - 
      10752*L*SO*\[Epsilon]^5*\[Chi]S - 3072*En*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      256*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S + 9408*L*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 4096*En*L^3*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
      384*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 512*En*L^3*SO*\[Epsilon]^5*
       \[Nu]^2*\[Chi]S + 384*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S + 
      26880*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      8448*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      15360*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      6912*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      192*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 + 13440*SO^2*\[Epsilon]^6*
       \[Chi]S^2 + 4224*En*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 - 
      14400*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 6144*En*L^2*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 + 3840*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      1536*En*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/(128*L^6), 
   "ar" -> (-1680*L^4 - 5880*En*L^4*\[Epsilon]^2 - 
      13440*En*L^2*\[Epsilon]^4 - 420*En^2*L^4*\[Epsilon]^4 - 
      107520*En*\[Epsilon]^6 - 26880*En^2*L^2*\[Epsilon]^6 + 
      210*En^3*L^4*\[Epsilon]^6 - 1680*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A - 30240*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      6720*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S - 30240*En*SO^2*\[Epsilon]^6*
       \[Kappa]S - 6720*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S + 
      840*En*L^4*\[Epsilon]^2*\[Nu] + 23520*En*L^2*\[Epsilon]^4*\[Nu] + 
      352048*En*\[Epsilon]^6*\[Nu] + 215408*En^2*L^2*\[Epsilon]^6*\[Nu] - 
      210*En^3*L^4*\[Epsilon]^6*\[Nu] - 8610*En*Pi^2*\[Epsilon]^6*\[Nu] - 
      4305*En^2*L^2*Pi^2*\[Epsilon]^6*\[Nu] + 8400*En*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A*\[Nu] + 3360*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*
       \[Nu] + 68880*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      13440*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      420*En^2*L^4*\[Epsilon]^4*\[Nu]^2 - 30240*En*\[Epsilon]^6*\[Nu]^2 - 
      47040*En^2*L^2*\[Epsilon]^6*\[Nu]^2 - 10080*En*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 - 6720*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu]^2 + 210*En^3*L^4*\[Epsilon]^6*\[Nu]^3 + 
      6720*En*L^3*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 6720*En^2*L^3*SO*\[Delta]*
       \[Epsilon]^5*\[Chi]A - 16800*En*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A - 6720*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 30240*En*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 6720*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      40320*En*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      6720*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      132720*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 33600*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 - 20160*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]A^2 - 13440*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      6720*En*L^3*SO*\[Epsilon]^3*\[Chi]S + 53760*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 6720*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S - 
      6720*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 70560*En*L*SO*\[Epsilon]^5*
       \[Nu]*\[Chi]S - 13440*En^2*L^3*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      6720*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 6720*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S - 3360*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Chi]A*\[Chi]S - 141120*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
       \[Chi]S - 13440*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      117600*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      26880*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 70560*En*SO^2*\[Epsilon]^6*
       \[Chi]S^2 - 6720*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      105840*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 20160*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 - 40320*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]S^2 - 13440*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (1680*L^2*(-1 + Sqrt[1 + 2*En*L^2])*(1 + Sqrt[1 + 2*En*L^2])), 
   "er" -> (1680*L^4 + 10080*En*L^6 + 20160*En^2*L^8 + 13440*En^3*L^10 - 
      10080*En*L^4*\[Epsilon]^2 - 52920*En^2*L^6*\[Epsilon]^2 - 
      90720*En^3*L^8*\[Epsilon]^2 - 50400*En^4*L^10*\[Epsilon]^2 - 
      26880*En*L^2*\[Epsilon]^4 - 112560*En^2*L^4*\[Epsilon]^4 - 
      75600*En^3*L^6*\[Epsilon]^4 + 171150*En^4*L^8*\[Epsilon]^4 + 
      174300*En^5*L^10*\[Epsilon]^4 - 215040*En*\[Epsilon]^6 - 
      1061760*En^2*L^2*\[Epsilon]^6 - 1572480*En^3*L^4*\[Epsilon]^6 - 
      649320*En^4*L^6*\[Epsilon]^6 - 398580*En^5*L^8*\[Epsilon]^6 - 
      596295*En^6*L^10*\[Epsilon]^6 - 3360*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A - 16800*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      26880*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      13440*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      60480*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      324240*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      552720*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      270480*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      43680*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S - 16800*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Kappa]S - 26880*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S - 
      13440*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S - 60480*En*SO^2*\[Epsilon]^6*
       \[Kappa]S - 324240*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S - 
      552720*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S - 270480*En^4*L^6*SO^2*
       \[Epsilon]^6*\[Kappa]S + 43680*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S + 
      1680*En*L^4*\[Epsilon]^2*\[Nu] + 10920*En^2*L^6*\[Epsilon]^2*\[Nu] + 
      23520*En^3*L^8*\[Epsilon]^2*\[Nu] + 16800*En^4*L^10*\[Epsilon]^2*
       \[Nu] + 47040*En*L^2*\[Epsilon]^4*\[Nu] + 260400*En^2*L^4*\[Epsilon]^4*
       \[Nu] + 456960*En^3*L^6*\[Epsilon]^4*\[Nu] + 
      204540*En^4*L^8*\[Epsilon]^4*\[Nu] - 88200*En^5*L^10*\[Epsilon]^4*
       \[Nu] + 704096*En*\[Epsilon]^6*\[Nu] + 3970704*En^2*L^2*\[Epsilon]^6*
       \[Nu] + 7492640*En^3*L^4*\[Epsilon]^6*\[Nu] + 
      4989264*En^4*L^6*\[Epsilon]^6*\[Nu] + 691394*En^5*L^8*\[Epsilon]^6*
       \[Nu] + 392175*En^6*L^10*\[Epsilon]^6*\[Nu] - 
      17220*En*Pi^2*\[Epsilon]^6*\[Nu] - 103320*En^2*L^2*Pi^2*\[Epsilon]^6*
       \[Nu] - 215250*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] - 
      172200*En^4*L^6*Pi^2*\[Epsilon]^6*\[Nu] - 34440*En^5*L^8*Pi^2*
       \[Epsilon]^6*\[Nu] + 16800*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] + 89040*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      149520*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      65520*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      23520*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      6720*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      33600*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      53760*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      26880*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      137760*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 737520*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] + 1254960*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] + 606480*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      110880*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      840*En^3*L^6*\[Epsilon]^4*\[Nu]^2 + 3150*En^4*L^8*\[Epsilon]^4*
       \[Nu]^2 + 2940*En^5*L^10*\[Epsilon]^4*\[Nu]^2 - 
      60480*En*\[Epsilon]^6*\[Nu]^2 - 379680*En^2*L^2*\[Epsilon]^6*\[Nu]^2 - 
      821520*En^3*L^4*\[Epsilon]^6*\[Nu]^2 - 670110*En^4*L^6*\[Epsilon]^6*
       \[Nu]^2 - 146580*En^5*L^8*\[Epsilon]^6*\[Nu]^2 - 
      42525*En^6*L^10*\[Epsilon]^6*\[Nu]^2 - 20160*En*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 - 117600*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu]^2 - 231840*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      157920*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      6720*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      210*En^5*L^8*\[Epsilon]^6*\[Nu]^3 - 315*En^6*L^10*\[Epsilon]^6*
       \[Nu]^3 + 13440*En*L^3*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      67200*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      107520*En^3*L^7*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En^4*L^9*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      107520*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      517440*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      665280*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      47040*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      336000*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      33600*En*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      184800*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      330960*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      174720*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      33600*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 16800*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 26880*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      13440*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]A^2 - 60480*En*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 324240*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      552720*En^3*L^4*SO^2*\[Epsilon]^6*\[Chi]A^2 - 270480*En^4*L^6*SO^2*
       \[Epsilon]^6*\[Chi]A^2 + 43680*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      80640*En*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 - 
      389760*En^2*L^2*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 - 
      510720*En^3*L^4*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      215040*En^5*L^8*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      13440*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      67200*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      107520*En^3*L^6*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      53760*En^4*L^8*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      265440*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 1436400*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 + 2494800*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 + 1295280*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      144480*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      40320*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      235200*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      463680*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      315840*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      13440*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      13440*En*L^3*SO*\[Epsilon]^3*\[Chi]S + 67200*En^2*L^5*SO*\[Epsilon]^3*
       \[Chi]S + 107520*En^3*L^7*SO*\[Epsilon]^3*\[Chi]S + 
      53760*En^4*L^9*SO*\[Epsilon]^3*\[Chi]S + 107520*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 517440*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      665280*En^3*L^5*SO*\[Epsilon]^5*\[Chi]S - 47040*En^4*L^7*SO*
       \[Epsilon]^5*\[Chi]S - 336000*En^5*L^9*SO*\[Epsilon]^5*\[Chi]S - 
      13440*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 73920*En^2*L^5*SO*
       \[Epsilon]^3*\[Nu]*\[Chi]S - 134400*En^3*L^7*SO*\[Epsilon]^3*\[Nu]*
       \[Chi]S - 80640*En^4*L^9*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      141120*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 702240*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S - 986160*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 57120*En^4*L^7*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      470400*En^5*L^9*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      13440*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 73920*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S + 124320*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*
       \[Chi]S + 36960*En^4*L^7*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      47040*En^5*L^9*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      6720*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      33600*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      53760*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      26880*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      282240*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      1428000*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      2126880*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      540960*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      517440*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      235200*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      1233120*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      1992480*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      749280*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      369600*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 16800*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 26880*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      13440*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      141120*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 714000*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 1063440*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]S^2 - 270480*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      258720*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      211680*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1093680*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1708560*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 + 535920*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      399840*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      80640*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      416640*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      638400*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      147840*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      215040*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (1680*L^4*(1 + 2*En*L^2)^(5/2)), 
   "er2" -> (420*L^4 + 840*En*L^6 - 5040*En*L^4*\[Epsilon]^2 - 
      6300*En^2*L^6*\[Epsilon]^2 - 13440*En*L^2*\[Epsilon]^4 + 
      12600*En^2*L^4*\[Epsilon]^4 + 33600*En^3*L^6*\[Epsilon]^4 - 
      107520*En*\[Epsilon]^6 - 20160*En^2*L^2*\[Epsilon]^6 + 
      1680*En^3*L^4*\[Epsilon]^6 - 156240*En^4*L^6*\[Epsilon]^6 - 
      1680*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      1680*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      30240*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      31080*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      11760*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S - 1680*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Kappa]S - 30240*En*SO^2*\[Epsilon]^6*\[Kappa]S - 
      31080*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S + 11760*En^3*L^4*SO^2*
       \[Epsilon]^6*\[Kappa]S + 840*En*L^4*\[Epsilon]^2*\[Nu] + 
      2100*En^2*L^6*\[Epsilon]^2*\[Nu] + 23520*En*L^2*\[Epsilon]^4*\[Nu] + 
      31080*En^2*L^4*\[Epsilon]^4*\[Nu] - 18900*En^3*L^6*\[Epsilon]^4*\[Nu] + 
      352048*En*\[Epsilon]^6*\[Nu] + 422600*En^2*L^2*\[Epsilon]^6*\[Nu] - 
      90632*En^3*L^4*\[Epsilon]^6*\[Nu] + 117600*En^4*L^6*\[Epsilon]^6*
       \[Nu] - 8610*En*Pi^2*\[Epsilon]^6*\[Nu] - 17220*En^2*L^2*Pi^2*
       \[Epsilon]^6*\[Nu] - 4305*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] + 
      8400*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      9240*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      5040*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      3360*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      68880*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 71400*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] - 28560*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] + 420*En^2*L^4*\[Epsilon]^4*\[Nu]^2 + 
      1680*En^3*L^6*\[Epsilon]^4*\[Nu]^2 - 30240*En*\[Epsilon]^6*\[Nu]^2 - 
      45360*En^2*L^2*\[Epsilon]^6*\[Nu]^2 + 33600*En^3*L^4*\[Epsilon]^6*
       \[Nu]^2 - 20475*En^4*L^6*\[Epsilon]^6*\[Nu]^2 - 
      10080*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      15120*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      3360*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      420*En^4*L^6*\[Epsilon]^6*\[Nu]^3 + 6720*En*L^3*SO*\[Delta]*
       \[Epsilon]^3*\[Chi]A + 6720*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*
       \[Chi]A + 53760*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      3360*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      67200*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      16800*En*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      18480*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      12600*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 1680*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 30240*En*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      31080*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]A^2 + 11760*En^3*L^4*SO^2*
       \[Epsilon]^6*\[Chi]A^2 - 40320*En*SO^2*\[Delta]^2*\[Epsilon]^6*
       \[Chi]A^2 - 6720*En^2*L^2*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      40320*En^3*L^4*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      6720*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      6720*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      132720*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 145320*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 - 45360*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]A^2 - 20160*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      30240*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      6720*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      6720*En*L^3*SO*\[Epsilon]^3*\[Chi]S + 6720*En^2*L^5*SO*\[Epsilon]^3*
       \[Chi]S + 53760*En*L*SO*\[Epsilon]^5*\[Chi]S + 
      3360*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S - 67200*En^3*L^5*SO*\[Epsilon]^5*
       \[Chi]S - 6720*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      10080*En^2*L^5*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      70560*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 21840*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S + 105000*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 6720*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      3360*En^2*L^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      18480*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      3360*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      3360*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      141120*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      75600*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      104160*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      117600*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      89040*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      90720*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      1680*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 1680*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 70560*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 
      37800*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 + 52080*En^3*L^4*SO^2*
       \[Epsilon]^6*\[Chi]S^2 + 105840*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      68040*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      92400*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      40320*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      20160*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      57120*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/(420*L^4), 
   "et" -> (3360*L^4 + 20160*En*L^6 + 40320*En^2*L^8 + 26880*En^3*L^10 + 
      6720*En*L^4*\[Epsilon]^2 + 55440*En^2*L^6*\[Epsilon]^2 + 
      141120*En^3*L^8*\[Epsilon]^2 + 114240*En^4*L^10*\[Epsilon]^2 - 
      26880*En*L^2*\[Epsilon]^4 - 104160*En^2*L^4*\[Epsilon]^4 + 
      50400*En^3*L^6*\[Epsilon]^4 + 557340*En^4*L^8*\[Epsilon]^4 + 
      509880*En^5*L^10*\[Epsilon]^4 + 50400*Sqrt[2]*En*L^2*Sqrt[-(En*L^2)]*
       \[Epsilon]^4 + 302400*Sqrt[2]*En^2*L^4*Sqrt[-(En*L^2)]*\[Epsilon]^4 + 
      604800*Sqrt[2]*En^3*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^4 + 
      403200*Sqrt[2]*En^4*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^4 - 
      215040*En*\[Epsilon]^6 + (352800*I)*Sqrt[2]*En^(3/2)*L*\[Epsilon]^6 - 
      1249920*En^2*L^2*\[Epsilon]^6 + (2457000*I)*Sqrt[2]*En^(5/2)*L^3*
       \[Epsilon]^6 - 2352000*En^3*L^4*\[Epsilon]^6 + 
      (6501600*I)*Sqrt[2]*En^(7/2)*L^5*\[Epsilon]^6 - 
      727440*En^4*L^6*\[Epsilon]^6 + (7812000*I)*Sqrt[2]*En^(9/2)*L^7*
       \[Epsilon]^6 + 2451960*En^5*L^8*\[Epsilon]^6 + 
      (3628800*I)*Sqrt[2]*En^(11/2)*L^9*\[Epsilon]^6 + 
      2268210*En^6*L^10*\[Epsilon]^6 - 3360*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A - 13440*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      13440*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      60480*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      330960*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      582960*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      325920*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      47040*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      282240*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A + 564480*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A + 376320*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Delta]*\[Epsilon]^6*\[Kappa]A - 3360*En*L^2*SO^2*\[Epsilon]^4*
       \[Kappa]S - 13440*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S - 
      13440*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S - 60480*En*SO^2*\[Epsilon]^6*
       \[Kappa]S - 330960*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S - 
      582960*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S - 325920*En^4*L^6*SO^2*
       \[Epsilon]^6*\[Kappa]S + 47040*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 282240*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 564480*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 376320*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S - 6720*En*L^4*\[Epsilon]^2*\[Nu] - 
      38640*En^2*L^6*\[Epsilon]^2*\[Nu] - 73920*En^3*L^8*\[Epsilon]^2*\[Nu] - 
      47040*En^4*L^10*\[Epsilon]^2*\[Nu] + 47040*En*L^2*\[Epsilon]^4*\[Nu] + 
      262080*En^2*L^4*\[Epsilon]^4*\[Nu] + 458640*En^3*L^6*\[Epsilon]^4*
       \[Nu] + 187320*En^4*L^8*\[Epsilon]^4*\[Nu] - 
      115920*En^5*L^10*\[Epsilon]^4*\[Nu] - 20160*Sqrt[2]*En*L^2*
       Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] - 120960*Sqrt[2]*En^2*L^4*
       Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] - 241920*Sqrt[2]*En^3*L^6*
       Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] - 161280*Sqrt[2]*En^4*L^8*
       Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] + 704096*En*\[Epsilon]^6*\[Nu] + 
      488320*Sqrt[2]*Sqrt[-En]*En*L*\[Epsilon]^6*\[Nu] + 
      4230176*En^2*L^2*\[Epsilon]^6*\[Nu] - (3209640*I)*Sqrt[2]*En^(5/2)*L^3*
       \[Epsilon]^6*\[Nu] + 9061792*En^3*L^4*\[Epsilon]^6*\[Nu] - 
      (7603680*I)*Sqrt[2]*En^(7/2)*L^5*\[Epsilon]^6*\[Nu] + 
      7997648*En^4*L^6*\[Epsilon]^6*\[Nu] - (7525280*I)*Sqrt[2]*En^(9/2)*L^7*
       \[Epsilon]^6*\[Nu] + 2150960*En^5*L^8*\[Epsilon]^6*\[Nu] - 
      (2499840*I)*Sqrt[2]*En^(11/2)*L^9*\[Epsilon]^6*\[Nu] - 
      295050*En^6*L^10*\[Epsilon]^6*\[Nu] - 17220*En*Pi^2*\[Epsilon]^6*
       \[Nu] + (4305*I)*Sqrt[2]*En^(3/2)*L*Pi^2*\[Epsilon]^6*\[Nu] - 
      94710*En^2*L^2*Pi^2*\[Epsilon]^6*\[Nu] + (25830*I)*Sqrt[2]*En^(5/2)*L^3*
       Pi^2*\[Epsilon]^6*\[Nu] - 172200*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] + 
      (51660*I)*Sqrt[2]*En^(7/2)*L^5*Pi^2*\[Epsilon]^6*\[Nu] - 
      103320*En^4*L^6*Pi^2*\[Epsilon]^6*\[Nu] + (34440*I)*Sqrt[2]*En^(9/2)*
       L^7*Pi^2*\[Epsilon]^6*\[Nu] + 16800*En*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A*\[Nu] + 92400*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] + 169680*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      104160*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      16800*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] - 100800*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A*\[Nu] - 201600*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*
       SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 134400*Sqrt[2]*En^4*L^6*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      6720*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      26880*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      26880*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      137760*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 754320*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] + 1335600*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] + 756000*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      110880*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      665280*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu] - 1330560*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] - 887040*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] + 10080*En^2*L^4*\[Epsilon]^4*\[Nu]^2 + 
      57120*En^3*L^6*\[Epsilon]^4*\[Nu]^2 + 107100*En^4*L^8*\[Epsilon]^4*
       \[Nu]^2 + 66360*En^5*L^10*\[Epsilon]^4*\[Nu]^2 - 
      60480*En*\[Epsilon]^6*\[Nu]^2 + (50400*I)*Sqrt[2]*En^(3/2)*L*
       \[Epsilon]^6*\[Nu]^2 - 514080*En^2*L^2*\[Epsilon]^6*\[Nu]^2 + 
      (388080*I)*Sqrt[2]*En^(5/2)*L^3*\[Epsilon]^6*\[Nu]^2 - 
      1585920*En^3*L^4*\[Epsilon]^6*\[Nu]^2 + (1108800*I)*Sqrt[2]*En^(7/2)*
       L^5*\[Epsilon]^6*\[Nu]^2 - 2067660*En^4*L^6*\[Epsilon]^6*\[Nu]^2 + 
      (1391040*I)*Sqrt[2]*En^(9/2)*L^7*\[Epsilon]^6*\[Nu]^2 - 
      858480*En^5*L^8*\[Epsilon]^6*\[Nu]^2 + (645120*I)*Sqrt[2]*En^(11/2)*L^9*
       \[Epsilon]^6*\[Nu]^2 + 161910*En^6*L^10*\[Epsilon]^6*\[Nu]^2 - 
      20160*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      131040*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      285600*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      208320*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      20160*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      120960*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu]^2 + 241920*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 + 161280*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 13440*En^3*L^4*\[Epsilon]^6*\[Nu]^3 - 
      75600*En^4*L^6*\[Epsilon]^6*\[Nu]^3 - 140280*En^5*L^8*\[Epsilon]^6*
       \[Nu]^3 - 85470*En^6*L^10*\[Epsilon]^6*\[Nu]^3 + 
      13440*En*L^3*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En^3*L^7*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      107520*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      611520*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      1095360*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      604800*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      80640*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      483840*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*
       \[Chi]A - 967680*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Delta]*
       \[Epsilon]^5*\[Chi]A - 645120*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Delta]*\[Epsilon]^5*\[Chi]A - 33600*En*L*SO*\[Delta]*\[Epsilon]^5*
       \[Nu]*\[Chi]A - 215040*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A - 467040*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      349440*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      13440*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      26880*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A + 161280*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Delta]*
       \[Epsilon]^5*\[Nu]*\[Chi]A + 322560*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*
       SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 215040*Sqrt[2]*En^4*L^7*
       Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 13440*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 13440*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      141120*En*SO^2*\[Epsilon]^6*\[Chi]A^2 - 734160*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]A^2 - 1174320*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 540960*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      73920*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      443520*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      887040*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      591360*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      13440*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      53760*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      53760*En^3*L^6*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      588000*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 3076080*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 + 4974480*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 + 2348640*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      309120*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      1854720*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]A^2 - 3709440*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 - 2472960*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 - 40320*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]A^2 - 262080*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      571200*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      416640*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      40320*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      241920*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]A^2 + 483840*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]^2*\[Chi]A^2 + 322560*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 13440*En*L^3*SO*\[Epsilon]^3*
       \[Chi]S + 53760*En^2*L^5*SO*\[Epsilon]^3*\[Chi]S + 
      53760*En^3*L^7*SO*\[Epsilon]^3*\[Chi]S + 107520*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 611520*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      1095360*En^3*L^5*SO*\[Epsilon]^5*\[Chi]S + 604800*En^4*L^7*SO*
       \[Epsilon]^5*\[Chi]S - 80640*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 483840*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 967680*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 645120*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 13440*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      67200*En^2*L^5*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      107520*En^3*L^7*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      53760*En^4*L^9*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      141120*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 826560*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S - 1649760*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 1243200*En^4*L^7*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
      241920*En^5*L^9*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      107520*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      645120*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      1290240*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 860160*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*
       \[Nu]*\[Chi]S + 13440*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      114240*En^2*L^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      336000*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      396480*En^4*L^7*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      147840*En^5*L^9*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      13440*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      80640*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]^2*
       \[Chi]S - 161280*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*
       \[Nu]^2*\[Chi]S - 107520*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S - 6720*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Chi]A*\[Chi]S - 26880*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*
       \[Chi]S - 26880*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      282240*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      1468320*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      2348640*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      1081920*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      147840*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
       \[Chi]S + 887040*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Chi]A*\[Chi]S + 1774080*Sqrt[2]*En^3*L^4*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      1182720*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Chi]A*\[Chi]S + 235200*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 1246560*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 2113440*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 1122240*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S - 120960*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Nu]*\[Chi]A*\[Chi]S - 725760*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*
       \[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 1451520*Sqrt[2]*En^3*L^4*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      967680*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Nu]*\[Chi]A*\[Chi]S - 3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      13440*En^2*L^4*SO^2*\[Epsilon]^4*\[Chi]S^2 - 13440*En^3*L^6*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 141120*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 
      734160*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 - 1174320*En^3*L^4*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 540960*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      73920*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      443520*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      887040*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      591360*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      211680*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1107120*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1836240*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 + 937440*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      107520*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      645120*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]S^2 - 1290240*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 - 860160*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 - 80640*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]S^2 - 430080*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      739200*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      403200*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      26880*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      161280*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]S^2 + 322560*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]^2*\[Chi]S^2 + 215040*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/(3360*L^4*(1 + 2*En*L^2)^(5/2)), 
   "et2" -> (1680*L^4 + 10080*En*L^6 + 20160*En^2*L^8 + 13440*En^3*L^10 + 
      6720*En*L^4*\[Epsilon]^2 + 55440*En^2*L^6*\[Epsilon]^2 + 
      141120*En^3*L^8*\[Epsilon]^2 + 114240*En^4*L^10*\[Epsilon]^2 - 
      26880*En*L^2*\[Epsilon]^4 - 97440*En^2*L^4*\[Epsilon]^4 + 
      120960*En^3*L^6*\[Epsilon]^4 + 792960*En^4*L^8*\[Epsilon]^4 + 
      752640*En^5*L^10*\[Epsilon]^4 + 50400*Sqrt[2]*En*L^2*Sqrt[-(En*L^2)]*
       \[Epsilon]^4 + 302400*Sqrt[2]*En^2*L^4*Sqrt[-(En*L^2)]*\[Epsilon]^4 + 
      604800*Sqrt[2]*En^3*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^4 + 
      403200*Sqrt[2]*En^4*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^4 - 
      215040*En*\[Epsilon]^6 + (352800*I)*Sqrt[2]*En^(3/2)*L*\[Epsilon]^6 - 
      1357440*En^2*L^2*\[Epsilon]^6 + (2557800*I)*Sqrt[2]*En^(5/2)*L^3*
       \[Epsilon]^6 - 3010560*En^3*L^4*\[Epsilon]^6 + 
      (7333200*I)*Sqrt[2]*En^(7/2)*L^5*\[Epsilon]^6 - 
      979440*En^4*L^6*\[Epsilon]^6 + (9928800*I)*Sqrt[2]*En^(9/2)*L^7*
       \[Epsilon]^6 + 6042120*En^5*L^8*\[Epsilon]^6 + 
      (5342400*I)*Sqrt[2]*En^(11/2)*L^9*\[Epsilon]^6 + 
      6602190*En^6*L^10*\[Epsilon]^6 + 100800*Sqrt[2]*En^2*L^2*
       Sqrt[-(En*L^2)]*\[Epsilon]^6 + 831600*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*
       \[Epsilon]^6 + 2116800*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^6 + 
      1713600*Sqrt[2]*En^5*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^6 - 
      3360*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      13440*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      13440*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      60480*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      337680*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      624960*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      383040*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      47040*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      282240*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A + 564480*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A + 376320*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Delta]*\[Epsilon]^6*\[Kappa]A - 3360*En*L^2*SO^2*\[Epsilon]^4*
       \[Kappa]S - 13440*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S - 
      13440*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S - 60480*En*SO^2*\[Epsilon]^6*
       \[Kappa]S - 337680*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S - 
      624960*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S - 383040*En^4*L^6*SO^2*
       \[Epsilon]^6*\[Kappa]S + 47040*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 282240*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 564480*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S + 376320*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S - 6720*En*L^4*\[Epsilon]^2*\[Nu] - 
      38640*En^2*L^6*\[Epsilon]^2*\[Nu] - 73920*En^3*L^8*\[Epsilon]^2*\[Nu] - 
      47040*En^4*L^10*\[Epsilon]^2*\[Nu] + 47040*En*L^2*\[Epsilon]^4*\[Nu] + 
      248640*En^2*L^4*\[Epsilon]^4*\[Nu] + 351120*En^3*L^6*\[Epsilon]^4*
       \[Nu] - 73920*En^4*L^8*\[Epsilon]^4*\[Nu] - 315840*En^5*L^10*
       \[Epsilon]^4*\[Nu] - 20160*Sqrt[2]*En*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^4*
       \[Nu] - 120960*Sqrt[2]*En^2*L^4*Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] - 
      241920*Sqrt[2]*En^3*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] - 
      161280*Sqrt[2]*En^4*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^4*\[Nu] + 
      704096*En*\[Epsilon]^6*\[Nu] - (488320*I)*Sqrt[2]*En^(3/2)*L*
       \[Epsilon]^6*\[Nu] + 4525856*En^2*L^2*\[Epsilon]^6*\[Nu] - 
      (3350760*I)*Sqrt[2]*En^(5/2)*L^3*\[Epsilon]^6*\[Nu] + 
      10923232*En^3*L^4*\[Epsilon]^6*\[Nu] - (8515920*I)*Sqrt[2]*En^(7/2)*L^5*
       \[Epsilon]^6*\[Nu] + 11092208*En^4*L^6*\[Epsilon]^6*\[Nu] - 
      (9480800*I)*Sqrt[2]*En^(9/2)*L^7*\[Epsilon]^6*\[Nu] + 
      1925840*En^5*L^8*\[Epsilon]^6*\[Nu] - (3890880*I)*Sqrt[2]*En^(11/2)*L^9*
       \[Epsilon]^6*\[Nu] - 3064950*En^6*L^10*\[Epsilon]^6*\[Nu] - 
      141120*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu] - 
      912240*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu] - 
      1955520*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu] - 
      1391040*Sqrt[2]*En^5*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu] - 
      17220*En*Pi^2*\[Epsilon]^6*\[Nu] + (4305*I)*Sqrt[2]*En^(3/2)*L*Pi^2*
       \[Epsilon]^6*\[Nu] - 94710*En^2*L^2*Pi^2*\[Epsilon]^6*\[Nu] + 
      (25830*I)*Sqrt[2]*En^(5/2)*L^3*Pi^2*\[Epsilon]^6*\[Nu] - 
      172200*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] + (51660*I)*Sqrt[2]*En^(7/2)*
       L^5*Pi^2*\[Epsilon]^6*\[Nu] - 103320*En^4*L^6*Pi^2*\[Epsilon]^6*
       \[Nu] + (34440*I)*Sqrt[2]*En^(9/2)*L^7*Pi^2*\[Epsilon]^6*\[Nu] + 
      16800*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      99120*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      194880*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      127680*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      16800*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] - 100800*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Kappa]A*\[Nu] - 201600*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*
       SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 134400*Sqrt[2]*En^4*L^6*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      6720*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      26880*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      26880*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      137760*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 774480*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] + 1444800*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] + 893760*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      110880*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      665280*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu] - 1330560*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu] - 887040*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] + 16800*En^2*L^4*\[Epsilon]^4*\[Nu]^2 + 
      94080*En^3*L^6*\[Epsilon]^4*\[Nu]^2 + 174720*En^4*L^8*\[Epsilon]^4*
       \[Nu]^2 + 107520*En^5*L^10*\[Epsilon]^4*\[Nu]^2 - 
      60480*En*\[Epsilon]^6*\[Nu]^2 + (50400*I)*Sqrt[2]*En^(3/2)*L*
       \[Epsilon]^6*\[Nu]^2 - 702240*En^2*L^2*\[Epsilon]^6*\[Nu]^2 + 
      (428400*I)*Sqrt[2]*En^(5/2)*L^3*\[Epsilon]^6*\[Nu]^2 - 
      2546880*En^3*L^4*\[Epsilon]^6*\[Nu]^2 + (1340640*I)*Sqrt[2]*En^(7/2)*
       L^5*\[Epsilon]^6*\[Nu]^2 - 3415020*En^4*L^6*\[Epsilon]^6*\[Nu]^2 + 
      (1834560*I)*Sqrt[2]*En^(9/2)*L^7*\[Epsilon]^6*\[Nu]^2 - 
      724080*En^5*L^8*\[Epsilon]^6*\[Nu]^2 + (927360*I)*Sqrt[2]*En^(11/2)*L^9*
       \[Epsilon]^6*\[Nu]^2 + 1131690*En^6*L^10*\[Epsilon]^6*\[Nu]^2 + 
      40320*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu]^2 + 
      231840*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu]^2 + 
      443520*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu]^2 + 
      282240*Sqrt[2]*En^5*L^8*Sqrt[-(En*L^2)]*\[Epsilon]^6*\[Nu]^2 - 
      20160*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      144480*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      336000*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      255360*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      20160*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      120960*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu]^2 + 241920*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 + 161280*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 53760*En^3*L^4*\[Epsilon]^6*\[Nu]^3 - 
      294000*En^4*L^6*\[Epsilon]^6*\[Nu]^3 - 531720*En^5*L^8*\[Epsilon]^6*
       \[Nu]^3 - 317730*En^6*L^10*\[Epsilon]^6*\[Nu]^3 + 
      13440*En*L^3*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      53760*En^3*L^7*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      107520*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      638400*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      1263360*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      833280*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      80640*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      483840*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*
       \[Chi]A - 967680*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Delta]*
       \[Epsilon]^5*\[Chi]A - 645120*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Delta]*\[Epsilon]^5*\[Chi]A - 33600*En*L*SO*\[Delta]*\[Epsilon]^5*
       \[Nu]*\[Chi]A - 241920*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A - 567840*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      443520*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      13440*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      26880*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A + 161280*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Delta]*
       \[Epsilon]^5*\[Nu]*\[Chi]A + 322560*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*
       SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 215040*Sqrt[2]*En^4*L^7*
       Sqrt[-(En*L^2)]*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 13440*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 13440*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      141120*En*SO^2*\[Epsilon]^6*\[Chi]A^2 - 740880*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]A^2 - 1216320*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 598080*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      73920*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      443520*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      887040*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      591360*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      26880*En^2*L^2*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      53760*En^3*L^4*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      13440*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      53760*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      53760*En^3*L^6*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      588000*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 3109680*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 + 5167680*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 + 2600640*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      309120*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      1854720*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]A^2 - 3709440*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 - 2472960*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]A^2 - 40320*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]A^2 - 288960*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      672000*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      510720*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      40320*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      241920*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]A^2 + 483840*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]^2*\[Chi]A^2 + 322560*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 13440*En*L^3*SO*\[Epsilon]^3*
       \[Chi]S + 53760*En^2*L^5*SO*\[Epsilon]^3*\[Chi]S + 
      53760*En^3*L^7*SO*\[Epsilon]^3*\[Chi]S + 107520*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 638400*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      1263360*En^3*L^5*SO*\[Epsilon]^5*\[Chi]S + 833280*En^4*L^7*SO*
       \[Epsilon]^5*\[Chi]S - 80640*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 483840*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 967680*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 645120*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Chi]S - 13440*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      67200*En^2*L^5*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      107520*En^3*L^7*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      53760*En^4*L^9*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      141120*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 880320*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S - 1945440*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 1733760*En^4*L^7*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
      470400*En^5*L^9*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      107520*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      645120*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      1290240*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 860160*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*
       \[Nu]*\[Chi]S + 13440*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      141120*En^2*L^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      463680*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      591360*En^4*L^7*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      241920*En^5*L^9*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      13440*Sqrt[2]*En*L*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      80640*Sqrt[2]*En^2*L^3*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*\[Nu]^2*
       \[Chi]S - 161280*Sqrt[2]*En^3*L^5*Sqrt[-(En*L^2)]*SO*\[Epsilon]^5*
       \[Nu]^2*\[Chi]S - 107520*Sqrt[2]*En^4*L^7*Sqrt[-(En*L^2)]*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S - 6720*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Chi]A*\[Chi]S - 26880*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*
       \[Chi]S - 26880*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      282240*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      1428000*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      2325120*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      1196160*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      147840*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
       \[Chi]S + 887040*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Delta]*
       \[Epsilon]^6*\[Chi]A*\[Chi]S + 1774080*Sqrt[2]*En^3*L^4*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      1182720*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Chi]A*\[Chi]S + 235200*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 1206240*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 2002560*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 1061760*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S - 120960*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Nu]*\[Chi]A*\[Chi]S - 725760*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*
       \[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 1451520*Sqrt[2]*En^3*L^4*
       Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      967680*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Delta]*\[Epsilon]^6*
       \[Nu]*\[Chi]A*\[Chi]S - 3360*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      13440*En^2*L^4*SO^2*\[Epsilon]^4*\[Chi]S^2 - 13440*En^3*L^6*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 141120*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 
      714000*En^2*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 - 1162560*En^3*L^4*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 598080*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      73920*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      443520*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      887040*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      591360*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      211680*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1060080*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 + 1700160*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 + 853440*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      107520*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      645120*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]S^2 - 1290240*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 - 860160*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]*\[Chi]S^2 - 80640*En*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]S^2 - 403200*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      631680*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      268800*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      53760*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      26880*Sqrt[2]*En*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      161280*Sqrt[2]*En^2*L^2*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*\[Nu]^2*
       \[Chi]S^2 + 322560*Sqrt[2]*En^3*L^4*Sqrt[-(En*L^2)]*SO^2*\[Epsilon]^6*
       \[Nu]^2*\[Chi]S^2 + 215040*Sqrt[2]*En^4*L^6*Sqrt[-(En*L^2)]*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/(1680*L^4*(1 + 2*En*L^2)^2), 
   "ePhi" -> (13440*L^4 + 80640*En*L^6 + 161280*En^2*L^8 + 107520*En^3*L^10 - 
      80640*En*L^4*\[Epsilon]^2 - 423360*En^2*L^6*\[Epsilon]^2 - 
      725760*En^3*L^8*\[Epsilon]^2 - 403200*En^4*L^10*\[Epsilon]^2 - 
      349440*En*L^2*\[Epsilon]^4 - 1706880*En^2*L^4*\[Epsilon]^4 - 
      2217600*En^3*L^6*\[Epsilon]^4 + 294000*En^4*L^8*\[Epsilon]^4 + 
      1394400*En^5*L^10*\[Epsilon]^4 - 2956800*En*\[Epsilon]^6 - 
      14958720*En^2*L^2*\[Epsilon]^6 - 22296960*En^3*L^4*\[Epsilon]^6 - 
      6054720*En^4*L^6*\[Epsilon]^6 + 2026080*En^5*L^8*\[Epsilon]^6 - 
      4770360*En^6*L^10*\[Epsilon]^6 - 40320*En*L^2*SO^2*\[Delta]*
       \[Epsilon]^4*\[Kappa]A - 215040*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A - 376320*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      215040*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      887040*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      4939200*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      8877120*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      4744320*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      698880*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Kappa]S - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S - 
      887040*En*SO^2*\[Epsilon]^6*\[Kappa]S - 4939200*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S - 8877120*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S - 4744320*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S + 
      698880*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S + 
      6720*En^2*L^6*\[Epsilon]^2*\[Nu] + 26880*En^3*L^8*\[Epsilon]^2*\[Nu] + 
      26880*En^4*L^10*\[Epsilon]^2*\[Nu] + 76440*En*L^2*\[Epsilon]^4*\[Nu] + 
      362880*En^2*L^4*\[Epsilon]^4*\[Nu] + 470400*En^3*L^6*\[Epsilon]^4*
       \[Nu] - 57120*En^4*L^8*\[Epsilon]^4*\[Nu] - 315840*En^5*L^10*
       \[Epsilon]^4*\[Nu] + 5627206*En*\[Epsilon]^6*\[Nu] + 
      32515800*En^2*L^2*\[Epsilon]^6*\[Nu] + 62780116*En^3*L^4*\[Epsilon]^6*
       \[Nu] + 41687736*En^4*L^6*\[Epsilon]^6*\[Nu] + 
      3144112*En^5*L^8*\[Epsilon]^6*\[Nu] + 1800120*En^6*L^10*\[Epsilon]^6*
       \[Nu] - 81795*En*Pi^2*\[Epsilon]^6*\[Nu] - 447720*En^2*L^2*Pi^2*
       \[Epsilon]^6*\[Nu] - 792120*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] - 
      413280*En^4*L^6*Pi^2*\[Epsilon]^6*\[Nu] + 68880*En^5*L^8*Pi^2*
       \[Epsilon]^6*\[Nu] + 344400*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] + 2049600*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      4146240*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      2997120*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      295680*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      80640*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      430080*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      752640*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      430080*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      2118480*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      11928000*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      21900480*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      12485760*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      1102080*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      12600*En*L^2*\[Epsilon]^4*\[Nu]^2 + 80640*En^2*L^4*\[Epsilon]^4*
       \[Nu]^2 + 181440*En^3*L^6*\[Epsilon]^4*\[Nu]^2 + 
      159600*En^4*L^8*\[Epsilon]^4*\[Nu]^2 + 36960*En^5*L^10*\[Epsilon]^4*
       \[Nu]^2 + 14490*En*\[Epsilon]^6*\[Nu]^2 + 139860*En^2*L^2*\[Epsilon]^6*
       \[Nu]^2 + 501480*En^3*L^4*\[Epsilon]^6*\[Nu]^2 + 
      772800*En^4*L^6*\[Epsilon]^6*\[Nu]^2 + 315840*En^5*L^8*\[Epsilon]^6*
       \[Nu]^2 - 199080*En^6*L^10*\[Epsilon]^6*\[Nu]^2 - 
      171360*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      1088640*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      2432640*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      2123520*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      483840*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      7350*En*\[Epsilon]^6*\[Nu]^3 + 25200*En^2*L^2*\[Epsilon]^6*\[Nu]^3 - 
      26460*En^3*L^4*\[Epsilon]^6*\[Nu]^3 - 185640*En^4*L^6*\[Epsilon]^6*
       \[Nu]^3 - 206640*En^5*L^8*\[Epsilon]^6*\[Nu]^3 - 
      49560*En^6*L^10*\[Epsilon]^6*\[Nu]^3 + 107520*En*L^3*SO*\[Delta]*
       \[Epsilon]^3*\[Chi]A + 537600*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*
       \[Chi]A + 860160*En^3*L^7*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      430080*En^4*L^9*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      1290240*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      6720000*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      10483200*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      3064320*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      2688000*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      225120*En*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1317120*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      2620800*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1827840*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      107520*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      1854720*En*SO^2*\[Epsilon]^6*\[Chi]A^2 - 9992640*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]A^2 - 16833600*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 7324800*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      2419200*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      161280*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      860160*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      1505280*En^3*L^6*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      860160*En^4*L^8*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      7568400*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      40864320*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      69168960*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      30683520*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      9488640*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      342720*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      2177280*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      4865280*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      4247040*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      967680*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      107520*En*L^3*SO*\[Epsilon]^3*\[Chi]S + 537600*En^2*L^5*SO*\[Epsilon]^3*
       \[Chi]S + 860160*En^3*L^7*SO*\[Epsilon]^3*\[Chi]S + 
      430080*En^4*L^9*SO*\[Epsilon]^3*\[Chi]S + 1290240*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 6720000*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      10483200*En^3*L^5*SO*\[Epsilon]^5*\[Chi]S + 3064320*En^4*L^7*SO*
       \[Epsilon]^5*\[Chi]S - 2688000*En^5*L^9*SO*\[Epsilon]^5*\[Chi]S - 
      53760*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 268800*En^2*L^5*SO*
       \[Epsilon]^3*\[Nu]*\[Chi]S - 430080*En^3*L^7*SO*\[Epsilon]^3*\[Nu]*
       \[Chi]S - 215040*En^4*L^9*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      1407840*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 7848960*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S - 14232960*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 7983360*En^4*L^7*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      698880*En^5*L^9*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      20160*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 134400*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S + 322560*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*
       \[Chi]S + 295680*En^4*L^7*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      53760*En^5*L^9*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      80640*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      430080*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      752640*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      430080*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      3709440*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      19985280*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      33667200*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      14649600*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      4838400*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      2449440*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      13937280*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      26248320*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      16531200*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      376320*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      1854720*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 9992640*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 16833600*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]S^2 - 7324800*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      2419200*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      2299920*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      13043520*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      24413760*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      15146880*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      188160*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      537600*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      3010560*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      5537280*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      3333120*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (13440*L^4*(1 + 2*En*L^2)^(5/2)), 
   "ePhi2" -> (6720*L^4 + 40320*En*L^6 + 80640*En^2*L^8 + 53760*En^3*L^10 - 
      80640*En*L^4*\[Epsilon]^2 - 423360*En^2*L^6*\[Epsilon]^2 - 
      725760*En^3*L^8*\[Epsilon]^2 - 403200*En^4*L^10*\[Epsilon]^2 - 
      349440*En*L^2*\[Epsilon]^4 - 1464960*En^2*L^4*\[Epsilon]^4 - 
      1128960*En^3*L^6*\[Epsilon]^4 + 1881600*En^4*L^8*\[Epsilon]^4 + 
      2150400*En^5*L^10*\[Epsilon]^4 - 2956800*En*\[Epsilon]^6 - 
      10765440*En^2*L^2*\[Epsilon]^6 - 4959360*En^3*L^4*\[Epsilon]^6 + 
      11484480*En^4*L^6*\[Epsilon]^6 - 3316320*En^5*L^8*\[Epsilon]^6 - 
      15228360*En^6*L^10*\[Epsilon]^6 - 40320*En*L^2*SO^2*\[Delta]*
       \[Epsilon]^4*\[Kappa]A - 215040*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A - 376320*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      215040*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Kappa]A - 
      887040*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      4697280*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      7768320*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      3091200*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      1505280*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Kappa]S - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S - 
      887040*En*SO^2*\[Epsilon]^6*\[Kappa]S - 4697280*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S - 7768320*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Kappa]S - 3091200*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S + 
      1505280*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S + 
      6720*En^2*L^6*\[Epsilon]^2*\[Nu] + 26880*En^3*L^8*\[Epsilon]^2*\[Nu] + 
      26880*En^4*L^10*\[Epsilon]^2*\[Nu] + 76440*En*L^2*\[Epsilon]^4*\[Nu] + 
      362880*En^2*L^4*\[Epsilon]^4*\[Nu] + 430080*En^3*L^6*\[Epsilon]^4*
       \[Nu] - 188160*En^4*L^8*\[Epsilon]^4*\[Nu] - 
      416640*En^5*L^10*\[Epsilon]^4*\[Nu] + 5627206*En*\[Epsilon]^6*\[Nu] + 
      31598520*En^2*L^2*\[Epsilon]^6*\[Nu] + 58764076*En^3*L^4*\[Epsilon]^6*
       \[Nu] + 36924936*En^4*L^6*\[Epsilon]^6*\[Nu] + 
      4081552*En^5*L^8*\[Epsilon]^6*\[Nu] + 4866120*En^6*L^10*\[Epsilon]^6*
       \[Nu] - 81795*En*Pi^2*\[Epsilon]^6*\[Nu] - 447720*En^2*L^2*Pi^2*
       \[Epsilon]^6*\[Nu] - 792120*En^3*L^4*Pi^2*\[Epsilon]^6*\[Nu] - 
      413280*En^4*L^6*Pi^2*\[Epsilon]^6*\[Nu] + 68880*En^5*L^8*Pi^2*
       \[Epsilon]^6*\[Nu] + 344400*En*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] + 2049600*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      4126080*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      2929920*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      241920*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      80640*En*L^2*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      430080*En^2*L^4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      752640*En^3*L^6*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      430080*En^4*L^8*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      2118480*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      11444160*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      19662720*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      9112320*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      2768640*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
      12600*En*L^2*\[Epsilon]^4*\[Nu]^2 + 80640*En^2*L^4*\[Epsilon]^4*
       \[Nu]^2 + 181440*En^3*L^6*\[Epsilon]^4*\[Nu]^2 + 
      161280*En^4*L^8*\[Epsilon]^4*\[Nu]^2 + 40320*En^5*L^10*\[Epsilon]^4*
       \[Nu]^2 + 14490*En*\[Epsilon]^6*\[Nu]^2 - 11340*En^2*L^2*\[Epsilon]^6*
       \[Nu]^2 - 276360*En^3*L^4*\[Epsilon]^6*\[Nu]^2 - 
      695520*En^4*L^6*\[Epsilon]^6*\[Nu]^2 - 913920*En^5*L^8*\[Epsilon]^6*
       \[Nu]^2 - 634200*En^6*L^10*\[Epsilon]^6*\[Nu]^2 - 
      171360*En*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      1088640*En^2*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      2392320*En^3*L^4*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      1989120*En^4*L^6*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      376320*En^5*L^8*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      7350*En*\[Epsilon]^6*\[Nu]^3 + 25200*En^2*L^2*\[Epsilon]^6*\[Nu]^3 - 
      13860*En^3*L^4*\[Epsilon]^6*\[Nu]^3 - 130200*En^4*L^6*\[Epsilon]^6*
       \[Nu]^3 - 136080*En^5*L^8*\[Epsilon]^6*\[Nu]^3 - 
      31080*En^6*L^10*\[Epsilon]^6*\[Nu]^3 + 107520*En*L^3*SO*\[Delta]*
       \[Epsilon]^3*\[Chi]A + 537600*En^2*L^5*SO*\[Delta]*\[Epsilon]^3*
       \[Chi]A + 860160*En^3*L^7*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      430080*En^4*L^9*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      1290240*En*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      6074880*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      7741440*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      645120*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      4300800*En^5*L^9*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      225120*En*L*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1317120*En^2*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      2567040*En^3*L^5*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      1666560*En^4*L^7*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]A^2 - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]A^2 - 
      1854720*En*SO^2*\[Epsilon]^6*\[Chi]A^2 - 9750720*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]A^2 - 15724800*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 5671680*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      3225600*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      430080*En^2*L^2*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      1720320*En^3*L^4*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      2150400*En^4*L^6*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      860160*En^5*L^8*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 
      161280*En*L^2*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      860160*En^2*L^4*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      1505280*En^3*L^6*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      860160*En^4*L^8*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 + 
      7568400*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      39896640*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      64713600*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      24003840*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      12768000*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      342720*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      2177280*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      4784640*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      3978240*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      752640*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      107520*En*L^3*SO*\[Epsilon]^3*\[Chi]S + 537600*En^2*L^5*SO*\[Epsilon]^3*
       \[Chi]S + 860160*En^3*L^7*SO*\[Epsilon]^3*\[Chi]S + 
      430080*En^4*L^9*SO*\[Epsilon]^3*\[Chi]S + 1290240*En*L*SO*\[Epsilon]^5*
       \[Chi]S + 6074880*En^2*L^3*SO*\[Epsilon]^5*\[Chi]S + 
      7741440*En^3*L^5*SO*\[Epsilon]^5*\[Chi]S - 645120*En^4*L^7*SO*
       \[Epsilon]^5*\[Chi]S - 4300800*En^5*L^9*SO*\[Epsilon]^5*\[Chi]S - 
      53760*En*L^3*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 268800*En^2*L^5*SO*
       \[Epsilon]^3*\[Nu]*\[Chi]S - 430080*En^3*L^7*SO*\[Epsilon]^3*\[Nu]*
       \[Chi]S - 215040*En^4*L^9*SO*\[Epsilon]^3*\[Nu]*\[Chi]S - 
      1407840*En*L*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 7526400*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]*\[Chi]S - 12808320*En^3*L^5*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 5967360*En^4*L^7*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      1612800*En^5*L^9*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      20160*En*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 134400*En^2*L^3*SO*
       \[Epsilon]^5*\[Nu]^2*\[Chi]S + 295680*En^3*L^5*SO*\[Epsilon]^5*\[Nu]^2*
       \[Chi]S + 215040*En^4*L^7*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      80640*En*L^2*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      430080*En^2*L^4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      752640*En^3*L^6*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      430080*En^4*L^8*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S - 
      3709440*En*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      18641280*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      28008960*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      7042560*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      8171520*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      2449440*En*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      13507200*En^2*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      24487680*En^3*L^4*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      14246400*En^4*L^6*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      591360*En^5*L^8*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      40320*En*L^2*SO^2*\[Epsilon]^4*\[Chi]S^2 - 215040*En^2*L^4*SO^2*
       \[Epsilon]^4*\[Chi]S^2 - 376320*En^3*L^6*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      215040*En^4*L^8*SO^2*\[Epsilon]^4*\[Chi]S^2 - 
      1854720*En*SO^2*\[Epsilon]^6*\[Chi]S^2 - 9320640*En^2*L^2*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 14004480*En^3*L^4*SO^2*\[Epsilon]^6*
       \[Chi]S^2 - 3521280*En^4*L^6*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      4085760*En^5*L^8*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
      2299920*En*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      12613440*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      22673280*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      12929280*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      725760*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      537600*En*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      2903040*En^2*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      5107200*En^3*L^4*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 
      2795520*En^4*L^6*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 + 
      215040*En^5*L^8*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (6720*L^4*(1 + 2*En*L^2)^2), 
   "fPhi" -> (3360*L^2*\[Epsilon]^4 + 6720*En*L^4*\[Epsilon]^4 + 
      67200*\[Epsilon]^6 + 120960*En*L^2*\[Epsilon]^6 + 
      3360*En^2*L^4*\[Epsilon]^6 + 20160*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A + 40320*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A + 
      20160*SO^2*\[Epsilon]^6*\[Kappa]S + 40320*En*L^2*SO^2*\[Epsilon]^6*
       \[Kappa]S + 63840*L^2*\[Epsilon]^4*\[Nu] + 127680*En*L^4*\[Epsilon]^4*
       \[Nu] + 994704*\[Epsilon]^6*\[Nu] + 1983808*En*L^2*\[Epsilon]^6*
       \[Nu] + 566720*En^2*L^4*\[Epsilon]^6*\[Nu] - 30135*Pi^2*\[Epsilon]^6*
       \[Nu] - 60270*En*L^2*Pi^2*\[Epsilon]^6*\[Nu] - 
      23520*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      47040*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      63840*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 127680*En*L^2*SO^2*
       \[Epsilon]^6*\[Kappa]S*\[Nu] - 10080*L^2*\[Epsilon]^4*\[Nu]^2 - 
      20160*En*L^4*\[Epsilon]^4*\[Nu]^2 - 335160*\[Epsilon]^6*\[Nu]^2 - 
      856800*En*L^2*\[Epsilon]^6*\[Nu]^2 - 399840*En^2*L^4*\[Epsilon]^6*
       \[Nu]^2 - 20160*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      40320*En*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      4200*\[Epsilon]^6*\[Nu]^3 + 16800*En*L^2*\[Epsilon]^6*\[Nu]^3 + 
      40320*En^2*L^4*\[Epsilon]^6*\[Nu]^3 - 33600*L*SO*\[Delta]*\[Epsilon]^5*
       \[Nu]*\[Chi]A - 67200*En*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      20160*SO^2*\[Epsilon]^6*\[Chi]A^2 + 40320*En*L^2*SO^2*\[Epsilon]^6*
       \[Chi]A^2 - 47040*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      94080*En*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      40320*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 80640*En*L^2*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 47040*L*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S - 94080*En*L^3*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      40320*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 80640*En*L^3*SO*\[Epsilon]^5*
       \[Nu]^2*\[Chi]S + 40320*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      80640*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      80640*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      161280*En*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      20160*SO^2*\[Epsilon]^6*\[Chi]S^2 + 40320*En*L^2*SO^2*\[Epsilon]^6*
       \[Chi]S^2 + 47040*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      94080*En*L^2*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 - 
      53760*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2 - 107520*En*L^2*SO^2*
       \[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/(26880*L^6), 
   "gPhi" -> (\[Nu]*(280*L^2*Sqrt[1 + 2*En*L^2]*\[Epsilon]^4 + 
       560*En*L^4*Sqrt[1 + 2*En*L^2]*\[Epsilon]^4 + 36161*Sqrt[1 + 2*En*L^2]*
        \[Epsilon]^6 + 71412*En*L^2*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6 + 
       1960*En^2*L^4*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6 - 
       1435*Sqrt[1 + 2*En*L^2]*Pi^2*\[Epsilon]^6 - 
       2870*En*L^2*Sqrt[1 + 2*En*L^2]*Pi^2*\[Epsilon]^6 - 
       560*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
       1120*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
       560*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Kappa]S - 
       1120*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Kappa]S - 
       840*L^2*Sqrt[1 + 2*En*L^2]*\[Epsilon]^4*\[Nu] - 
       1680*En*L^4*Sqrt[1 + 2*En*L^2]*\[Epsilon]^4*\[Nu] - 
       28525*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu] - 
       55020*En*L^2*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu] - 
       6860*En^2*L^4*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu] - 
       1120*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
       2240*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] + 
       525*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu]^2 + 
       3500*En*L^2*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu]^2 + 
       3640*En^2*L^4*Sqrt[1 + 2*En*L^2]*\[Epsilon]^6*\[Nu]^2 - 
       1120*L*Sqrt[1 + 2*En*L^2]*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
       2240*En*L^3*Sqrt[1 + 2*En*L^2]*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
       1680*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
       3360*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
       2240*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
       4480*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
       1120*L*Sqrt[1 + 2*En*L^2]*SO*\[Epsilon]^5*\[Chi]S - 
       2240*En*L^3*Sqrt[1 + 2*En*L^2]*SO*\[Epsilon]^5*\[Chi]S + 
       2240*L*Sqrt[1 + 2*En*L^2]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
       4480*En*L^3*Sqrt[1 + 2*En*L^2]*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
       3360*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
       6720*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
        \[Chi]S + 1680*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Chi]S^2 + 
       3360*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Epsilon]^6*\[Chi]S^2))/
     (8960*L^6), "hPhi" -> ((1 + 2*En*L^2)^2*\[Epsilon]^6*\[Nu]*
      (82 - 57*\[Nu] + 15*\[Nu]^2))/(192*L^6), 
   "iPhi" -> ((1 + 2*En*L^2)^(5/2)*\[Epsilon]^6*\[Nu]*
      (1 - 5*\[Nu] + 5*\[Nu]^2))/(256*L^6), 
   "gt" -> (1440*L^2*(-(En*L^2))^(3/2)*\[Epsilon]^4 - 
      (10080*I)*En^(3/2)*L^3*\[Epsilon]^6 - (6840*I)*En^(5/2)*L^5*
       \[Epsilon]^6 + 1344*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A + 1344*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S - 
      576*L^2*(-(En*L^2))^(3/2)*\[Epsilon]^4*\[Nu] + 
      (13952*I)*En^(3/2)*L^3*\[Epsilon]^6*\[Nu] + (3960*I)*En^(5/2)*L^5*
       \[Epsilon]^6*\[Nu] - (123*I)*En^(3/2)*L^3*Pi^2*\[Epsilon]^6*\[Nu] - 
      480*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      3168*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      (1440*I)*En^(3/2)*L^3*\[Epsilon]^6*\[Nu]^2 - (1296*I)*En^(5/2)*L^5*
       \[Epsilon]^6*\[Nu]^2 + 576*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 - 2304*L*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*
       \[Chi]A + 768*L*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*\[Nu]*
       \[Chi]A + 2112*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      8832*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      1152*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      2304*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Chi]S + 
      3072*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 
      384*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      4224*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      3456*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*
       \[Chi]S + 2112*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Chi]S^2 - 
      3072*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]S^2 + 
      768*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2)/
     (48*Sqrt[2]*L^6), "ft" -> ((-22400*I)*En^(3/2)*L^3*\[Epsilon]^6 - 
      (44800*I)*En^(5/2)*L^5*\[Epsilon]^6 + 4480*(-(En*L^2))^(3/2)*SO^2*
       \[Delta]*\[Epsilon]^6*\[Kappa]A + 8960*En*L^2*(-(En*L^2))^(3/2)*SO^2*
       \[Delta]*\[Epsilon]^6*\[Kappa]A + 4480*(-(En*L^2))^(3/2)*SO^2*
       \[Epsilon]^6*\[Kappa]S + 8960*En*L^2*(-(En*L^2))^(3/2)*SO^2*
       \[Epsilon]^6*\[Kappa]S + 4200*L^2*(-(En*L^2))^(3/2)*\[Epsilon]^4*
       \[Nu] + 8400*En*L^4*(-(En*L^2))^(3/2)*\[Epsilon]^4*\[Nu] - 
      (43651*I)*En^(3/2)*L^3*\[Epsilon]^6*\[Nu] - (98642*I)*En^(5/2)*L^5*
       \[Epsilon]^6*\[Nu] - (41580*I)*En^(7/2)*L^7*\[Epsilon]^6*\[Nu] + 
      (1435*I)*En^(3/2)*L^3*Pi^2*\[Epsilon]^6*\[Nu] + 
      (2870*I)*En^(5/2)*L^5*Pi^2*\[Epsilon]^6*\[Nu] - 
      1680*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] - 
      3360*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*
       \[Nu] - 10640*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      21280*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      280*L^2*(-(En*L^2))^(3/2)*\[Epsilon]^4*\[Nu]^2 - 
      560*En*L^4*(-(En*L^2))^(3/2)*\[Epsilon]^4*\[Nu]^2 + 
      (20965*I)*En^(3/2)*L^3*\[Epsilon]^6*\[Nu]^2 + (54600*I)*En^(5/2)*L^5*
       \[Epsilon]^6*\[Nu]^2 + (24500*I)*En^(7/2)*L^7*\[Epsilon]^6*\[Nu]^2 + 
      1120*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 
      2240*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      (385*I)*En^(3/2)*L^3*\[Epsilon]^6*\[Nu]^3 - (2450*I)*En^(5/2)*L^5*
       \[Epsilon]^6*\[Nu]^3 - (3220*I)*En^(7/2)*L^7*\[Epsilon]^6*\[Nu]^3 - 
      4480*L*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      8960*En*L^3*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      1120*L*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      2240*En*L^3*(-(En*L^2))^(3/2)*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      4480*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Chi]A^2 + 
      8960*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      17360*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 - 
      34720*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]*\[Chi]A^2 + 
      2240*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      4480*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      4480*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Chi]S - 
      8960*En*L^3*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Chi]S + 
      3360*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      6720*En*L^3*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]*\[Chi]S + 
      2240*L*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      4480*En*L^3*(-(En*L^2))^(3/2)*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      8960*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      17920*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*
       \[Chi]S - 7840*(-(En*L^2))^(3/2)*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*
       \[Chi]A*\[Chi]S - 15680*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Delta]*
       \[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 4480*(-(En*L^2))^(3/2)*SO^2*
       \[Epsilon]^6*\[Chi]S^2 + 8960*En*L^2*(-(En*L^2))^(3/2)*SO^2*
       \[Epsilon]^6*\[Chi]S^2 - 8400*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2 - 16800*En*L^2*(-(En*L^2))^(3/2)*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]S^2)/(560*Sqrt[2]*L^6*Sqrt[1 + 2*En*L^2]), 
   "ht" -> ((-1/4*I)*En^(3/2)*(1 + 2*En*L^2)*\[Epsilon]^6*\[Nu]*
      (116 - 49*\[Nu] + 3*\[Nu]^2))/(Sqrt[2]*L^3), 
   "it" -> ((-1/48*I)*(En*(1 + 2*En*L^2))^(3/2)*\[Epsilon]^6*\[Nu]*
      (23 - 73*\[Nu] + 13*\[Nu]^2))/(Sqrt[2]*L^3)|>, 
 "TimeBasis" -> "BoundMGS", "AngularBasis" -> 
  "K[v + fPhi sin(2v) + gPhi sin(3v) + hPhi sin(4v) + iPhi sin(5v)]"|>
