<|"metadata" -> <|"status" -> "EOM-only conserved E,J construction through \
retained 3PN aligned-spin sectors completed", "directEOMInput" -> "D:\\codes\
\\codex_apps\\QK_unbound\\results\\direct_polar_acceleration_eom_3pn_aligned_\
spin.wl", "notUsedForDerivation" -> 
    "No R(s;En,L) or P(s;En,L) first-order reduced dynamics was loaded.", 
   "normalizationTargets" -> <|"2023Ancillary" -> "used after EOM residual \
solving to select standard representatives and compare nonspin<=2PN plus spin \
sectors", "firstIntegralInvertedEJ" -> "used only as a post-derivation \
normalization/comparison target for pure nonspin eps^6"|>, 
   "scope" -> "nonspin eps^0/2/4/6, SO eps^3/5, SS eps^4/6", 
   "variables" -> "s=1/r, rd=dr/dt, p=dphi/dt", "homogeneousFreedom" -> "dire\
ct EOM determines conserved quantities up to lower-order conserved \
homogeneous terms; target matches fix standard representatives"|>, 
 "E" -> ((14*eps^4 - 55*eps^4*nu + 4*eps^4*nu^2)*p^2)/8 + 
   (1/2 + ((282*eps^6 - 140*eps^6*nu - 3*eps^6*nu^2 - 540*eps^6*nu^3)*p^2)/
      16)*rd^2 - (3*(-eps^2 + 3*eps^2*nu)*rd^4)/8 + 
   (5*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*rd^6)/16 - 
   (7*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*rd^8)/128 - 
   (7*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^8)/
    (128*s^8) + ((5*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p^6)/16 - 
     (7*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^6*rd^2)/
      32)/s^6 + ((55*eps^6 - 215*eps^6*nu + 116*eps^6*nu^2 + 325*eps^6*nu^3)*
     p^6)/(16*s^5) + ((-3*(-eps^2 + 3*eps^2*nu)*p^4)/8 + 
     (15*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p^4*rd^2)/16 - 
     (21*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^4*rd^4)/
      64)/s^4 + (((21*eps^4 - 23*eps^4*nu - 27*eps^4*nu^2)*p^4)/8 + 
     (3*(55*eps^6 - 222*eps^6*nu + 91*eps^6*nu^2 + 450*eps^6*nu^3)*p^4*rd^2)/
      16)/s^3 + (p^2/2 + ((135*eps^6 - 194*eps^6*nu + 406*eps^6*nu^2 - 
        108*eps^6*nu^3)*p^4)/16 - (3*(-eps^2 + 3*eps^2*nu)*p^2*rd^2)/4 + 
     (15*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p^2*rd^4)/16 - 
     (7*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^2*rd^6)/
      32)/s^2 + (((3*eps^2 + eps^2*nu)*p^2)/2 + 
     ((chi2*(-2*eps^5 + 2*delta*eps^5 + 6*eps^5*nu - delta*eps^5*nu - 
          7*eps^5*nu^2))/2 + (chi1*(-2*eps^5 - 2*delta*eps^5 + 6*eps^5*nu + 
          delta*eps^5*nu - 7*eps^5*nu^2))/2)*p^3 + 
     ((21*eps^4 - 22*eps^4*nu - 42*eps^4*nu^2)*p^2*rd^2)/4 + 
     (3*(55*eps^6 - 232*eps^6*nu + 94*eps^6*nu^2 + 520*eps^6*nu^3)*p^2*rd^4)/
      16)/s + (-1 + (chi1*eps^3*nu + chi2*eps^3*nu)*p + 
     p^2*((chi1*chi2*(-(eps^6*nu) + eps^6*nu^2))/2 + 
       chi2^2*((3*(-(eps^6*nu) + delta*eps^6*nu))/2 + 
         (kap2*(3*eps^6 - 3*delta*eps^6 - 3*eps^6*nu - 3*delta*eps^6*nu - 
            2*eps^6*nu^2))/8) + chi1^2*((-3*(eps^6*nu + delta*eps^6*nu))/2 + 
         (kap1*(3*eps^6 + 3*delta*eps^6 - 3*eps^6*nu + 3*delta*eps^6*nu - 
            2*eps^6*nu^2))/8) + (2800*eps^6 - 53976*eps^6*nu - 
         11760*eps^6*nu^2 + 1120*eps^6*nu^3 + 1435*eps^6*nu*Pi^2)/2240) + 
     ((3*eps^2 + 2*eps^2*nu)/2 + 
       ((chi1*(-4*eps^5 - 4*delta*eps^5 + 9*eps^5*nu - delta*eps^5*nu - 
            8*eps^5*nu^2))/4 + (chi2*(-4*eps^5 + 4*delta*eps^5 + 9*eps^5*nu + 
            delta*eps^5*nu - 8*eps^5*nu^2))/4)*p)*rd^2 - 
     (3*(-7*eps^4 + 8*eps^4*nu + 16*eps^4*nu^2)*rd^4)/8 + 
     (5*(11*eps^6 - 48*eps^6*nu + 20*eps^6*nu^2 + 112*eps^6*nu^3)*rd^6)/16)*
    s + (eps^2/2 + ((chi2*(eps^5*nu - delta*eps^5*nu + 4*eps^5*nu^2))/4 + 
       (chi1*(eps^5*nu + delta*eps^5*nu + 4*eps^5*nu^2))/4)*p + 
     ((9*eps^4 + 7*eps^4*nu + 8*eps^4*nu^2)*rd^2)/4 + 
     ((441*eps^6 - 569*eps^6*nu - 735*eps^6*nu^2 - 1008*eps^6*nu^3)*rd^4)/48)*
    s^2 + (-(chi1*chi2*eps^4*nu) + (-2*eps^4 - 15*eps^4*nu)/4 + 
     (chi1^2*kap1*(-eps^4 - delta*eps^4 + 2*eps^4*nu))/4 + 
     (chi2^2*kap2*(-eps^4 + delta*eps^4 + 2*eps^4*nu))/4 + 
     ((chi2^2*kap2*(3*eps^6 - 3*delta*eps^6 - 6*eps^6*nu - 8*eps^6*nu^2))/8 + 
       (chi1^2*kap1*(3*eps^6 + 3*delta*eps^6 - 6*eps^6*nu - 8*eps^6*nu^2))/
        8 + (chi1*chi2*(-(eps^6*nu) + 4*eps^6*nu^2))/2 + 
       (3080*eps^6 - 17704*eps^6*nu + 8400*eps^6*nu^2 + 4480*eps^6*nu^3 - 
         1435*eps^6*nu*Pi^2)/1120)*rd^2)*s^3 + 
   ((315*eps^6 + 18469*eps^6*nu)/840 + chi1*chi2*(2*eps^6*nu + eps^6*nu^2) + 
     chi1^2*((kap1*(eps^6 + delta*eps^6 + eps^6*nu + 3*delta*eps^6*nu))/4 + 
       (-(eps^6*nu) - delta*eps^6*nu + 2*eps^6*nu^2)/4) + 
     chi2^2*((kap2*(eps^6 - delta*eps^6 + eps^6*nu - 3*delta*eps^6*nu))/4 + 
       (-(eps^6*nu) + delta*eps^6*nu + 2*eps^6*nu^2)/4))*s^4, 
 "J" -> ((14*eps^4 - 41*eps^4*nu + 4*eps^4*nu^2)*p)/4 + 
   ((chi1*eps^3*nu)/2 + (chi2*eps^3*nu)/2 + 
     ((282*eps^6 - 931*eps^6*nu - 321*eps^6*nu^2 - 540*eps^6*nu^3)*p)/24)*
    rd^2 + ((chi2*(7*eps^5*nu - delta*eps^5*nu - 22*eps^5*nu^2))/16 + 
     (chi1*(7*eps^5*nu + delta*eps^5*nu - 22*eps^5*nu^2))/16)*rd^4 + 
   ((5*eps^6 - 59*eps^6*nu + 238*eps^6*nu^2 - 323*eps^6*nu^3)*p^7)/(16*s^8) + 
   ((3*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p^5)/8 - 
     (3*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^5*rd^2)/
      16)/s^6 + ((33*eps^6 - 142*eps^6*nu + 106*eps^6*nu^2 + 195*eps^6*nu^3)*
     p^5)/(8*s^5) + (((eps^2 - 3*eps^2*nu)*p^3)/2 + 
     ((chi2*(7*eps^5*nu - delta*eps^5*nu - 22*eps^5*nu^2))/16 + 
       (chi1*(7*eps^5*nu + delta*eps^5*nu - 22*eps^5*nu^2))/16)*p^4 + 
     (3*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p^3*rd^2)/4 - 
     (3*(-5*eps^6 + 59*eps^6*nu - 238*eps^6*nu^2 + 323*eps^6*nu^3)*p^3*rd^4)/
      16)/s^4 + (((7*eps^4 - 10*eps^4*nu - 9*eps^4*nu^2)*p^3)/2 + 
     ((33*eps^6 - 154*eps^6*nu + 113*eps^6*nu^2 + 270*eps^6*nu^3)*p^3*rd^2)/
      4)/s^3 + (p + ((chi1*eps^3*nu)/2 + (chi2*eps^3*nu)/2)*p^2 + 
     ((135*eps^6 - 322*eps^6*nu + 315*eps^6*nu^2 - 108*eps^6*nu^3)*p^3)/12 + 
     (((eps^2 - 3*eps^2*nu)*p)/2 + 
       ((chi2*(7*eps^5*nu - delta*eps^5*nu - 22*eps^5*nu^2))/8 + 
         (chi1*(7*eps^5*nu + delta*eps^5*nu - 22*eps^5*nu^2))/8)*p^2)*rd^2 + 
     (3*(eps^4 - 7*eps^4*nu + 13*eps^4*nu^2)*p*rd^4)/8 + 
     ((5*eps^6 - 59*eps^6*nu + 238*eps^6*nu^2 - 323*eps^6*nu^3)*p*rd^6)/16)/
    s^2 + ((3*eps^2 + eps^2*nu)*p + 
     ((chi2*(-6*eps^5 + 6*delta*eps^5 + 21*eps^5*nu - 3*delta*eps^5*nu - 
          10*eps^5*nu^2))/4 + (chi1*(-6*eps^5 - 6*delta*eps^5 + 21*eps^5*nu + 
          3*delta*eps^5*nu - 10*eps^5*nu^2))/4)*p^2 + 
     ((7*eps^4 - 12*eps^4*nu - 14*eps^4*nu^2)*p*rd^2)/2 + 
     ((33*eps^6 - 160*eps^6*nu + 114*eps^6*nu^2 + 312*eps^6*nu^3)*p*rd^4)/8)/
    s + (chi1*(-eps^3 - delta*eps^3 + eps^3*nu) + 
     chi2*(-eps^3 + delta*eps^3 + eps^3*nu) + 
     p*(chi1*chi2*(eps^6*nu + 3*eps^6*nu^2) + 
       chi2^2*(-2*eps^6*nu + 2*delta*eps^6*nu + eps^6*nu^2 + 
         (kap2*(3*eps^6 - 3*delta*eps^6 - 3*eps^6*nu - 3*delta*eps^6*nu - 
            2*eps^6*nu^2))/4) + chi1^2*(-2*eps^6*nu - 2*delta*eps^6*nu + 
         eps^6*nu^2 + (kap1*(3*eps^6 + 3*delta*eps^6 - 3*eps^6*nu + 
            3*delta*eps^6*nu - 2*eps^6*nu^2))/4) + 
       (2800*eps^6 - 20796*eps^6*nu - 7840*eps^6*nu^2 + 1120*eps^6*nu^3 + 
         1435*eps^6*nu*Pi^2)/1120) + 
     ((chi2*(-2*eps^5 + 2*delta*eps^5 + 11*eps^5*nu - delta*eps^5*nu + 
          8*eps^5*nu^2))/4 + (chi1*(-2*eps^5 - 2*delta*eps^5 + 11*eps^5*nu + 
          delta*eps^5*nu + 8*eps^5*nu^2))/4)*rd^2)*s + 
   ((chi2*(3*eps^5*nu - delta*eps^5*nu + 4*eps^5*nu^2))/4 + 
     (chi1*(3*eps^5*nu + delta*eps^5*nu + 4*eps^5*nu^2))/4)*s^2, 
 "blocksE" -> <|"E_NS_1PN" -> <|"label" -> "E nonspin 1PN", "solved" -> True, 
     "k" -> 2, "spinDegree" -> 0, "basisLength" -> 6, 
     "eomRules" -> {e2[2] -> 2*e2[1], e2[3] -> e2[1], 
       e2[4] -> 3 - 4*nu - 4*e2[1], e2[5] -> (6 - 7*nu)/2 - 4*e2[1], 
       e2[6] -> (-2 + 9*nu)/2 + 4*e2[1]}, "normalizationFix" -> 
      {e2[1] -> (-3*(-1 + 3*nu))/8}, "targetDiffBeforeFix" -> 
      (p^2*(3 - 9*nu - 8*e2[1]))/(2*s) + (rd^2*s*(3 - 9*nu - 8*e2[1]))/2 + 
       (rd^4*(-3 + 9*nu + 8*e2[1]))/8 + (p^4*(-3 + 9*nu + 8*e2[1]))/(8*s^4) + 
       (p^2*rd^2*(-3 + 9*nu + 8*e2[1]))/(4*s^2) + (s^2*(-3 + 9*nu + 8*e2[1]))/
        2, "block" -> (-3*(-1 + 3*nu)*rd^4)/8 - (3*(-1 + 3*nu)*p^4)/(8*s^4) - 
       (3*(-1 + 3*nu)*p^2*rd^2)/(4*s^2) + ((3 + nu)*p^2)/(2*s) + 
       ((3 + 2*nu)*rd^2*s)/2 + s^2/2, "residual" -> 0, "targetDiff" -> 0|>, 
   "E_SO_1p5PN" -> <|"label" -> "E SO 1.5PN", "solved" -> True, "k" -> 3, 
     "spinDegree" -> 1, "basisLength" -> 2, "eomRules" -> 
      {e3so[1] -> nu, e3so[2] -> nu}, "normalizationFix" -> {}, 
     "targetDiffBeforeFix" -> (chi1*nu + chi2*nu)*p*s, 
     "block" -> (chi1*nu + chi2*nu)*p*s, "residual" -> 0, 
     "targetDiff" -> 0|>, "E_NS_2PN" -> <|"label" -> "E nonspin 2PN", 
     "solved" -> True, "k" -> 4, "spinDegree" -> 0, "basisLength" -> 10, 
     "eomRules" -> {e4ns[2] -> 3*e4ns[1], e4ns[3] -> 3*e4ns[1], 
       e4ns[4] -> e4ns[1], e4ns[5] -> (9 - 32*nu + 42*nu^2)/2 - 6*e4ns[1], 
       e4ns[6] -> (36 - 127*nu + 153*nu^2)/4 - 12*e4ns[1], 
       e4ns[7] -> (3*(12 - 43*nu + 49*nu^2))/8 - 6*e4ns[1], 
       e4ns[8] -> (-16 + 155*nu - 386*nu^2)/8 + 12*e4ns[1], 
       e4ns[9] -> (-6 + 112*nu - 187*nu^2)/4 + 12*e4ns[1], 
       e4ns[10] -> (8 - 85*nu + 130*nu^2)/4 - 8*e4ns[1]}, 
     "normalizationFix" -> {e4ns[1] -> (5*(1 - 7*nu + 13*nu^2))/16}, 
     "targetDiffBeforeFix" -> (-3*p^2*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/4 - 
       (3*p^4*rd^2*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/(16*s^4) + 
       (3*p^4*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/(8*s^3) - 
       (3*p^2*rd^4*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/(16*s^2) + 
       (3*p^2*rd^2*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/(4*s) + 
       (3*rd^4*s*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/8 - 
       (3*rd^2*s^2*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/4 + 
       (s^3*(5 - 35*nu + 65*nu^2 - 16*e4ns[1]))/2 + 
       (rd^6*(-5 + 35*nu - 65*nu^2 + 16*e4ns[1]))/16 + 
       (p^6*(-5 + 35*nu - 65*nu^2 + 16*e4ns[1]))/(16*s^6), 
     "block" -> ((14 - 55*nu + 4*nu^2)*p^2)/8 + (5*(1 - 7*nu + 13*nu^2)*rd^6)/
        16 + (5*(1 - 7*nu + 13*nu^2)*p^6)/(16*s^6) + 
       (15*(1 - 7*nu + 13*nu^2)*p^4*rd^2)/(16*s^4) + 
       ((21 - 23*nu - 27*nu^2)*p^4)/(8*s^3) + 
       (15*(1 - 7*nu + 13*nu^2)*p^2*rd^4)/(16*s^2) + 
       ((21 - 22*nu - 42*nu^2)*p^2*rd^2)/(4*s) - 
       (3*(-7 + 8*nu + 16*nu^2)*rd^4*s)/8 + ((9 + 7*nu + 8*nu^2)*rd^2*s^2)/
        4 + ((-2 - 15*nu)*s^3)/4, "residual" -> 0, "targetDiff" -> 0|>, 
   "E_SS_2PN" -> <|"label" -> "E SS 2PN", "solved" -> True, "k" -> 4, 
     "spinDegree" -> 2, "basisLength" -> 9, "eomRules" -> 
      {e4ss[1] -> 0, e4ss[2] -> -nu, e4ss[3] -> 0, 
       e4ss[4] -> (-1 - delta + 2*nu)/4, e4ss[5] -> 0, e4ss[6] -> 0, 
       e4ss[7] -> 0, e4ss[8] -> 0, e4ss[9] -> (-1 + delta + 2*nu)/4}, 
     "normalizationFix" -> {}, "targetDiffBeforeFix" -> 
      (-(chi1*chi2*nu) + (chi1^2*kap1*(-1 - delta + 2*nu))/4 + 
        (chi2^2*kap2*(-1 + delta + 2*nu))/4)*s^3, 
     "block" -> (-(chi1*chi2*nu) + (chi1^2*kap1*(-1 - delta + 2*nu))/4 + 
        (chi2^2*kap2*(-1 + delta + 2*nu))/4)*s^3, "residual" -> 0, 
     "targetDiff" -> 0|>, "E_SO_2p5PN" -> <|"label" -> "E SO 2.5PN", 
     "solved" -> True, "k" -> 5, "spinDegree" -> 1, "basisLength" -> 6, 
     "eomRules" -> {e5so[1] -> (-2 - 2*delta + 6*nu + delta*nu - 7*nu^2)/2, 
       e5so[2] -> (-4 - 4*delta + 9*nu - delta*nu - 8*nu^2)/4, 
       e5so[3] -> (nu + delta*nu + 4*nu^2)/4, e5so[4] -> 
        (-2 + 2*delta + 6*nu - delta*nu - 7*nu^2)/2, 
       e5so[5] -> (-4 + 4*delta + 9*nu + delta*nu - 8*nu^2)/4, 
       e5so[6] -> (nu - delta*nu + 4*nu^2)/4}, "normalizationFix" -> {}, 
     "targetDiffBeforeFix" -> 
      (((chi2*(-2 + 2*delta + 6*nu - delta*nu - 7*nu^2))/2 + 
          (chi1*(-2 - 2*delta + 6*nu + delta*nu - 7*nu^2))/2)*p^3)/s + 
       ((chi1*(-4 - 4*delta + 9*nu - delta*nu - 8*nu^2))/4 + 
         (chi2*(-4 + 4*delta + 9*nu + delta*nu - 8*nu^2))/4)*p*rd^2*s + 
       ((chi2*(nu - delta*nu + 4*nu^2))/4 + (chi1*(nu + delta*nu + 4*nu^2))/
          4)*p*s^2, "block" -> 
      (((chi2*(-2 + 2*delta + 6*nu - delta*nu - 7*nu^2))/2 + 
          (chi1*(-2 - 2*delta + 6*nu + delta*nu - 7*nu^2))/2)*p^3)/s + 
       ((chi1*(-4 - 4*delta + 9*nu - delta*nu - 8*nu^2))/4 + 
         (chi2*(-4 + 4*delta + 9*nu + delta*nu - 8*nu^2))/4)*p*rd^2*s + 
       ((chi2*(nu - delta*nu + 4*nu^2))/4 + (chi1*(nu + delta*nu + 4*nu^2))/
          4)*p*s^2, "residual" -> 0, "targetDiff" -> 0|>, 
   "E_NS_3PN" -> <|"label" -> "E nonspin 3PN", "solved" -> True, "k" -> 6, 
     "spinDegree" -> 0, "basisLength" -> 15, "eomRules" -> 
      {e6ns[2] -> 4*e6ns[1], e6ns[3] -> 6*e6ns[1], e6ns[4] -> 4*e6ns[1], 
       e6ns[5] -> e6ns[1], e6ns[6] -> (45 - 314*nu + 891*nu^2 - 968*nu^3)/8 - 
         8*e6ns[1], e6ns[7] -> (-3*(-90 + 635*nu - 1757*nu^2 + 1811*nu^3))/
          16 - 24*e6ns[1], e6ns[8] -> 
        (-3*(-90 + 645*nu - 1760*nu^2 + 1741*nu^3))/16 - 24*e6ns[1], 
       e6ns[9] -> (90 - 653*nu + 1766*nu^2 - 1701*nu^3)/16 - 8*e6ns[1], 
       e6ns[10] -> (30 + 1045*nu - 4592*nu^2 + 6675*nu^3)/16 + 24*e6ns[1], 
       e6ns[11] -> (72 + 2338*nu - 9999*nu^2 + 13026*nu^3)/16 + 48*e6ns[1], 
       e6ns[12] -> (126 + 3148*nu - 15729*nu^2 + 19341*nu^3)/48 + 24*e6ns[1], 
       e6ns[13] -> (22400 - 285256*nu + 921200*nu^2 - 1265040*nu^3 + 
           1435*nu*Pi^2)/2240 - 32*e6ns[1], e6ns[14] -> 
        (12880 - 133344*nu + 474880*nu^2 - 628600*nu^3 - 1435*nu*Pi^2)/1120 - 
         32*e6ns[1], e6ns[15] -> (-3360 + 61834*nu - 174930*nu^2 + 
           237405*nu^3)/840 + 16*e6ns[1]}, "normalizationFix" -> 
      {e6ns[1] -> (-7*(-5 + 59*nu - 238*nu^2 + 323*nu^3))/128}, 
     "targetDiffBeforeFix" -> 
      s*((p^2*(35 - 413*nu + 1666*nu^2 - 2261*nu^3 - 128*e6ns[1]))/4 + 
         (rd^6*(35 - 413*nu + 1666*nu^2 - 2261*nu^3 - 128*e6ns[1]))/16) + 
       (p^6*(35 - 413*nu + 1666*nu^2 - 2261*nu^3 - 128*e6ns[1]))/(16*s^5) + 
       (rd^2*s^3*(35 - 413*nu + 1666*nu^2 - 2261*nu^3 - 128*e6ns[1]))/4 + 
       (3*p^2*rd^2*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 128*e6ns[1]))/8 + 
       (rd^8*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 128*e6ns[1]))/128 + 
       (p^8*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 128*e6ns[1]))/(128*s^8) + 
       (p^6*rd^2*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 128*e6ns[1]))/
        (32*s^6) + (3*p^4*rd^4*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 
          128*e6ns[1]))/(64*s^4) - (3*p^4*rd^2*(-35 + 413*nu - 1666*nu^2 + 
          2261*nu^3 + 128*e6ns[1]))/(16*s^3) - 
       (3*p^2*rd^4*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 128*e6ns[1]))/
        (16*s) + (3*rd^4*s^2*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 
          128*e6ns[1]))/16 + (s^4*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 
          128*e6ns[1]))/8 + ((3*p^4*(-35 + 413*nu - 1666*nu^2 + 2261*nu^3 + 
            128*e6ns[1]))/16 + (p^2*rd^6*(-35 + 413*nu - 1666*nu^2 + 
            2261*nu^3 + 128*e6ns[1]))/32)/s^2, 
     "block" -> ((282 - 140*nu - 3*nu^2 - 540*nu^3)*p^2*rd^2)/16 - 
       (7*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*rd^8)/128 - 
       (7*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^8)/(128*s^8) - 
       (7*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^6*rd^2)/(32*s^6) + 
       ((55 - 215*nu + 116*nu^2 + 325*nu^3)*p^6)/(16*s^5) - 
       (21*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^4*rd^4)/(64*s^4) + 
       (3*(55 - 222*nu + 91*nu^2 + 450*nu^3)*p^4*rd^2)/(16*s^3) + 
       (((135 - 194*nu + 406*nu^2 - 108*nu^3)*p^4)/16 - 
         (7*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^2*rd^6)/32)/s^2 + 
       (3*(55 - 232*nu + 94*nu^2 + 520*nu^3)*p^2*rd^4)/(16*s) + 
       ((p^2*(2800 - 53976*nu - 11760*nu^2 + 1120*nu^3 + 1435*nu*Pi^2))/
          2240 + (5*(11 - 48*nu + 20*nu^2 + 112*nu^3)*rd^6)/16)*s + 
       ((441 - 569*nu - 735*nu^2 - 1008*nu^3)*rd^4*s^2)/48 + 
       ((3080 - 17704*nu + 8400*nu^2 + 4480*nu^3 - 1435*nu*Pi^2)*rd^2*s^3)/
        1120 + ((315 + 18469*nu)*s^4)/840, "residual" -> 0, 
     "targetDiff" -> 0|>, "E_SS_3PN" -> <|"label" -> "E SS 3PN", 
     "solved" -> True, "k" -> 6, "spinDegree" -> 2, "basisLength" -> 27, 
     "eomRules" -> {e6ss[1] -> (-3*(nu + delta*nu))/2, e6ss[2] -> 0, 
       e6ss[3] -> (-nu - delta*nu + 2*nu^2)/4, e6ss[4] -> (-nu + nu^2)/2, 
       e6ss[5] -> (-nu + 4*nu^2)/2, e6ss[6] -> 2*nu + nu^2, 
       e6ss[7] -> (3*(-nu + delta*nu))/2, e6ss[8] -> 0, 
       e6ss[9] -> (-nu + delta*nu + 2*nu^2)/4, e6ss[10] -> 
        (3 + 3*delta - 3*nu + 3*delta*nu - 2*nu^2)/8, 
       e6ss[11] -> (3 + 3*delta - 6*nu - 8*nu^2)/8, 
       e6ss[12] -> (1 + delta + nu + 3*delta*nu)/4, e6ss[13] -> 0, 
       e6ss[14] -> 0, e6ss[15] -> 0, e6ss[16] -> 0, e6ss[17] -> 0, 
       e6ss[18] -> 0, e6ss[19] -> 0, e6ss[20] -> 0, e6ss[21] -> 0, 
       e6ss[22] -> 0, e6ss[23] -> 0, e6ss[24] -> 0, 
       e6ss[25] -> (3 - 3*delta - 3*nu - 3*delta*nu - 2*nu^2)/8, 
       e6ss[26] -> (3 - 3*delta - 6*nu - 8*nu^2)/8, 
       e6ss[27] -> (1 - delta + nu - 3*delta*nu)/4}, 
     "normalizationFix" -> {}, "targetDiffBeforeFix" -> 
      ((chi1*chi2*(-nu + nu^2))/2 + chi2^2*((3*(-nu + delta*nu))/2 + 
           (kap2*(3 - 3*delta - 3*nu - 3*delta*nu - 2*nu^2))/8) + 
         chi1^2*((-3*(nu + delta*nu))/2 + (kap1*(3 + 3*delta - 3*nu + 
              3*delta*nu - 2*nu^2))/8))*p^2*s + 
       ((chi2^2*kap2*(3 - 3*delta - 6*nu - 8*nu^2))/8 + 
         (chi1^2*kap1*(3 + 3*delta - 6*nu - 8*nu^2))/8 + 
         (chi1*chi2*(-nu + 4*nu^2))/2)*rd^2*s^3 + 
       (chi1*chi2*(2*nu + nu^2) + chi1^2*
          ((kap1*(1 + delta + nu + 3*delta*nu))/4 + (-nu - delta*nu + 2*nu^2)/
            4) + chi2^2*((kap2*(1 - delta + nu - 3*delta*nu))/4 + 
           (-nu + delta*nu + 2*nu^2)/4))*s^4, 
     "block" -> ((chi1*chi2*(-nu + nu^2))/2 + 
         chi2^2*((3*(-nu + delta*nu))/2 + (kap2*(3 - 3*delta - 3*nu - 
              3*delta*nu - 2*nu^2))/8) + chi1^2*((-3*(nu + delta*nu))/2 + 
           (kap1*(3 + 3*delta - 3*nu + 3*delta*nu - 2*nu^2))/8))*p^2*s + 
       ((chi2^2*kap2*(3 - 3*delta - 6*nu - 8*nu^2))/8 + 
         (chi1^2*kap1*(3 + 3*delta - 6*nu - 8*nu^2))/8 + 
         (chi1*chi2*(-nu + 4*nu^2))/2)*rd^2*s^3 + 
       (chi1*chi2*(2*nu + nu^2) + chi1^2*
          ((kap1*(1 + delta + nu + 3*delta*nu))/4 + (-nu - delta*nu + 2*nu^2)/
            4) + chi2^2*((kap2*(1 - delta + nu - 3*delta*nu))/4 + 
           (-nu + delta*nu + 2*nu^2)/4))*s^4, "residual" -> 0, 
     "targetDiff" -> 0|>|>, "blocksJ" -> 
  <|"J_NS_1PN" -> <|"label" -> "J nonspin 1PN", "solved" -> True, "k" -> 2, 
     "spinDegree" -> 0, "basisLength" -> 3, "eomRules" -> 
      {j2[2] -> j2[1], j2[3] -> -2*(-2 + nu) - 2*j2[1]}, 
     "normalizationFix" -> {j2[1] -> (1 - 3*nu)/2}, 
     "targetDiffBeforeFix" -> (p*(1 - 3*nu - 2*j2[1]))/s + 
       (p^3*(-1 + 3*nu + 2*j2[1]))/(2*s^4) + (p*rd^2*(-1 + 3*nu + 2*j2[1]))/
        (2*s^2), "block" -> ((1 - 3*nu)*p^3)/(2*s^4) + 
       ((1 - 3*nu)*p*rd^2)/(2*s^2) + ((3 + nu)*p)/s, "residual" -> 0, 
     "targetDiff" -> 0|>, "J_SO_1p5PN" -> <|"label" -> "J SO 1.5PN", 
     "solved" -> True, "k" -> 3, "spinDegree" -> 1, "basisLength" -> 6, 
     "eomRules" -> {j3so[2] -> j3so[1], j3so[3] -> -1 - delta + 2*nu - 
         2*j3so[1], j3so[5] -> j3so[4], j3so[6] -> -1 + delta + 2*nu - 
         2*j3so[4]}, "normalizationFix" -> {j3so[1] -> nu/2, 
       j3so[4] -> nu/2}, "targetDiffBeforeFix" -> 
      s*(chi1*(nu - 2*j3so[1]) + chi2*(nu - 2*j3so[4])) + 
       rd^2*((chi1*(-nu + 2*j3so[1]))/2 + (chi2*(-nu + 2*j3so[4]))/2) + 
       (p^2*((chi1*(-nu + 2*j3so[1]))/2 + (chi2*(-nu + 2*j3so[4]))/2))/s^2, 
     "block" -> ((chi1*nu)/2 + (chi2*nu)/2)*rd^2 + 
       (((chi1*nu)/2 + (chi2*nu)/2)*p^2)/s^2 + 
       (chi1*(-1 - delta + nu) + chi2*(-1 + delta + nu))*s, "residual" -> 0, 
     "targetDiff" -> 0|>, "J_NS_2PN" -> <|"label" -> "J nonspin 2PN", 
     "solved" -> True, "k" -> 4, "spinDegree" -> 0, "basisLength" -> 6, 
     "eomRules" -> {j4ns[2] -> 2*j4ns[1], j4ns[3] -> j4ns[1], 
       j4ns[4] -> (10 - 31*nu + 30*nu^2)/2 - 4*j4ns[1], 
       j4ns[5] -> (10 - 33*nu + 25*nu^2)/2 - 4*j4ns[1], 
       j4ns[6] -> (8 + nu - 74*nu^2)/4 + 4*j4ns[1]}, 
     "normalizationFix" -> {j4ns[1] -> (3*(1 - 7*nu + 13*nu^2))/8}, 
     "targetDiffBeforeFix" -> (p^3*(3 - 21*nu + 39*nu^2 - 8*j4ns[1]))/
        (2*s^3) + (p*rd^2*(3 - 21*nu + 39*nu^2 - 8*j4ns[1]))/(2*s) + 
       (p*(-3 + 21*nu - 39*nu^2 + 8*j4ns[1]))/2 + 
       (p^5*(-3 + 21*nu - 39*nu^2 + 8*j4ns[1]))/(8*s^6) + 
       (p^3*rd^2*(-3 + 21*nu - 39*nu^2 + 8*j4ns[1]))/(4*s^4) + 
       (p*rd^4*(-3 + 21*nu - 39*nu^2 + 8*j4ns[1]))/(8*s^2), 
     "block" -> ((14 - 41*nu + 4*nu^2)*p)/4 + (3*(1 - 7*nu + 13*nu^2)*p^5)/
        (8*s^6) + (3*(1 - 7*nu + 13*nu^2)*p^3*rd^2)/(4*s^4) + 
       ((7 - 10*nu - 9*nu^2)*p^3)/(2*s^3) + (3*(1 - 7*nu + 13*nu^2)*p*rd^4)/
        (8*s^2) + ((7 - 12*nu - 14*nu^2)*p*rd^2)/(2*s), "residual" -> 0, 
     "targetDiff" -> 0|>, "J_SS_2PN" -> <|"label" -> "J SS 2PN", 
     "solved" -> True, "k" -> 4, "spinDegree" -> 2, "basisLength" -> 9, 
     "eomRules" -> {j4ss[1] -> 0, j4ss[2] -> 0, j4ss[3] -> 0, j4ss[4] -> 0, 
       j4ss[5] -> 0, j4ss[6] -> 0, j4ss[7] -> 0, j4ss[8] -> 0, j4ss[9] -> 0}, 
     "normalizationFix" -> {}, "targetDiffBeforeFix" -> 0, "block" -> 0, 
     "residual" -> 0, "targetDiff" -> 0|>, "J_SO_2p5PN" -> 
    <|"label" -> "J SO 2.5PN", "solved" -> True, "k" -> 5, "spinDegree" -> 1, 
     "basisLength" -> 12, "eomRules" -> {j5so[2] -> 2*j5so[1], 
       j5so[3] -> j5so[1], j5so[4] -> (-3 - 3*delta + 14*nu + 2*delta*nu - 
           16*nu^2)/2 - 4*j5so[1], j5so[5] -> 
        (-1 - delta + 9*nu + delta*nu - 7*nu^2)/2 - 4*j5so[1], 
       j5so[6] -> (-2*nu + 13*nu^2)/2 + 4*j5so[1], j5so[8] -> 2*j5so[7], 
       j5so[9] -> j5so[7], j5so[10] -> (-3 + 3*delta + 14*nu - 2*delta*nu - 
           16*nu^2)/2 - 4*j5so[7], j5so[11] -> 
        (-1 + delta + 9*nu - delta*nu - 7*nu^2)/2 - 4*j5so[7], 
       j5so[12] -> (-2*nu + 13*nu^2)/2 + 4*j5so[7]}, 
     "normalizationFix" -> {j5so[1] -> (7*nu + delta*nu - 22*nu^2)/16, 
       j5so[7] -> (7*nu - delta*nu - 22*nu^2)/16}, "targetDiffBeforeFix" -> 
      (p^2*((chi1*(7*nu + delta*nu - 22*nu^2 - 16*j5so[1]))/4 + 
          (chi2*(7*nu - delta*nu - 22*nu^2 - 16*j5so[7]))/4))/s + 
       rd^2*s*((chi1*(7*nu + delta*nu - 22*nu^2 - 16*j5so[1]))/4 + 
         (chi2*(7*nu - delta*nu - 22*nu^2 - 16*j5so[7]))/4) + 
       rd^4*((chi1*(-7*nu - delta*nu + 22*nu^2 + 16*j5so[1]))/16 + 
         (chi2*(-7*nu + delta*nu + 22*nu^2 + 16*j5so[7]))/16) + 
       (p^4*((chi1*(-7*nu - delta*nu + 22*nu^2 + 16*j5so[1]))/16 + 
          (chi2*(-7*nu + delta*nu + 22*nu^2 + 16*j5so[7]))/16))/s^4 + 
       (p^2*rd^2*((chi1*(-7*nu - delta*nu + 22*nu^2 + 16*j5so[1]))/8 + 
          (chi2*(-7*nu + delta*nu + 22*nu^2 + 16*j5so[7]))/8))/s^2 + 
       s^2*((chi1*(-7*nu - delta*nu + 22*nu^2 + 16*j5so[1]))/4 + 
         (chi2*(-7*nu + delta*nu + 22*nu^2 + 16*j5so[7]))/4), 
     "block" -> ((chi2*(7*nu - delta*nu - 22*nu^2))/16 + 
         (chi1*(7*nu + delta*nu - 22*nu^2))/16)*rd^4 + 
       (((chi2*(7*nu - delta*nu - 22*nu^2))/16 + 
          (chi1*(7*nu + delta*nu - 22*nu^2))/16)*p^4)/s^4 + 
       (((chi2*(7*nu - delta*nu - 22*nu^2))/8 + 
          (chi1*(7*nu + delta*nu - 22*nu^2))/8)*p^2*rd^2)/s^2 + 
       (((chi2*(-6 + 6*delta + 21*nu - 3*delta*nu - 10*nu^2))/4 + 
          (chi1*(-6 - 6*delta + 21*nu + 3*delta*nu - 10*nu^2))/4)*p^2)/s + 
       ((chi2*(-2 + 2*delta + 11*nu - delta*nu + 8*nu^2))/4 + 
         (chi1*(-2 - 2*delta + 11*nu + delta*nu + 8*nu^2))/4)*rd^2*s + 
       ((chi2*(3*nu - delta*nu + 4*nu^2))/4 + 
         (chi1*(3*nu + delta*nu + 4*nu^2))/4)*s^2, "residual" -> 0, 
     "targetDiff" -> 0|>, "J_NS_3PN" -> <|"label" -> "J nonspin 3PN", 
     "solved" -> True, "k" -> 6, "spinDegree" -> 0, "basisLength" -> 10, 
     "eomRules" -> {j6ns[2] -> 3*j6ns[1], j6ns[3] -> 3*j6ns[1], 
       j6ns[4] -> j6ns[1], j6ns[5] -> (48 - 319*nu + 820*nu^2 - 774*nu^3)/8 - 
         6*j6ns[1], j6ns[6] -> (48 - 331*nu + 827*nu^2 - 699*nu^3)/4 - 
         12*j6ns[1], j6ns[7] -> (48 - 337*nu + 828*nu^2 - 657*nu^3)/8 - 
         6*j6ns[1], j6ns[8] -> (90 + 209*nu - 1827*nu^2 + 2799*nu^3)/12 + 
         12*j6ns[1], j6ns[9] -> (192 + 131*nu - 4605*nu^2 + 5274*nu^3)/24 + 
         12*j6ns[1], j6ns[10] -> (5600 - 53836*nu + 125440*nu^2 - 
           179760*nu^3 + 1435*nu*Pi^2)/1120 - 8*j6ns[1]}, 
     "normalizationFix" -> {j6ns[1] -> (5 - 59*nu + 238*nu^2 - 323*nu^3)/16}, 
     "targetDiffBeforeFix" -> (p*s*(5 - 59*nu + 238*nu^2 - 323*nu^3 - 
          16*j6ns[1]))/2 + (3*p*rd^2*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 
          16*j6ns[1]))/4 + (p^7*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 
          16*j6ns[1]))/(16*s^8) + (3*p^5*rd^2*(-5 + 59*nu - 238*nu^2 + 
          323*nu^3 + 16*j6ns[1]))/(16*s^6) - 
       (3*p^5*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 16*j6ns[1]))/(8*s^5) + 
       (3*p^3*rd^4*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 16*j6ns[1]))/
        (16*s^4) - (3*p^3*rd^2*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 
          16*j6ns[1]))/(4*s^3) - (3*p*rd^4*(-5 + 59*nu - 238*nu^2 + 
          323*nu^3 + 16*j6ns[1]))/(8*s) + 
       ((3*p^3*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 16*j6ns[1]))/4 + 
         (p*rd^6*(-5 + 59*nu - 238*nu^2 + 323*nu^3 + 16*j6ns[1]))/16)/s^2, 
     "block" -> ((282 - 931*nu - 321*nu^2 - 540*nu^3)*p*rd^2)/24 + 
       ((5 - 59*nu + 238*nu^2 - 323*nu^3)*p^7)/(16*s^8) - 
       (3*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^5*rd^2)/(16*s^6) + 
       ((33 - 142*nu + 106*nu^2 + 195*nu^3)*p^5)/(8*s^5) - 
       (3*(-5 + 59*nu - 238*nu^2 + 323*nu^3)*p^3*rd^4)/(16*s^4) + 
       ((33 - 154*nu + 113*nu^2 + 270*nu^3)*p^3*rd^2)/(4*s^3) + 
       (((135 - 322*nu + 315*nu^2 - 108*nu^3)*p^3)/12 + 
         ((5 - 59*nu + 238*nu^2 - 323*nu^3)*p*rd^6)/16)/s^2 + 
       ((33 - 160*nu + 114*nu^2 + 312*nu^3)*p*rd^4)/(8*s) + 
       (p*(2800 - 20796*nu - 7840*nu^2 + 1120*nu^3 + 1435*nu*Pi^2)*s)/1120, 
     "residual" -> 0, "targetDiff" -> 0|>, 
   "J_SS_3PN" -> <|"label" -> "J SS 3PN", "solved" -> True, "k" -> 6, 
     "spinDegree" -> 2, "basisLength" -> 9, "eomRules" -> 
      {j6ss[1] -> -2*nu - 2*delta*nu + nu^2, j6ss[2] -> nu + 3*nu^2, 
       j6ss[3] -> -2*nu + 2*delta*nu + nu^2, j6ss[4] -> 
        (3 + 3*delta - 3*nu + 3*delta*nu - 2*nu^2)/4, j6ss[5] -> 0, 
       j6ss[6] -> 0, j6ss[7] -> 0, j6ss[8] -> 0, 
       j6ss[9] -> (3 - 3*delta - 3*nu - 3*delta*nu - 2*nu^2)/4}, 
     "normalizationFix" -> {}, "targetDiffBeforeFix" -> 
      (chi1*chi2*(nu + 3*nu^2) + chi2^2*(-2*nu + 2*delta*nu + nu^2 + 
          (kap2*(3 - 3*delta - 3*nu - 3*delta*nu - 2*nu^2))/4) + 
        chi1^2*(-2*nu - 2*delta*nu + nu^2 + 
          (kap1*(3 + 3*delta - 3*nu + 3*delta*nu - 2*nu^2))/4))*p*s, 
     "block" -> (chi1*chi2*(nu + 3*nu^2) + chi2^2*(-2*nu + 2*delta*nu + 
          nu^2 + (kap2*(3 - 3*delta - 3*nu - 3*delta*nu - 2*nu^2))/4) + 
        chi1^2*(-2*nu - 2*delta*nu + nu^2 + 
          (kap1*(3 + 3*delta - 3*nu + 3*delta*nu - 2*nu^2))/4))*p*s, 
     "residual" -> 0, "targetDiff" -> 0|>|>, 
 "edotBlocks" -> <|"eps0_spin0" -> 0, "eps2_spin0" -> 0, "eps3_spin1" -> 0, 
   "eps4_spin0" -> 0, "eps4_spin2" -> 0, "eps5_spin1" -> 0, 
   "eps6_spin0" -> 0, "eps6_spin2" -> 0|>, 
 "jdotBlocks" -> <|"eps0_spin0" -> 0, "eps2_spin0" -> 0, "eps3_spin1" -> 0, 
   "eps4_spin0" -> 0, "eps4_spin2" -> 0, "eps5_spin1" -> 0, 
   "eps6_spin0" -> 0, "eps6_spin2" -> 0|>, "edotAllZero" -> True, 
 "jdotAllZero" -> True, "comparison2023" -> <|"E_NS_1PN" -> 0, 
   "J_NS_1PN" -> 0, "E_NS_2PN" -> 0, "J_NS_2PN" -> 0, "E_SO_1p5PN" -> 0, 
   "J_SO_1p5PN" -> 0, "E_SO_2p5PN" -> 0, "J_SO_2p5PN" -> 0, "E_SS_2PN" -> 0, 
   "J_SS_2PN" -> 0, "E_SS_3PN" -> 0, "J_SS_3PN" -> 0|>, 
 "comparison2023AllZero" -> True, "comparisonFirstIntegralNonspin3PN" -> 
  <|"E_NS_3PN" -> 0, "J_NS_3PN" -> 0|>, 
 "comparisonFirstIntegralNonspin3PNAllZero" -> True|>
