<|"Name" -> "Parabolic3PNAlignedSpin", "OrbitType" -> "Parabolic", 
 "Description" -> "Conservative marginally bound/parabolic 3PN MH nonspinning \
+ aligned-spin sectors", "PNContent" -> 
  "SO^0 through eps^6; SO through eps^3/eps^5; SS through eps^4/eps^6", 
 "EnergyConvention" -> "En = 0", 
 "Rpoly" -> 2*s + s^2*(-L^2 - 10*\[Epsilon]^2 + 5*\[Epsilon]^2*\[Nu]) + 
   (s^6*(-11*L^4*\[Epsilon]^6*\[Nu] + 358*L^4*\[Epsilon]^6*\[Nu]^2 - 
      64*L^4*\[Epsilon]^6*\[Nu]^3))/8 + 
   (s^7*(23*L^6*\[Epsilon]^6*\[Nu] - 73*L^6*\[Epsilon]^6*\[Nu]^2 + 
      13*L^6*\[Epsilon]^6*\[Nu]^3))/8 + 
   (s^3*(16*L^2*\[Epsilon]^2 + 52*\[Epsilon]^4 + 2*SO^2*\[Delta]*\[Epsilon]^4*
       \[Kappa]A + 2*SO^2*\[Epsilon]^4*\[Kappa]S - 6*L^2*\[Epsilon]^2*\[Nu] - 
      81*\[Epsilon]^4*\[Nu] - 4*SO^2*\[Epsilon]^4*\[Kappa]S*\[Nu] + 
      20*\[Epsilon]^4*\[Nu]^2 - 8*L*SO*\[Delta]*\[Epsilon]^3*\[Chi]A + 
      2*SO^2*\[Epsilon]^4*\[Chi]A^2 - 8*SO^2*\[Epsilon]^4*\[Nu]*\[Chi]A^2 - 
      8*L*SO*\[Epsilon]^3*\[Chi]S + 8*L*SO*\[Epsilon]^3*\[Nu]*\[Chi]S + 
      4*SO^2*\[Delta]*\[Epsilon]^4*\[Chi]A*\[Chi]S + 
      2*SO^2*\[Epsilon]^4*\[Chi]S^2))/2 + 
   (s^5*(107520*L^2*\[Epsilon]^6 + 4480*L^2*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A + 4480*L^2*SO^2*\[Epsilon]^6*\[Kappa]S + 
      4200*L^4*\[Epsilon]^4*\[Nu] - 259344*L^2*\[Epsilon]^6*\[Nu] - 
      1435*L^2*Pi^2*\[Epsilon]^6*\[Nu] - 1680*L^2*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A*\[Nu] - 10640*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 
      280*L^4*\[Epsilon]^4*\[Nu]^2 + 22960*L^2*\[Epsilon]^6*\[Nu]^2 + 
      1120*L^2*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 - 
      2240*L^2*\[Epsilon]^6*\[Nu]^3 - 4480*L^3*SO*\[Delta]*\[Epsilon]^5*
       \[Chi]A - 1120*L^3*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A + 
      4480*L^2*SO^2*\[Epsilon]^6*\[Chi]A^2 - 17360*L^2*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 + 2240*L^2*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 - 
      4480*L^3*SO*\[Epsilon]^5*\[Chi]S + 3360*L^3*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 2240*L^3*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S + 
      8960*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S - 
      7840*L^2*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S + 
      4480*L^2*SO^2*\[Epsilon]^6*\[Chi]S^2 - 8400*L^2*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]S^2))/1120 + (s^4*(-27720*L^2*\[Epsilon]^4 - 
      42000*\[Epsilon]^6 - 8400*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A - 
      8400*SO^2*\[Epsilon]^6*\[Kappa]S + 15750*L^2*\[Epsilon]^4*\[Nu] + 
      241364*\[Epsilon]^6*\[Nu] + 4305*Pi^2*\[Epsilon]^6*\[Nu] + 
      3360*SO^2*\[Delta]*\[Epsilon]^6*\[Kappa]A*\[Nu] + 
      20160*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu] - 5040*L^2*\[Epsilon]^4*
       \[Nu]^2 - 93450*\[Epsilon]^6*\[Nu]^2 - 5040*SO^2*\[Epsilon]^6*
       \[Kappa]S*\[Nu]^2 + 13440*\[Epsilon]^6*\[Nu]^3 + 
      30240*L*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 5880*L*SO*\[Delta]*
       \[Epsilon]^5*\[Nu]*\[Chi]A - 8400*SO^2*\[Epsilon]^6*\[Chi]A^2 - 
      3360*SO^2*\[Delta]^2*\[Epsilon]^6*\[Chi]A^2 + 32760*SO^2*\[Epsilon]^6*
       \[Nu]*\[Chi]A^2 - 10080*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      30240*L*SO*\[Epsilon]^5*\[Chi]S - 36120*L*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 6720*L*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      23520*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      15120*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      11760*SO^2*\[Epsilon]^6*\[Chi]S^2 + 15960*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]S^2 - 3360*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]S^2))/840, 
 "PhidotPoly" -> L*s^2 + (s^6*(11*L^3*\[Epsilon]^6*\[Nu] - 
      81*L^3*\[Epsilon]^6*\[Nu]^2 - 84*L^3*\[Epsilon]^6*\[Nu]^3))/12 + 
   (3*s^7*(-3*L^5*\[Epsilon]^6*\[Nu] + 8*L^5*\[Epsilon]^6*\[Nu]^2 + 
      2*L^5*\[Epsilon]^6*\[Nu]^3))/8 + 
   2*s^3*(-2*L*\[Epsilon]^2 + L*\[Epsilon]^2*\[Nu] + 
     SO*\[Delta]*\[Epsilon]^3*\[Chi]A + SO*\[Epsilon]^3*\[Chi]S - 
     2*SO*\[Epsilon]^3*\[Nu]*\[Chi]S) + 
   (s^4*(36*L*\[Epsilon]^4 - 3*L*\[Epsilon]^4*\[Nu] + 
      20*L*\[Epsilon]^4*\[Nu]^2 - 24*SO*\[Delta]*\[Epsilon]^5*\[Chi]A + 
      8*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 24*SO*\[Epsilon]^5*\[Chi]S + 
      56*SO*\[Epsilon]^5*\[Nu]*\[Chi]S - 48*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S))/
    4 + (s^5*(-53760*L*\[Epsilon]^6 - 6720*L*SO^2*\[Delta]*\[Epsilon]^6*
       \[Kappa]A - 6720*L*SO^2*\[Epsilon]^6*\[Kappa]S - 
      5040*L^3*\[Epsilon]^4*\[Nu] + 70228*L*\[Epsilon]^6*\[Nu] - 
      4305*L*Pi^2*\[Epsilon]^6*\[Nu] + 13440*L*SO^2*\[Epsilon]^6*\[Kappa]S*
       \[Nu] - 3360*L^3*\[Epsilon]^4*\[Nu]^2 + 15120*L*\[Epsilon]^6*\[Nu]^2 - 
      6720*L*SO^2*\[Epsilon]^6*\[Kappa]S*\[Nu]^2 + 47040*L*\[Epsilon]^6*
       \[Nu]^3 + 6720*L^2*SO*\[Delta]*\[Epsilon]^5*\[Chi]A - 
      3360*L^2*SO*\[Delta]*\[Epsilon]^5*\[Nu]*\[Chi]A - 
      6720*L*SO^2*\[Epsilon]^6*\[Chi]A^2 + 33600*L*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]A^2 - 13440*L*SO^2*\[Epsilon]^6*\[Nu]^2*\[Chi]A^2 + 
      6720*L^2*SO*\[Epsilon]^5*\[Chi]S - 10080*L^2*SO*\[Epsilon]^5*\[Nu]*
       \[Chi]S + 6720*L^2*SO*\[Epsilon]^5*\[Nu]^2*\[Chi]S - 
      13440*L*SO^2*\[Delta]*\[Epsilon]^6*\[Chi]A*\[Chi]S + 
      26880*L*SO^2*\[Delta]*\[Epsilon]^6*\[Nu]*\[Chi]A*\[Chi]S - 
      6720*L*SO^2*\[Epsilon]^6*\[Chi]S^2 + 20160*L*SO^2*\[Epsilon]^6*\[Nu]*
       \[Chi]S^2))/3360, 
 "QK" -> <|"sP" -> 2/L^2 - (2*\[Epsilon]^2*(-6 + \[Nu]))/L^4 - 
     (16*SO*\[Epsilon]^3*(\[Delta]*\[Chi]A + \[Chi]S - \[Nu]*\[Chi]S))/L^5 + 
     (8*SO*\[Epsilon]^5*(-40*\[Delta]*\[Chi]A + 9*\[Delta]*\[Nu]*\[Chi]A - 
        40*\[Chi]S + 49*\[Nu]*\[Chi]S - 6*\[Nu]^2*\[Chi]S))/L^7 + 
     \[Epsilon]^4*((2*(52 - 40*\[Nu] + \[Nu]^2))/L^6 + 
       (2*SO^2*(2*\[Delta]*\[Kappa]A + 2*\[Kappa]S - 4*\[Kappa]S*\[Nu] + 
          2*\[Chi]A^2 - 8*\[Nu]*\[Chi]A^2 + 4*\[Delta]*\[Chi]A*\[Chi]S + 
          2*\[Chi]S^2))/L^6) + \[Epsilon]^6*
      (-1/210*(-225120 + 375944*\[Nu] - 4305*Pi^2*\[Nu] - 46200*\[Nu]^2 + 
          420*\[Nu]^3)/L^8 - (SO^2*(-25200*\[Delta]*\[Kappa]A - 
          25200*\[Kappa]S + 5880*\[Delta]*\[Kappa]A*\[Nu] + 
          56280*\[Kappa]S*\[Nu] - 8400*\[Kappa]S*\[Nu]^2 - 25200*\[Chi]A^2 - 
          47040*\[Delta]^2*\[Chi]A^2 + 108360*\[Nu]*\[Chi]A^2 - 
          16800*\[Nu]^2*\[Chi]A^2 - 144480*\[Delta]*\[Chi]A*\[Chi]S + 
          115920*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 72240*\[Chi]S^2 + 
          108360*\[Nu]*\[Chi]S^2 - 47040*\[Nu]^2*\[Chi]S^2))/(210*L^8)), 
   "rP" -> L^2/2 + (\[Epsilon]^2*(-6 + \[Nu]))/2 + 
     (4*SO*\[Epsilon]^3*(\[Delta]*\[Chi]A + \[Chi]S - \[Nu]*\[Chi]S))/L - 
     (2*SO*\[Epsilon]^5*(-16*\[Delta]*\[Chi]A + 5*\[Delta]*\[Nu]*\[Chi]A - 
        16*\[Chi]S + 21*\[Nu]*\[Chi]S - 2*\[Nu]^2*\[Chi]S))/L^3 + 
     \[Epsilon]^4*(-((8 - 14*\[Nu])/L^2) - 
       (SO^2*(\[Delta]*\[Kappa]A + \[Kappa]S - 2*\[Kappa]S*\[Nu] + 
          \[Chi]A^2 - 4*\[Nu]*\[Chi]A^2 + 2*\[Delta]*\[Chi]A*\[Chi]S + 
          \[Chi]S^2))/L^2) + \[Epsilon]^6*
      (-1/840*(53760 - 176024*\[Nu] + 4305*Pi^2*\[Nu] + 15120*\[Nu]^2)/L^4 - 
       (SO^2*(15120*\[Delta]*\[Kappa]A + 15120*\[Kappa]S - 
          4200*\[Delta]*\[Kappa]A*\[Nu] - 34440*\[Kappa]S*\[Nu] + 
          5040*\[Kappa]S*\[Nu]^2 + 15120*\[Chi]A^2 + 20160*\[Delta]^2*
           \[Chi]A^2 - 66360*\[Nu]*\[Chi]A^2 + 10080*\[Nu]^2*\[Chi]A^2 + 
          70560*\[Delta]*\[Chi]A*\[Chi]S - 58800*\[Delta]*\[Nu]*\[Chi]A*
           \[Chi]S + 35280*\[Chi]S^2 - 52920*\[Nu]*\[Chi]S^2 + 
          20160*\[Nu]^2*\[Chi]S^2))/(840*L^4)), 
   "sOfW" -> 2/(L^2*(1 + w^2)) - (2*\[Epsilon]^2*(-6 + \[Nu]))/
      (L^4*(1 + w^2)) - (16*SO*\[Epsilon]^3*(\[Delta]*\[Chi]A + \[Chi]S - 
        \[Nu]*\[Chi]S))/(L^5*(1 + w^2)) + 
     (8*SO*\[Epsilon]^5*(-40*\[Delta]*\[Chi]A + 9*\[Delta]*\[Nu]*\[Chi]A - 
        40*\[Chi]S + 49*\[Nu]*\[Chi]S - 6*\[Nu]^2*\[Chi]S))/(L^7*(1 + w^2)) + 
     \[Epsilon]^4*((2*(52 - 40*\[Nu] + \[Nu]^2))/(L^6*(1 + w^2)) + 
       (2*SO^2*(2*\[Delta]*\[Kappa]A + 2*\[Kappa]S - 4*\[Kappa]S*\[Nu] + 
          2*\[Chi]A^2 - 8*\[Nu]*\[Chi]A^2 + 4*\[Delta]*\[Chi]A*\[Chi]S + 
          2*\[Chi]S^2))/(L^6*(1 + w^2))) + \[Epsilon]^6*
      (-1/210*(-225120 + 375944*\[Nu] - 4305*Pi^2*\[Nu] - 46200*\[Nu]^2 + 
          420*\[Nu]^3)/(L^8*(1 + w^2)) - 
       (SO^2*(-25200*\[Delta]*\[Kappa]A - 25200*\[Kappa]S + 
          5880*\[Delta]*\[Kappa]A*\[Nu] + 56280*\[Kappa]S*\[Nu] - 
          8400*\[Kappa]S*\[Nu]^2 - 25200*\[Chi]A^2 - 47040*\[Delta]^2*
           \[Chi]A^2 + 108360*\[Nu]*\[Chi]A^2 - 16800*\[Nu]^2*\[Chi]A^2 - 
          144480*\[Delta]*\[Chi]A*\[Chi]S + 115920*\[Delta]*\[Nu]*\[Chi]A*
           \[Chi]S - 72240*\[Chi]S^2 + 108360*\[Nu]*\[Chi]S^2 - 
          47040*\[Nu]^2*\[Chi]S^2))/(210*L^8*(1 + w^2))), 
   "rOfW" -> (L^2*(1 + w^2))/2 + ((1 + w^2)*\[Epsilon]^2*(-6 + \[Nu]))/2 + 
     (4*SO*(1 + w^2)*\[Epsilon]^3*(\[Delta]*\[Chi]A + \[Chi]S - 
        \[Nu]*\[Chi]S))/L - (2*SO*(1 + w^2)*\[Epsilon]^5*
       (-16*\[Delta]*\[Chi]A + 5*\[Delta]*\[Nu]*\[Chi]A - 16*\[Chi]S + 
        21*\[Nu]*\[Chi]S - 2*\[Nu]^2*\[Chi]S))/L^3 + 
     \[Epsilon]^4*(-(((1 + w^2)*(8 - 14*\[Nu]))/L^2) - 
       (SO^2*(1 + w^2)*(\[Delta]*\[Kappa]A + \[Kappa]S - 2*\[Kappa]S*\[Nu] + 
          \[Chi]A^2 - 4*\[Nu]*\[Chi]A^2 + 2*\[Delta]*\[Chi]A*\[Chi]S + 
          \[Chi]S^2))/L^2) + \[Epsilon]^6*
      (-1/840*((1 + w^2)*(53760 - 176024*\[Nu] + 4305*Pi^2*\[Nu] + 
           15120*\[Nu]^2))/L^4 - (SO^2*(1 + w^2)*(15120*\[Delta]*\[Kappa]A + 
          15120*\[Kappa]S - 4200*\[Delta]*\[Kappa]A*\[Nu] - 
          34440*\[Kappa]S*\[Nu] + 5040*\[Kappa]S*\[Nu]^2 + 15120*\[Chi]A^2 + 
          20160*\[Delta]^2*\[Chi]A^2 - 66360*\[Nu]*\[Chi]A^2 + 
          10080*\[Nu]^2*\[Chi]A^2 + 70560*\[Delta]*\[Chi]A*\[Chi]S - 
          58800*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 35280*\[Chi]S^2 - 
          52920*\[Nu]*\[Chi]S^2 + 20160*\[Nu]^2*\[Chi]S^2))/(840*L^4)), 
   "dtDw" -> (L^3*(1 + w^2))/2 + (L*\[Epsilon]^2*(-2 - 18*w^2 - 3*\[Nu] + 
        3*w^2*\[Nu]))/4 + 2*SO*\[Epsilon]^3*(2*\[Delta]*\[Chi]A + 
       3*w^2*\[Delta]*\[Chi]A + 2*\[Chi]S + 3*w^2*\[Chi]S - 2*\[Nu]*\[Chi]S - 
       3*w^2*\[Nu]*\[Chi]S) + (SO*\[Epsilon]^5*(8*\[Delta]*\[Chi]A + 
        82*w^2*\[Delta]*\[Chi]A + 96*w^4*\[Delta]*\[Chi]A + 
        30*w^6*\[Delta]*\[Chi]A - 7*\[Delta]*\[Nu]*\[Chi]A - 
        31*w^2*\[Delta]*\[Nu]*\[Chi]A - 38*w^4*\[Delta]*\[Nu]*\[Chi]A - 
        12*w^6*\[Delta]*\[Nu]*\[Chi]A + 8*\[Chi]S + 82*w^2*\[Chi]S + 
        96*w^4*\[Chi]S + 30*w^6*\[Chi]S - 15*\[Nu]*\[Chi]S - 
        113*w^2*\[Nu]*\[Chi]S - 134*w^4*\[Nu]*\[Chi]S - 
        42*w^6*\[Nu]*\[Chi]S + 6*\[Nu]^2*\[Chi]S + 13*w^2*\[Nu]^2*\[Chi]S + 
        14*w^4*\[Nu]^2*\[Chi]S + 3*w^6*\[Nu]^2*\[Chi]S))/(L^2*(1 + w^2)^2) + 
     \[Epsilon]^4*((28 - 268*w^2 - 380*w^4 - 84*w^6 + 256*\[Nu] + 
         728*w^2*\[Nu] + 892*w^4*\[Nu] + 300*w^6*\[Nu] - 13*\[Nu]^2 - 
         11*w^2*\[Nu]^2 - 3*w^4*\[Nu]^2 + 3*w^6*\[Nu]^2)/(16*L*(1 + w^2)^2) + 
       (SO^2*(-16*\[Delta]*\[Kappa]A - 56*w^2*\[Delta]*\[Kappa]A - 
          64*w^4*\[Delta]*\[Kappa]A - 24*w^6*\[Delta]*\[Kappa]A - 
          16*\[Kappa]S - 56*w^2*\[Kappa]S - 64*w^4*\[Kappa]S - 
          24*w^6*\[Kappa]S + 32*\[Kappa]S*\[Nu] + 112*w^2*\[Kappa]S*\[Nu] + 
          128*w^4*\[Kappa]S*\[Nu] + 48*w^6*\[Kappa]S*\[Nu] - 16*\[Chi]A^2 - 
          56*w^2*\[Chi]A^2 - 64*w^4*\[Chi]A^2 - 24*w^6*\[Chi]A^2 + 
          64*\[Nu]*\[Chi]A^2 + 224*w^2*\[Nu]*\[Chi]A^2 + 
          256*w^4*\[Nu]*\[Chi]A^2 + 96*w^6*\[Nu]*\[Chi]A^2 - 
          32*\[Delta]*\[Chi]A*\[Chi]S - 112*w^2*\[Delta]*\[Chi]A*\[Chi]S - 
          128*w^4*\[Delta]*\[Chi]A*\[Chi]S - 48*w^6*\[Delta]*\[Chi]A*
           \[Chi]S - 16*\[Chi]S^2 - 56*w^2*\[Chi]S^2 - 64*w^4*\[Chi]S^2 - 
          24*w^6*\[Chi]S^2))/(16*L*(1 + w^2)^2)) + 
     \[Epsilon]^6*(-1/3360*(-140280 + 172200*w^2 + 1402800*w^4 + 
          1906800*w^6 + 995400*w^8 + 178920*w^10 - 577204*\[Nu] + 
          17220*Pi^2*\[Nu] - 2218796*w^2*\[Nu] + 86100*Pi^2*w^2*\[Nu] - 
          6036864*w^4*\[Nu] + 189420*Pi^2*w^4*\[Nu] - 7566400*w^6*\[Nu] + 
          215250*Pi^2*w^6*\[Nu] - 4061372*w^8*\[Nu] + 120540*Pi^2*w^8*\[Nu] - 
          812964*w^10*\[Nu] + 25830*Pi^2*w^10*\[Nu] + 179970*\[Nu]^2 + 
          145530*w^2*\[Nu]^2 + 619920*w^4*\[Nu]^2 + 684600*w^6*\[Nu]^2 + 
          329070*w^8*\[Nu]^2 + 53550*w^10*\[Nu]^2 - 5145*\[Nu]^3 + 
          27825*w^2*\[Nu]^3 - 11550*w^4*\[Nu]^3 - 1050*w^6*\[Nu]^3 - 
          105*w^8*\[Nu]^3 + 105*w^10*\[Nu]^3)/(L^3*(1 + w^2)^4) - 
       (SO^2*(3360*\[Delta]*\[Kappa]A + 176400*w^2*\[Delta]*\[Kappa]A + 
          557760*w^4*\[Delta]*\[Kappa]A + 675360*w^6*\[Delta]*\[Kappa]A + 
          366240*w^8*\[Delta]*\[Kappa]A + 75600*w^10*\[Delta]*\[Kappa]A + 
          3360*\[Kappa]S + 176400*w^2*\[Kappa]S + 557760*w^4*\[Kappa]S + 
          675360*w^6*\[Kappa]S + 366240*w^8*\[Kappa]S + 
          75600*w^10*\[Kappa]S + 1680*\[Delta]*\[Kappa]A*\[Nu] - 
          47880*w^2*\[Delta]*\[Kappa]A*\[Nu] - 166320*w^4*\[Delta]*\[Kappa]A*
           \[Nu] - 204960*w^6*\[Delta]*\[Kappa]A*\[Nu] - 110880*w^8*\[Delta]*
           \[Kappa]A*\[Nu] - 22680*w^10*\[Delta]*\[Kappa]A*\[Nu] - 
          5040*\[Kappa]S*\[Nu] - 400680*w^2*\[Kappa]S*\[Nu] - 
          1281840*w^4*\[Kappa]S*\[Nu] - 1555680*w^6*\[Kappa]S*\[Nu] - 
          843360*w^8*\[Kappa]S*\[Nu] - 173880*w^10*\[Kappa]S*\[Nu] + 
          3360*\[Kappa]S*\[Nu]^2 + 68880*w^2*\[Kappa]S*\[Nu]^2 + 
          204960*w^4*\[Kappa]S*\[Nu]^2 + 241920*w^6*\[Kappa]S*\[Nu]^2 + 
          127680*w^8*\[Kappa]S*\[Nu]^2 + 25200*w^10*\[Kappa]S*\[Nu]^2 + 
          3360*\[Chi]A^2 + 176400*w^2*\[Chi]A^2 + 557760*w^4*\[Chi]A^2 + 
          675360*w^6*\[Chi]A^2 + 366240*w^8*\[Chi]A^2 + 
          75600*w^10*\[Chi]A^2 + 40320*\[Delta]^2*\[Chi]A^2 + 
          268800*w^2*\[Delta]^2*\[Chi]A^2 + 645120*w^4*\[Delta]^2*\[Chi]A^2 + 
          725760*w^6*\[Delta]^2*\[Chi]A^2 + 389760*w^8*\[Delta]^2*\[Chi]A^2 + 
          80640*w^10*\[Delta]^2*\[Chi]A^2 - 28560*\[Nu]*\[Chi]A^2 - 
          807240*w^2*\[Nu]*\[Chi]A^2 - 2481360*w^4*\[Nu]*\[Chi]A^2 - 
          2990400*w^6*\[Nu]*\[Chi]A^2 - 1622880*w^8*\[Nu]*\[Chi]A^2 - 
          335160*w^10*\[Nu]*\[Chi]A^2 + 6720*\[Nu]^2*\[Chi]A^2 + 
          137760*w^2*\[Nu]^2*\[Chi]A^2 + 409920*w^4*\[Nu]^2*\[Chi]A^2 + 
          483840*w^6*\[Nu]^2*\[Chi]A^2 + 255360*w^8*\[Nu]^2*\[Chi]A^2 + 
          50400*w^10*\[Nu]^2*\[Chi]A^2 + 87360*\[Delta]*\[Chi]A*\[Chi]S + 
          890400*w^2*\[Delta]*\[Chi]A*\[Chi]S + 2405760*w^4*\[Delta]*\[Chi]A*
           \[Chi]S + 2802240*w^6*\[Delta]*\[Chi]A*\[Chi]S + 
          1512000*w^8*\[Delta]*\[Chi]A*\[Chi]S + 312480*w^10*\[Delta]*\[Chi]A*
           \[Chi]S - 70560*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
          740880*w^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 2019360*w^4*\[Delta]*
           \[Nu]*\[Chi]A*\[Chi]S - 2365440*w^6*\[Delta]*\[Nu]*\[Chi]A*
           \[Chi]S - 1283520*w^8*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
          267120*w^10*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 43680*\[Chi]S^2 + 
          445200*w^2*\[Chi]S^2 + 1202880*w^4*\[Chi]S^2 + 
          1401120*w^6*\[Chi]S^2 + 756000*w^8*\[Chi]S^2 + 
          156240*w^10*\[Chi]S^2 - 55440*\[Nu]*\[Chi]S^2 - 
          639240*w^2*\[Nu]*\[Chi]S^2 - 1769040*w^4*\[Nu]*\[Chi]S^2 - 
          2076480*w^6*\[Nu]*\[Chi]S^2 - 1125600*w^8*\[Nu]*\[Chi]S^2 - 
          234360*w^10*\[Nu]*\[Chi]S^2 + 40320*\[Nu]^2*\[Chi]S^2 + 
          268800*w^2*\[Nu]^2*\[Chi]S^2 + 645120*w^4*\[Nu]^2*\[Chi]S^2 + 
          725760*w^6*\[Nu]^2*\[Chi]S^2 + 389760*w^8*\[Nu]^2*\[Chi]S^2 + 
          80640*w^10*\[Nu]^2*\[Chi]S^2))/(3360*L^3*(1 + w^2)^4)), 
   "dphiDw" -> 2/(1 + w^2) - (\[Epsilon]^2*(-6 - 6*w^2 - \[Nu] + w^2*\[Nu]))/
      (L^2*(1 + w^2)^2) - (8*SO*\[Epsilon]^3*(\[Delta]*\[Chi]A + 
        w^2*\[Delta]*\[Chi]A + \[Chi]S + w^2*\[Chi]S - w^2*\[Nu]*\[Chi]S))/
      (L^3*(1 + w^2)^2) - (4*SO*\[Epsilon]^5*(50*\[Delta]*\[Chi]A + 
        134*w^2*\[Delta]*\[Chi]A + 118*w^4*\[Delta]*\[Chi]A + 
        34*w^6*\[Delta]*\[Chi]A - 21*w^2*\[Delta]*\[Nu]*\[Chi]A - 
        23*w^4*\[Delta]*\[Nu]*\[Chi]A - 8*w^6*\[Delta]*\[Nu]*\[Chi]A + 
        50*\[Chi]S + 134*w^2*\[Chi]S + 118*w^4*\[Chi]S + 34*w^6*\[Chi]S - 
        28*\[Nu]*\[Chi]S - 115*w^2*\[Nu]*\[Chi]S - 123*w^4*\[Nu]*\[Chi]S - 
        42*w^6*\[Nu]*\[Chi]S - 4*\[Nu]^2*\[Chi]S + 11*w^2*\[Nu]^2*\[Chi]S + 
        8*w^4*\[Nu]^2*\[Chi]S + 5*w^6*\[Nu]^2*\[Chi]S))/(L^5*(1 + w^2)^4) + 
     \[Epsilon]^4*((252 + 660*w^2 + 580*w^4 + 172*w^6 + 104*\[Nu] - 
         256*w^2*\[Nu] - 484*w^4*\[Nu] - 148*w^6*\[Nu] - 13*\[Nu]^2 + 
         53*w^2*\[Nu]^2 - 3*w^4*\[Nu]^2 + 3*w^6*\[Nu]^2)/
        (4*L^4*(1 + w^2)^4) + (SO^2*(16*\[Delta]*\[Kappa]A + 
          40*w^2*\[Delta]*\[Kappa]A + 32*w^4*\[Delta]*\[Kappa]A + 
          8*w^6*\[Delta]*\[Kappa]A + 16*\[Kappa]S + 40*w^2*\[Kappa]S + 
          32*w^4*\[Kappa]S + 8*w^6*\[Kappa]S - 32*\[Kappa]S*\[Nu] - 
          80*w^2*\[Kappa]S*\[Nu] - 64*w^4*\[Kappa]S*\[Nu] - 
          16*w^6*\[Kappa]S*\[Nu] + 16*\[Chi]A^2 + 40*w^2*\[Chi]A^2 + 
          32*w^4*\[Chi]A^2 + 8*w^6*\[Chi]A^2 - 64*\[Nu]*\[Chi]A^2 - 
          160*w^2*\[Nu]*\[Chi]A^2 - 128*w^4*\[Nu]*\[Chi]A^2 - 
          32*w^6*\[Nu]*\[Chi]A^2 + 32*\[Delta]*\[Chi]A*\[Chi]S + 
          80*w^2*\[Delta]*\[Chi]A*\[Chi]S + 64*w^4*\[Delta]*\[Chi]A*\[Chi]S + 
          16*w^6*\[Delta]*\[Chi]A*\[Chi]S + 16*\[Chi]S^2 + 40*w^2*\[Chi]S^2 + 
          32*w^4*\[Chi]S^2 + 8*w^6*\[Chi]S^2))/(4*L^4*(1 + w^2)^4)) + 
     \[Epsilon]^6*((647640 + 2855160*w^2 + 5021520*w^4 + 4410000*w^6 + 
         1937880*w^8 + 341880*w^10 - 98716*\[Nu] - 2686740*w^2*\[Nu] + 
         51660*Pi^2*w^2*\[Nu] - 7053504*w^4*\[Nu] + 137760*Pi^2*w^4*\[Nu] - 
         7474800*w^6*\[Nu] + 129150*Pi^2*w^6*\[Nu] - 3633108*w^8*\[Nu] + 
         51660*Pi^2*w^8*\[Nu] - 640588*w^10*\[Nu] + 8610*Pi^2*w^10*\[Nu] - 
         101010*\[Nu]^2 + 187110*w^2*\[Nu]^2 + 582120*w^4*\[Nu]^2 + 
         635040*w^6*\[Nu]^2 + 332010*w^8*\[Nu]^2 + 74970*w^10*\[Nu]^2 - 
         1155*\[Nu]^3 + 1995*w^2*\[Nu]^3 + 57750*w^4*\[Nu]^3 - 
         28350*w^6*\[Nu]^3 + 525*w^8*\[Nu]^3 - 525*w^10*\[Nu]^3)/
        (840*L^6*(1 + w^2)^6) + (SO^2*(110880*\[Delta]*\[Kappa]A + 
          468720*w^2*\[Delta]*\[Kappa]A + 786240*w^4*\[Delta]*\[Kappa]A + 
          655200*w^6*\[Delta]*\[Kappa]A + 272160*w^8*\[Delta]*\[Kappa]A + 
          45360*w^10*\[Delta]*\[Kappa]A + 110880*\[Kappa]S + 
          468720*w^2*\[Kappa]S + 786240*w^4*\[Kappa]S + 
          655200*w^6*\[Kappa]S + 272160*w^8*\[Kappa]S + 
          45360*w^10*\[Kappa]S - 31920*\[Delta]*\[Kappa]A*\[Nu] - 
          113400*w^2*\[Delta]*\[Kappa]A*\[Nu] - 169680*w^4*\[Delta]*\[Kappa]A*
           \[Nu] - 137760*w^6*\[Delta]*\[Kappa]A*\[Nu] - 60480*w^8*\[Delta]*
           \[Kappa]A*\[Nu] - 10920*w^10*\[Delta]*\[Kappa]A*\[Nu] - 
          253680*\[Kappa]S*\[Nu] - 1050840*w^2*\[Kappa]S*\[Nu] - 
          1742160*w^4*\[Kappa]S*\[Nu] - 1448160*w^6*\[Kappa]S*\[Nu] - 
          604800*w^8*\[Kappa]S*\[Nu] - 101640*w^10*\[Kappa]S*\[Nu] + 
          3360*\[Kappa]S*\[Nu]^2 + 65520*w^2*\[Kappa]S*\[Nu]^2 + 
          171360*w^4*\[Kappa]S*\[Nu]^2 + 174720*w^6*\[Kappa]S*\[Nu]^2 + 
          80640*w^8*\[Kappa]S*\[Nu]^2 + 15120*w^10*\[Kappa]S*\[Nu]^2 + 
          110880*\[Chi]A^2 + 468720*w^2*\[Chi]A^2 + 786240*w^4*\[Chi]A^2 + 
          655200*w^6*\[Chi]A^2 + 272160*w^8*\[Chi]A^2 + 
          45360*w^10*\[Chi]A^2 + 120960*\[Delta]^2*\[Chi]A^2 + 
          564480*w^2*\[Delta]^2*\[Chi]A^2 + 1048320*w^4*\[Delta]^2*
           \[Chi]A^2 + 967680*w^6*\[Delta]^2*\[Chi]A^2 + 
          443520*w^8*\[Delta]^2*\[Chi]A^2 + 80640*w^10*\[Delta]^2*\[Chi]A^2 - 
          445200*\[Nu]*\[Chi]A^2 - 1947960*w^2*\[Nu]*\[Chi]A^2 - 
          3338160*w^4*\[Nu]*\[Chi]A^2 - 2808960*w^6*\[Nu]*\[Chi]A^2 - 
          1169280*w^8*\[Nu]*\[Chi]A^2 - 195720*w^10*\[Nu]*\[Chi]A^2 + 
          6720*\[Nu]^2*\[Chi]A^2 + 131040*w^2*\[Nu]^2*\[Chi]A^2 + 
          342720*w^4*\[Nu]^2*\[Chi]A^2 + 349440*w^6*\[Nu]^2*\[Chi]A^2 + 
          161280*w^8*\[Nu]^2*\[Chi]A^2 + 30240*w^10*\[Nu]^2*\[Chi]A^2 + 
          463680*\[Delta]*\[Chi]A*\[Chi]S + 2066400*w^2*\[Delta]*\[Chi]A*
           \[Chi]S + 3669120*w^4*\[Delta]*\[Chi]A*\[Chi]S + 
          3245760*w^6*\[Delta]*\[Chi]A*\[Chi]S + 1431360*w^8*\[Delta]*\[Chi]A*
           \[Chi]S + 252000*w^10*\[Delta]*\[Chi]A*\[Chi]S - 
          178080*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 1033200*w^2*\[Delta]*\[Nu]*
           \[Chi]A*\[Chi]S - 2173920*w^4*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
          2163840*w^6*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 1048320*w^8*\[Delta]*
           \[Nu]*\[Chi]A*\[Chi]S - 203280*w^10*\[Delta]*\[Nu]*\[Chi]A*
           \[Chi]S + 231840*\[Chi]S^2 + 1033200*w^2*\[Chi]S^2 + 
          1834560*w^4*\[Chi]S^2 + 1622880*w^6*\[Chi]S^2 + 
          715680*w^8*\[Chi]S^2 + 126000*w^10*\[Chi]S^2 - 
          176400*\[Nu]*\[Chi]S^2 - 960120*w^2*\[Nu]*\[Chi]S^2 - 
          1980720*w^4*\[Nu]*\[Chi]S^2 - 1975680*w^6*\[Nu]*\[Chi]S^2 - 
          967680*w^8*\[Nu]*\[Chi]S^2 - 189000*w^10*\[Nu]*\[Chi]S^2 + 
          13440*\[Nu]^2*\[Chi]S^2 + 161280*w^2*\[Nu]^2*\[Chi]S^2 + 
          483840*w^4*\[Nu]^2*\[Chi]S^2 + 618240*w^6*\[Nu]^2*\[Chi]S^2 + 
          362880*w^8*\[Nu]^2*\[Chi]S^2 + 80640*w^10*\[Nu]^2*\[Chi]S^2))/
        (840*L^6*(1 + w^2)^6)), "tOfW" -> (3*L^3*w + L^3*w^3)/6 + 
     (\[Epsilon]^2*(-2*L*w - 6*L*w^3 - 3*L*w*\[Nu] + L*w^3*\[Nu]))/4 + 
     2*SO*\[Epsilon]^3*(2*w*\[Delta]*\[Chi]A + w^3*\[Delta]*\[Chi]A + 
       2*w*\[Chi]S + w^3*\[Chi]S - 2*w*\[Nu]*\[Chi]S - w^3*\[Nu]*\[Chi]S) - 
     (SO*\[Epsilon]^5*(-32*w*\[Delta]*\[Chi]A - 46*w^3*\[Delta]*\[Chi]A - 
        10*w^5*\[Delta]*\[Chi]A + 15*w*\[Delta]*\[Nu]*\[Chi]A + 
        18*w^3*\[Delta]*\[Nu]*\[Chi]A + 4*w^5*\[Delta]*\[Nu]*\[Chi]A - 
        32*w*\[Chi]S - 46*w^3*\[Chi]S - 10*w^5*\[Chi]S + 47*w*\[Nu]*\[Chi]S + 
        64*w^3*\[Nu]*\[Chi]S + 14*w^5*\[Nu]*\[Chi]S - 10*w*\[Nu]^2*\[Chi]S - 
        9*w^3*\[Nu]^2*\[Chi]S - w^5*\[Nu]^2*\[Chi]S + 24*\[Delta]*\[Chi]A*
         ArcTan[w] + 24*w^2*\[Delta]*\[Chi]A*ArcTan[w] - 
        8*\[Delta]*\[Nu]*\[Chi]A*ArcTan[w] - 8*w^2*\[Delta]*\[Nu]*\[Chi]A*
         ArcTan[w] + 24*\[Chi]S*ArcTan[w] + 24*w^2*\[Chi]S*ArcTan[w] - 
        32*\[Nu]*\[Chi]S*ArcTan[w] - 32*w^2*\[Nu]*\[Chi]S*ArcTan[w] + 
        4*\[Nu]^2*\[Chi]S*ArcTan[w] + 4*w^2*\[Nu]^2*\[Chi]S*ArcTan[w]))/
      (L^2*(1 + w^2)) + \[Epsilon]^4*
      (-1/16*(SO^2*(16*w*\[Delta]*\[Kappa]A + 24*w^3*\[Delta]*\[Kappa]A + 
           8*w^5*\[Delta]*\[Kappa]A + 16*w*\[Kappa]S + 24*w^3*\[Kappa]S + 
           8*w^5*\[Kappa]S - 32*w*\[Kappa]S*\[Nu] - 48*w^3*\[Kappa]S*\[Nu] - 
           16*w^5*\[Kappa]S*\[Nu] + 16*w*\[Chi]A^2 + 24*w^3*\[Chi]A^2 + 
           8*w^5*\[Chi]A^2 - 64*w*\[Nu]*\[Chi]A^2 - 96*w^3*\[Nu]*\[Chi]A^2 - 
           32*w^5*\[Nu]*\[Chi]A^2 + 32*w*\[Delta]*\[Chi]A*\[Chi]S + 
           48*w^3*\[Delta]*\[Chi]A*\[Chi]S + 16*w^5*\[Delta]*\[Chi]A*
            \[Chi]S + 16*w*\[Chi]S^2 + 24*w^3*\[Chi]S^2 + 8*w^5*\[Chi]S^2))/
         (L*(1 + w^2)) - (212*w + 240*w^3 + 28*w^5 - 352*w*\[Nu] - 
         392*w^3*\[Nu] - 100*w^5*\[Nu] + 13*w*\[Nu]^2 + 8*w^3*\[Nu]^2 - 
         w^5*\[Nu]^2 - 240*ArcTan[w] - 240*w^2*ArcTan[w] + 
         96*\[Nu]*ArcTan[w] + 96*w^2*\[Nu]*ArcTan[w])/(16*L*(1 + w^2))) + 
     \[Epsilon]^6*(-1/3360*(212520*w + 764400*w^3 + 950880*w^5 + 458640*w^7 + 
          59640*w^9 - 1065524*w*\[Nu] + 21525*Pi^2*w*\[Nu] - 
          3003792*w^3*\[Nu] + 68880*Pi^2*w^3*\[Nu] - 3302640*w^5*\[Nu] + 
          81795*Pi^2*w^5*\[Nu] - 1622480*w^7*\[Nu] + 43050*Pi^2*w^7*\[Nu] - 
          270988*w^9*\[Nu] + 8610*Pi^2*w^9*\[Nu] + 230370*w*\[Nu]^2 + 
          482860*w^3*\[Nu]^2 + 443940*w^5*\[Nu]^2 + 168420*w^7*\[Nu]^2 + 
          17850*w^9*\[Nu]^2 - 5145*w*\[Nu]^3 + 700*w^3*\[Nu]^3 - 
          1890*w^5*\[Nu]^3 - 420*w^7*\[Nu]^3 + 35*w^9*\[Nu]^3 - 
          352800*ArcTan[w] - 1058400*w^2*ArcTan[w] - 1058400*w^4*ArcTan[w] - 
          352800*w^6*ArcTan[w] + 488320*\[Nu]*ArcTan[w] - 
          4305*Pi^2*\[Nu]*ArcTan[w] + 1464960*w^2*\[Nu]*ArcTan[w] - 
          12915*Pi^2*w^2*\[Nu]*ArcTan[w] + 1464960*w^4*\[Nu]*ArcTan[w] - 
          12915*Pi^2*w^4*\[Nu]*ArcTan[w] + 488320*w^6*\[Nu]*ArcTan[w] - 
          4305*Pi^2*w^6*\[Nu]*ArcTan[w] - 50400*\[Nu]^2*ArcTan[w] - 
          151200*w^2*\[Nu]^2*ArcTan[w] - 151200*w^4*\[Nu]^2*ArcTan[w] - 
          50400*w^6*\[Nu]^2*ArcTan[w])/(L^3*(1 + w^2)^3) - 
       (SO^2*(50400*w*\[Delta]*\[Kappa]A + 189840*w^3*\[Delta]*\[Kappa]A + 
          253680*w^5*\[Delta]*\[Kappa]A + 139440*w^7*\[Delta]*\[Kappa]A + 
          25200*w^9*\[Delta]*\[Kappa]A + 50400*w*\[Kappa]S + 
          189840*w^3*\[Kappa]S + 253680*w^5*\[Kappa]S + 
          139440*w^7*\[Kappa]S + 25200*w^9*\[Kappa]S - 15120*w*\[Delta]*
           \[Kappa]A*\[Nu] - 57960*w^3*\[Delta]*\[Kappa]A*\[Nu] - 
          78120*w^5*\[Delta]*\[Kappa]A*\[Nu] - 42840*w^7*\[Delta]*\[Kappa]A*
           \[Nu] - 7560*w^9*\[Delta]*\[Kappa]A*\[Nu] - 115920*w*\[Kappa]S*
           \[Nu] - 437640*w^3*\[Kappa]S*\[Nu] - 585480*w^5*\[Kappa]S*\[Nu] - 
          321720*w^7*\[Kappa]S*\[Nu] - 57960*w^9*\[Kappa]S*\[Nu] + 
          23520*w*\[Kappa]S*\[Nu]^2 + 82320*w^3*\[Kappa]S*\[Nu]^2 + 
          102480*w^5*\[Kappa]S*\[Nu]^2 + 52080*w^7*\[Kappa]S*\[Nu]^2 + 
          8400*w^9*\[Kappa]S*\[Nu]^2 + 50400*w*\[Chi]A^2 + 
          189840*w^3*\[Chi]A^2 + 253680*w^5*\[Chi]A^2 + 
          139440*w^7*\[Chi]A^2 + 25200*w^9*\[Chi]A^2 + 67200*w*\[Delta]^2*
           \[Chi]A^2 + 228480*w^3*\[Delta]^2*\[Chi]A^2 + 
          282240*w^5*\[Delta]^2*\[Chi]A^2 + 147840*w^7*\[Delta]^2*\[Chi]A^2 + 
          26880*w^9*\[Delta]^2*\[Chi]A^2 - 230160*w*\[Nu]*\[Chi]A^2 - 
          854280*w^3*\[Nu]*\[Chi]A^2 - 1129800*w^5*\[Nu]*\[Chi]A^2 - 
          617400*w^7*\[Nu]*\[Chi]A^2 - 111720*w^9*\[Nu]*\[Chi]A^2 + 
          47040*w*\[Nu]^2*\[Chi]A^2 + 164640*w^3*\[Nu]^2*\[Chi]A^2 + 
          204960*w^5*\[Nu]^2*\[Chi]A^2 + 104160*w^7*\[Nu]^2*\[Chi]A^2 + 
          16800*w^9*\[Nu]^2*\[Chi]A^2 + 235200*w*\[Delta]*\[Chi]A*\[Chi]S + 
          836640*w^3*\[Delta]*\[Chi]A*\[Chi]S + 1071840*w^5*\[Delta]*\[Chi]A*
           \[Chi]S + 574560*w^7*\[Delta]*\[Chi]A*\[Chi]S + 
          104160*w^9*\[Delta]*\[Chi]A*\[Chi]S - 191520*w*\[Delta]*\[Nu]*
           \[Chi]A*\[Chi]S - 687120*w^3*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
          888720*w^5*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 482160*w^7*\[Delta]*
           \[Nu]*\[Chi]A*\[Chi]S - 89040*w^9*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
          117600*w*\[Chi]S^2 + 418320*w^3*\[Chi]S^2 + 535920*w^5*\[Chi]S^2 + 
          287280*w^7*\[Chi]S^2 + 52080*w^9*\[Chi]S^2 - 162960*w*\[Nu]*
           \[Chi]S^2 - 592200*w^3*\[Nu]*\[Chi]S^2 - 773640*w^5*\[Nu]*
           \[Chi]S^2 - 422520*w^7*\[Nu]*\[Chi]S^2 - 78120*w^9*\[Nu]*
           \[Chi]S^2 + 67200*w*\[Nu]^2*\[Chi]S^2 + 228480*w^3*\[Nu]^2*
           \[Chi]S^2 + 282240*w^5*\[Nu]^2*\[Chi]S^2 + 147840*w^7*\[Nu]^2*
           \[Chi]S^2 + 26880*w^9*\[Nu]^2*\[Chi]S^2 - 47040*\[Delta]*\[Kappa]A*
           ArcTan[w] - 141120*w^2*\[Delta]*\[Kappa]A*ArcTan[w] - 
          141120*w^4*\[Delta]*\[Kappa]A*ArcTan[w] - 47040*w^6*\[Delta]*
           \[Kappa]A*ArcTan[w] - 47040*\[Kappa]S*ArcTan[w] - 
          141120*w^2*\[Kappa]S*ArcTan[w] - 141120*w^4*\[Kappa]S*ArcTan[w] - 
          47040*w^6*\[Kappa]S*ArcTan[w] + 16800*\[Delta]*\[Kappa]A*\[Nu]*
           ArcTan[w] + 50400*w^2*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] + 
          50400*w^4*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] + 16800*w^6*\[Delta]*
           \[Kappa]A*\[Nu]*ArcTan[w] + 110880*\[Kappa]S*\[Nu]*ArcTan[w] + 
          332640*w^2*\[Kappa]S*\[Nu]*ArcTan[w] + 332640*w^4*\[Kappa]S*\[Nu]*
           ArcTan[w] + 110880*w^6*\[Kappa]S*\[Nu]*ArcTan[w] - 
          20160*\[Kappa]S*\[Nu]^2*ArcTan[w] - 60480*w^2*\[Kappa]S*\[Nu]^2*
           ArcTan[w] - 60480*w^4*\[Kappa]S*\[Nu]^2*ArcTan[w] - 
          20160*w^6*\[Kappa]S*\[Nu]^2*ArcTan[w] - 47040*\[Chi]A^2*ArcTan[w] - 
          141120*w^2*\[Chi]A^2*ArcTan[w] - 141120*w^4*\[Chi]A^2*ArcTan[w] - 
          47040*w^6*\[Chi]A^2*ArcTan[w] - 26880*\[Delta]^2*\[Chi]A^2*
           ArcTan[w] - 80640*w^2*\[Delta]^2*\[Chi]A^2*ArcTan[w] - 
          80640*w^4*\[Delta]^2*\[Chi]A^2*ArcTan[w] - 26880*w^6*\[Delta]^2*
           \[Chi]A^2*ArcTan[w] + 201600*\[Nu]*\[Chi]A^2*ArcTan[w] + 
          604800*w^2*\[Nu]*\[Chi]A^2*ArcTan[w] + 604800*w^4*\[Nu]*\[Chi]A^2*
           ArcTan[w] + 201600*w^6*\[Nu]*\[Chi]A^2*ArcTan[w] - 
          40320*\[Nu]^2*\[Chi]A^2*ArcTan[w] - 120960*w^2*\[Nu]^2*\[Chi]A^2*
           ArcTan[w] - 120960*w^4*\[Nu]^2*\[Chi]A^2*ArcTan[w] - 
          40320*w^6*\[Nu]^2*\[Chi]A^2*ArcTan[w] - 147840*\[Delta]*\[Chi]A*
           \[Chi]S*ArcTan[w] - 443520*w^2*\[Delta]*\[Chi]A*\[Chi]S*
           ArcTan[w] - 443520*w^4*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          147840*w^6*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          120960*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          362880*w^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          362880*w^4*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          120960*w^6*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          73920*\[Chi]S^2*ArcTan[w] - 221760*w^2*\[Chi]S^2*ArcTan[w] - 
          221760*w^4*\[Chi]S^2*ArcTan[w] - 73920*w^6*\[Chi]S^2*ArcTan[w] + 
          107520*\[Nu]*\[Chi]S^2*ArcTan[w] + 322560*w^2*\[Nu]*\[Chi]S^2*
           ArcTan[w] + 322560*w^4*\[Nu]*\[Chi]S^2*ArcTan[w] + 
          107520*w^6*\[Nu]*\[Chi]S^2*ArcTan[w] - 26880*\[Nu]^2*\[Chi]S^2*
           ArcTan[w] - 80640*w^2*\[Nu]^2*\[Chi]S^2*ArcTan[w] - 
          80640*w^4*\[Nu]^2*\[Chi]S^2*ArcTan[w] - 26880*w^6*\[Nu]^2*\[Chi]S^2*
           ArcTan[w]))/(3360*L^3*(1 + w^2)^3)), 
   "phiOfW" -> 2*ArcTan[w] + (\[Epsilon]^2*(w*\[Nu] + 6*ArcTan[w] + 
        6*w^2*ArcTan[w]))/(L^2*(1 + w^2)) + 
     (4*SO*\[Epsilon]^3*(-(w*\[Nu]*\[Chi]S) - 2*\[Delta]*\[Chi]A*ArcTan[w] - 
        2*w^2*\[Delta]*\[Chi]A*ArcTan[w] - 2*\[Chi]S*ArcTan[w] - 
        2*w^2*\[Chi]S*ArcTan[w] + \[Nu]*\[Chi]S*ArcTan[w] + 
        w^2*\[Nu]*\[Chi]S*ArcTan[w]))/(L^3*(1 + w^2)) + 
     (SO*\[Epsilon]^5*(-32*w*\[Delta]*\[Chi]A - 64*w^3*\[Delta]*\[Chi]A - 
        32*w^5*\[Delta]*\[Chi]A - 21*w*\[Delta]*\[Nu]*\[Chi]A - 
        28*w^3*\[Delta]*\[Nu]*\[Chi]A - 11*w^5*\[Delta]*\[Nu]*\[Chi]A - 
        32*w*\[Chi]S - 64*w^3*\[Chi]S - 32*w^5*\[Chi]S - 35*w*\[Nu]*\[Chi]S - 
        52*w^3*\[Nu]*\[Chi]S - 21*w^5*\[Nu]*\[Chi]S + 22*w*\[Nu]^2*\[Chi]S + 
        28*w^3*\[Nu]^2*\[Chi]S + 14*w^5*\[Nu]^2*\[Chi]S - 
        168*\[Delta]*\[Chi]A*ArcTan[w] - 504*w^2*\[Delta]*\[Chi]A*ArcTan[w] - 
        504*w^4*\[Delta]*\[Chi]A*ArcTan[w] - 168*w^6*\[Delta]*\[Chi]A*
         ArcTan[w] + 21*\[Delta]*\[Nu]*\[Chi]A*ArcTan[w] + 
        63*w^2*\[Delta]*\[Nu]*\[Chi]A*ArcTan[w] + 63*w^4*\[Delta]*\[Nu]*
         \[Chi]A*ArcTan[w] + 21*w^6*\[Delta]*\[Nu]*\[Chi]A*ArcTan[w] - 
        168*\[Chi]S*ArcTan[w] - 504*w^2*\[Chi]S*ArcTan[w] - 
        504*w^4*\[Chi]S*ArcTan[w] - 168*w^6*\[Chi]S*ArcTan[w] + 
        147*\[Nu]*\[Chi]S*ArcTan[w] + 441*w^2*\[Nu]*\[Chi]S*ArcTan[w] + 
        441*w^4*\[Nu]*\[Chi]S*ArcTan[w] + 147*w^6*\[Nu]*\[Chi]S*ArcTan[w] - 
        6*\[Nu]^2*\[Chi]S*ArcTan[w] - 18*w^2*\[Nu]^2*\[Chi]S*ArcTan[w] - 
        18*w^4*\[Nu]^2*\[Chi]S*ArcTan[w] - 6*w^6*\[Nu]^2*\[Chi]S*ArcTan[w]))/
      (L^5*(1 + w^2)^3) + \[Epsilon]^4*
      (-1/4*(-42*w - 80*w^3 - 38*w^5 - 164*w*\[Nu] - 248*w^3*\[Nu] - 
          88*w^5*\[Nu] + 13*w*\[Nu]^2 + 4*w^3*\[Nu]^2 + 3*w^5*\[Nu]^2 - 
          210*ArcTan[w] - 630*w^2*ArcTan[w] - 630*w^4*ArcTan[w] - 
          210*w^6*ArcTan[w] + 60*\[Nu]*ArcTan[w] + 180*w^2*\[Nu]*ArcTan[w] + 
          180*w^4*\[Nu]*ArcTan[w] + 60*w^6*\[Nu]*ArcTan[w])/
         (L^4*(1 + w^2)^3) - (SO^2*(-4*w*\[Delta]*\[Kappa]A - 
          8*w^3*\[Delta]*\[Kappa]A - 4*w^5*\[Delta]*\[Kappa]A - 
          4*w*\[Kappa]S - 8*w^3*\[Kappa]S - 4*w^5*\[Kappa]S + 
          8*w*\[Kappa]S*\[Nu] + 16*w^3*\[Kappa]S*\[Nu] + 
          8*w^5*\[Kappa]S*\[Nu] - 4*w*\[Chi]A^2 - 8*w^3*\[Chi]A^2 - 
          4*w^5*\[Chi]A^2 + 16*w*\[Nu]*\[Chi]A^2 + 32*w^3*\[Nu]*\[Chi]A^2 + 
          16*w^5*\[Nu]*\[Chi]A^2 - 8*w*\[Delta]*\[Chi]A*\[Chi]S - 
          16*w^3*\[Delta]*\[Chi]A*\[Chi]S - 8*w^5*\[Delta]*\[Chi]A*\[Chi]S - 
          4*w*\[Chi]S^2 - 8*w^3*\[Chi]S^2 - 4*w^5*\[Chi]S^2 - 
          12*\[Delta]*\[Kappa]A*ArcTan[w] - 36*w^2*\[Delta]*\[Kappa]A*
           ArcTan[w] - 36*w^4*\[Delta]*\[Kappa]A*ArcTan[w] - 
          12*w^6*\[Delta]*\[Kappa]A*ArcTan[w] - 12*\[Kappa]S*ArcTan[w] - 
          36*w^2*\[Kappa]S*ArcTan[w] - 36*w^4*\[Kappa]S*ArcTan[w] - 
          12*w^6*\[Kappa]S*ArcTan[w] + 24*\[Kappa]S*\[Nu]*ArcTan[w] + 
          72*w^2*\[Kappa]S*\[Nu]*ArcTan[w] + 72*w^4*\[Kappa]S*\[Nu]*
           ArcTan[w] + 24*w^6*\[Kappa]S*\[Nu]*ArcTan[w] - 
          12*\[Chi]A^2*ArcTan[w] - 36*w^2*\[Chi]A^2*ArcTan[w] - 
          36*w^4*\[Chi]A^2*ArcTan[w] - 12*w^6*\[Chi]A^2*ArcTan[w] + 
          48*\[Nu]*\[Chi]A^2*ArcTan[w] + 144*w^2*\[Nu]*\[Chi]A^2*ArcTan[w] + 
          144*w^4*\[Nu]*\[Chi]A^2*ArcTan[w] + 48*w^6*\[Nu]*\[Chi]A^2*
           ArcTan[w] - 24*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          72*w^2*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] - 72*w^4*\[Delta]*\[Chi]A*
           \[Chi]S*ArcTan[w] - 24*w^6*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          12*\[Chi]S^2*ArcTan[w] - 36*w^2*\[Chi]S^2*ArcTan[w] - 
          36*w^4*\[Chi]S^2*ArcTan[w] - 12*w^6*\[Chi]S^2*ArcTan[w]))/
        (4*L^4*(1 + w^2)^3)) + \[Epsilon]^6*
      ((1300320*w + 5046720*w^3 + 7338240*w^5 + 4737600*w^7 + 1145760*w^9 + 
         3410272*w*\[Nu] - 64575*Pi^2*w*\[Nu] + 10066176*w^3*\[Nu] - 
         163590*Pi^2*w^3*\[Nu] + 11207040*w^5*\[Nu] - 137760*Pi^2*w^5*\[Nu] + 
         5462400*w^7*\[Nu] - 43050*Pi^2*w^7*\[Nu] + 924704*w^9*\[Nu] - 
         4305*Pi^2*w^9*\[Nu] - 984480*w*\[Nu]^2 - 2748480*w^3*\[Nu]^2 - 
         3269280*w^5*\[Nu]^2 - 1861440*w^7*\[Nu]^2 - 423360*w^9*\[Nu]^2 - 
         9240*w*\[Nu]^3 - 22400*w^3*\[Nu]^3 + 61040*w^5*\[Nu]^3 + 
         11200*w^7*\[Nu]^3 + 4200*w^9*\[Nu]^3 + 3880800*ArcTan[w] + 
         19404000*w^2*ArcTan[w] + 38808000*w^4*ArcTan[w] + 
         38808000*w^6*ArcTan[w] + 19404000*w^8*ArcTan[w] + 
         3880800*w^10*ArcTan[w] - 4200000*\[Nu]*ArcTan[w] + 
         64575*Pi^2*\[Nu]*ArcTan[w] - 21000000*w^2*\[Nu]*ArcTan[w] + 
         322875*Pi^2*w^2*\[Nu]*ArcTan[w] - 42000000*w^4*\[Nu]*ArcTan[w] + 
         645750*Pi^2*w^4*\[Nu]*ArcTan[w] - 42000000*w^6*\[Nu]*ArcTan[w] + 
         645750*Pi^2*w^6*\[Nu]*ArcTan[w] - 21000000*w^8*\[Nu]*ArcTan[w] + 
         322875*Pi^2*w^8*\[Nu]*ArcTan[w] - 4200000*w^10*\[Nu]*ArcTan[w] + 
         64575*Pi^2*w^10*\[Nu]*ArcTan[w] + 176400*\[Nu]^2*ArcTan[w] + 
         882000*w^2*\[Nu]^2*ArcTan[w] + 1764000*w^4*\[Nu]^2*ArcTan[w] + 
         1764000*w^6*\[Nu]^2*ArcTan[w] + 882000*w^8*\[Nu]^2*ArcTan[w] + 
         176400*w^10*\[Nu]^2*ArcTan[w])/(6720*L^6*(1 + w^2)^5) + 
       (SO^2*(282240*w*\[Delta]*\[Kappa]A + 1088640*w^3*\[Delta]*\[Kappa]A + 
          1572480*w^5*\[Delta]*\[Kappa]A + 1008000*w^7*\[Delta]*\[Kappa]A + 
          241920*w^9*\[Delta]*\[Kappa]A + 282240*w*\[Kappa]S + 
          1088640*w^3*\[Kappa]S + 1572480*w^5*\[Kappa]S + 
          1008000*w^7*\[Kappa]S + 241920*w^9*\[Kappa]S - 104160*w*\[Delta]*
           \[Kappa]A*\[Nu] - 362880*w^3*\[Delta]*\[Kappa]A*\[Nu] - 
          477120*w^5*\[Delta]*\[Kappa]A*\[Nu] - 282240*w^7*\[Delta]*\[Kappa]A*
           \[Nu] - 63840*w^9*\[Delta]*\[Kappa]A*\[Nu] - 668640*w*\[Kappa]S*
           \[Nu] - 2540160*w^3*\[Kappa]S*\[Nu] - 3622080*w^5*\[Kappa]S*
           \[Nu] - 2298240*w^7*\[Kappa]S*\[Nu] - 547680*w^9*\[Kappa]S*\[Nu] - 
          73920*w*\[Kappa]S*\[Nu]^2 - 215040*w^3*\[Kappa]S*\[Nu]^2 - 
          228480*w^5*\[Kappa]S*\[Nu]^2 - 107520*w^7*\[Kappa]S*\[Nu]^2 - 
          20160*w^9*\[Kappa]S*\[Nu]^2 + 282240*w*\[Chi]A^2 + 
          1088640*w^3*\[Chi]A^2 + 1572480*w^5*\[Chi]A^2 + 
          1008000*w^7*\[Chi]A^2 + 241920*w^9*\[Chi]A^2 + 161280*w*\[Delta]^2*
           \[Chi]A^2 + 645120*w^3*\[Delta]^2*\[Chi]A^2 + 
          967680*w^5*\[Delta]^2*\[Chi]A^2 + 645120*w^7*\[Delta]^2*\[Chi]A^2 + 
          161280*w^9*\[Delta]^2*\[Chi]A^2 - 1041600*w*\[Nu]*\[Chi]A^2 - 
          4119360*w^3*\[Nu]*\[Chi]A^2 - 6068160*w^5*\[Nu]*\[Chi]A^2 - 
          3944640*w^7*\[Nu]*\[Chi]A^2 - 954240*w^9*\[Nu]*\[Chi]A^2 - 
          147840*w*\[Nu]^2*\[Chi]A^2 - 430080*w^3*\[Nu]^2*\[Chi]A^2 - 
          456960*w^5*\[Nu]^2*\[Chi]A^2 - 215040*w^7*\[Nu]^2*\[Chi]A^2 - 
          40320*w^9*\[Nu]^2*\[Chi]A^2 + 887040*w*\[Delta]*\[Chi]A*\[Chi]S + 
          3467520*w^3*\[Delta]*\[Chi]A*\[Chi]S + 5080320*w^5*\[Delta]*\[Chi]A*
           \[Chi]S + 3306240*w^7*\[Delta]*\[Chi]A*\[Chi]S + 
          806400*w^9*\[Delta]*\[Chi]A*\[Chi]S + 188160*w*\[Delta]*\[Nu]*
           \[Chi]A*\[Chi]S + 497280*w^3*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
          443520*w^5*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 147840*w^7*\[Delta]*
           \[Nu]*\[Chi]A*\[Chi]S + 13440*w^9*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
          443520*w*\[Chi]S^2 + 1733760*w^3*\[Chi]S^2 + 
          2540160*w^5*\[Chi]S^2 + 1653120*w^7*\[Chi]S^2 + 
          403200*w^9*\[Chi]S^2 + 100800*w*\[Nu]*\[Chi]S^2 + 
          262080*w^3*\[Nu]*\[Chi]S^2 + 221760*w^5*\[Nu]*\[Chi]S^2 + 
          60480*w^7*\[Nu]*\[Chi]S^2 - 295680*w*\[Nu]^2*\[Chi]S^2 - 
          1128960*w^3*\[Nu]^2*\[Chi]S^2 - 1612800*w^5*\[Nu]^2*\[Chi]S^2 - 
          1021440*w^7*\[Nu]^2*\[Chi]S^2 - 241920*w^9*\[Nu]^2*\[Chi]S^2 + 
          604800*\[Delta]*\[Kappa]A*ArcTan[w] + 3024000*w^2*\[Delta]*
           \[Kappa]A*ArcTan[w] + 6048000*w^4*\[Delta]*\[Kappa]A*ArcTan[w] + 
          6048000*w^6*\[Delta]*\[Kappa]A*ArcTan[w] + 3024000*w^8*\[Delta]*
           \[Kappa]A*ArcTan[w] + 604800*w^10*\[Delta]*\[Kappa]A*ArcTan[w] + 
          604800*\[Kappa]S*ArcTan[w] + 3024000*w^2*\[Kappa]S*ArcTan[w] + 
          6048000*w^4*\[Kappa]S*ArcTan[w] + 6048000*w^6*\[Kappa]S*ArcTan[w] + 
          3024000*w^8*\[Kappa]S*ArcTan[w] + 604800*w^10*\[Kappa]S*ArcTan[w] - 
          151200*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] - 756000*w^2*\[Delta]*
           \[Kappa]A*\[Nu]*ArcTan[w] - 1512000*w^4*\[Delta]*\[Kappa]A*\[Nu]*
           ArcTan[w] - 1512000*w^6*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] - 
          756000*w^8*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] - 
          151200*w^10*\[Delta]*\[Kappa]A*\[Nu]*ArcTan[w] - 
          1360800*\[Kappa]S*\[Nu]*ArcTan[w] - 6804000*w^2*\[Kappa]S*\[Nu]*
           ArcTan[w] - 13608000*w^4*\[Kappa]S*\[Nu]*ArcTan[w] - 
          13608000*w^6*\[Kappa]S*\[Nu]*ArcTan[w] - 6804000*w^8*\[Kappa]S*
           \[Nu]*ArcTan[w] - 1360800*w^10*\[Kappa]S*\[Nu]*ArcTan[w] + 
          100800*\[Kappa]S*\[Nu]^2*ArcTan[w] + 504000*w^2*\[Kappa]S*\[Nu]^2*
           ArcTan[w] + 1008000*w^4*\[Kappa]S*\[Nu]^2*ArcTan[w] + 
          1008000*w^6*\[Kappa]S*\[Nu]^2*ArcTan[w] + 504000*w^8*\[Kappa]S*
           \[Nu]^2*ArcTan[w] + 100800*w^10*\[Kappa]S*\[Nu]^2*ArcTan[w] + 
          604800*\[Chi]A^2*ArcTan[w] + 3024000*w^2*\[Chi]A^2*ArcTan[w] + 
          6048000*w^4*\[Chi]A^2*ArcTan[w] + 6048000*w^6*\[Chi]A^2*ArcTan[w] + 
          3024000*w^8*\[Chi]A^2*ArcTan[w] + 604800*w^10*\[Chi]A^2*ArcTan[w] + 
          806400*\[Delta]^2*\[Chi]A^2*ArcTan[w] + 4032000*w^2*\[Delta]^2*
           \[Chi]A^2*ArcTan[w] + 8064000*w^4*\[Delta]^2*\[Chi]A^2*ArcTan[w] + 
          8064000*w^6*\[Delta]^2*\[Chi]A^2*ArcTan[w] + 4032000*w^8*\[Delta]^2*
           \[Chi]A^2*ArcTan[w] + 806400*w^10*\[Delta]^2*\[Chi]A^2*ArcTan[w] - 
          2520000*\[Nu]*\[Chi]A^2*ArcTan[w] - 12600000*w^2*\[Nu]*\[Chi]A^2*
           ArcTan[w] - 25200000*w^4*\[Nu]*\[Chi]A^2*ArcTan[w] - 
          25200000*w^6*\[Nu]*\[Chi]A^2*ArcTan[w] - 12600000*w^8*\[Nu]*
           \[Chi]A^2*ArcTan[w] - 2520000*w^10*\[Nu]*\[Chi]A^2*ArcTan[w] + 
          201600*\[Nu]^2*\[Chi]A^2*ArcTan[w] + 1008000*w^2*\[Nu]^2*\[Chi]A^2*
           ArcTan[w] + 2016000*w^4*\[Nu]^2*\[Chi]A^2*ArcTan[w] + 
          2016000*w^6*\[Nu]^2*\[Chi]A^2*ArcTan[w] + 1008000*w^8*\[Nu]^2*
           \[Chi]A^2*ArcTan[w] + 201600*w^10*\[Nu]^2*\[Chi]A^2*ArcTan[w] + 
          2822400*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] + 14112000*w^2*\[Delta]*
           \[Chi]A*\[Chi]S*ArcTan[w] + 28224000*w^4*\[Delta]*\[Chi]A*\[Chi]S*
           ArcTan[w] + 28224000*w^6*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          14112000*w^8*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          2822400*w^10*\[Delta]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          1612800*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          8064000*w^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          16128000*w^4*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          16128000*w^6*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          8064000*w^8*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] - 
          1612800*w^10*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S*ArcTan[w] + 
          1411200*\[Chi]S^2*ArcTan[w] + 7056000*w^2*\[Chi]S^2*ArcTan[w] + 
          14112000*w^4*\[Chi]S^2*ArcTan[w] + 14112000*w^6*\[Chi]S^2*
           ArcTan[w] + 7056000*w^8*\[Chi]S^2*ArcTan[w] + 
          1411200*w^10*\[Chi]S^2*ArcTan[w] - 1512000*\[Nu]*\[Chi]S^2*
           ArcTan[w] - 7560000*w^2*\[Nu]*\[Chi]S^2*ArcTan[w] - 
          15120000*w^4*\[Nu]*\[Chi]S^2*ArcTan[w] - 15120000*w^6*\[Nu]*
           \[Chi]S^2*ArcTan[w] - 7560000*w^8*\[Nu]*\[Chi]S^2*ArcTan[w] - 
          1512000*w^10*\[Nu]*\[Chi]S^2*ArcTan[w] + 403200*\[Nu]^2*\[Chi]S^2*
           ArcTan[w] + 2016000*w^2*\[Nu]^2*\[Chi]S^2*ArcTan[w] + 
          4032000*w^4*\[Nu]^2*\[Chi]S^2*ArcTan[w] + 4032000*w^6*\[Nu]^2*
           \[Chi]S^2*ArcTan[w] + 2016000*w^8*\[Nu]^2*\[Chi]S^2*ArcTan[w] + 
          403200*w^10*\[Nu]^2*\[Chi]S^2*ArcTan[w]))/
        (6720*L^6*(1 + w^2)^5))|>, "TimeBasis" -> "ParabolicBarker", 
 "AngularBasis" -> "phi(w), with Newtonian limit 2 ArcTan[w]"|>
