<|"Name" -> "Unbound3PNAlignedSpin", "OrbitType" -> "Unbound", 
 "Description" -> "3PN MH nonspinning + 2023 aligned-spin sectors for \
conservative hyperbolic orbits", "PNContent" -> 
  "SO^0 through eps^6; SO through eps^3/eps^5; SS through eps^4/eps^6", 
 "EnergyConvention" -> "En > 0", 
 "Rpoly" -> 2*En + 2*s - L^2*s^2 + \[Epsilon]^2*(-3*En^2 - 12*En*s - 10*s^2 + 
     2*En*L^2*s^2 + 8*L^2*s^3 + 9*En^2*\[Nu] + 14*En*s*\[Nu] + 5*s^2*\[Nu] - 
     6*En*L^2*s^2*\[Nu] - 3*L^2*s^3*\[Nu]) + 
   4*\[Epsilon]^3*(-(L*s^3*SO*\[Delta]*\[Chi]A) - L*s^3*SO*\[Chi]S + 
     En*L*s^2*SO*\[Nu]*\[Chi]S + L*s^3*SO*\[Nu]*\[Chi]S) - 
   \[Epsilon]^5*(-12*En*L*s^3*SO*\[Delta]*\[Chi]A - 
     36*L*s^4*SO*\[Delta]*\[Chi]A + 4*L^3*s^5*SO*\[Delta]*\[Chi]A - 
     En^2*L*s^2*SO*\[Delta]*\[Nu]*\[Chi]A + 18*En*L*s^3*SO*\[Delta]*\[Nu]*
      \[Chi]A + 7*L*s^4*SO*\[Delta]*\[Nu]*\[Chi]A + 
     L^3*s^5*SO*\[Delta]*\[Nu]*\[Chi]A - 12*En*L*s^3*SO*\[Chi]S - 
     36*L*s^4*SO*\[Chi]S + 4*L^3*s^5*SO*\[Chi]S + 7*En^2*L*s^2*SO*\[Nu]*
      \[Chi]S + 62*En*L*s^3*SO*\[Nu]*\[Chi]S + 43*L*s^4*SO*\[Nu]*\[Chi]S - 
     3*L^3*s^5*SO*\[Nu]*\[Chi]S - 20*En^2*L*s^2*SO*\[Nu]^2*\[Chi]S - 
     28*En*L*s^3*SO*\[Nu]^2*\[Chi]S - 8*L*s^4*SO*\[Nu]^2*\[Chi]S - 
     2*L^3*s^5*SO*\[Nu]^2*\[Chi]S) + 
   (\[Epsilon]^4*(16*En^3 + 72*En^2*s + 144*En*s^2 - 12*En^2*L^2*s^2 + 
      104*s^3 - 64*En*L^2*s^3 - 132*L^2*s^4 + 4*s^3*SO^2*\[Delta]*\[Kappa]A + 
      4*s^3*SO^2*\[Kappa]S - 76*En^3*\[Nu] - 384*En^2*s*\[Nu] - 
      508*En*s^2*\[Nu] + 60*En^2*L^2*s^2*\[Nu] - 162*s^3*\[Nu] + 
      244*En*L^2*s^3*\[Nu] + 75*L^2*s^4*\[Nu] + 15*L^4*s^5*\[Nu] - 
      8*s^3*SO^2*\[Kappa]S*\[Nu] + 64*En^3*\[Nu]^2 + 168*En^2*s*\[Nu]^2 + 
      144*En*s^2*\[Nu]^2 - 60*En^2*L^2*s^2*\[Nu]^2 + 40*s^3*\[Nu]^2 - 
      76*En*L^2*s^3*\[Nu]^2 - 24*L^2*s^4*\[Nu]^2 - L^4*s^5*\[Nu]^2 + 
      4*s^3*SO^2*\[Chi]A^2 - 16*s^3*SO^2*\[Nu]*\[Chi]A^2 + 
      8*s^3*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 4*s^3*SO^2*\[Chi]S^2))/4 + 
   (\[Epsilon]^6*(-16800*En^4 - 80640*En^3*s - 181440*En^2*s^2 + 
      13440*En^3*L^2*s^2 - 255360*En*s^3 + 80640*En^2*L^2*s^3 - 168000*s^4 + 
      221760*En*L^2*s^4 + 322560*L^2*s^5 - 20160*En*s^3*SO^2*\[Delta]*
       \[Kappa]A - 33600*s^4*SO^2*\[Delta]*\[Kappa]A + 
      13440*L^2*s^5*SO^2*\[Delta]*\[Kappa]A - 20160*En*s^3*SO^2*\[Kappa]S - 
      33600*s^4*SO^2*\[Kappa]S + 13440*L^2*s^5*SO^2*\[Kappa]S + 
      107520*En^4*\[Nu] + 624960*En^3*s*\[Nu] + 1946560*En^2*s^2*\[Nu] - 
      90720*En^3*L^2*s^2*\[Nu] + 2645648*En*s^3*\[Nu] - 
      483840*En^2*L^2*s^3*\[Nu] + 17220*En*Pi^2*s^3*\[Nu] + 
      965456*s^4*\[Nu] - 1585080*En*L^2*s^4*\[Nu] + 17220*Pi^2*s^4*\[Nu] - 
      778032*L^2*s^5*\[Nu] - 59640*En*L^4*s^5*\[Nu] - 
      4305*L^2*Pi^2*s^5*\[Nu] - 4620*L^4*s^6*\[Nu] + 9660*L^6*s^7*\[Nu] + 
      30240*En*s^3*SO^2*\[Delta]*\[Kappa]A*\[Nu] + 13440*s^4*SO^2*\[Delta]*
       \[Kappa]A*\[Nu] - 5040*L^2*s^5*SO^2*\[Delta]*\[Kappa]A*\[Nu] + 
      70560*En*s^3*SO^2*\[Kappa]S*\[Nu] + 80640*s^4*SO^2*\[Kappa]S*\[Nu] - 
      31920*L^2*s^5*SO^2*\[Kappa]S*\[Nu] - 177240*En^4*\[Nu]^2 - 
      1149120*En^3*s*\[Nu]^2 - 2249520*En^2*s^2*\[Nu]^2 + 
      168000*En^3*L^2*s^2*\[Nu]^2 - 1601040*En*s^3*\[Nu]^2 + 
      670320*En^2*L^2*s^3*\[Nu]^2 - 373800*s^4*\[Nu]^2 + 
      463680*En*L^2*s^4*\[Nu]^2 + 68880*L^2*s^5*\[Nu]^2 + 
      202440*En*L^4*s^5*\[Nu]^2 + 150360*L^4*s^6*\[Nu]^2 - 
      30660*L^6*s^7*\[Nu]^2 - 33600*En*s^3*SO^2*\[Kappa]S*\[Nu]^2 - 
      20160*s^4*SO^2*\[Kappa]S*\[Nu]^2 + 3360*L^2*s^5*SO^2*\[Kappa]S*
       \[Nu]^2 + 47040*En^4*\[Nu]^3 + 235200*En^3*s*\[Nu]^3 + 
      383040*En^2*s^2*\[Nu]^3 - 67200*En^3*L^2*s^2*\[Nu]^3 + 
      248640*En*s^3*\[Nu]^3 - 161280*En^2*L^2*s^3*\[Nu]^3 + 
      53760*s^4*\[Nu]^3 - 100800*En*L^2*s^4*\[Nu]^3 - 6720*L^2*s^5*\[Nu]^3 - 
      22680*En*L^4*s^5*\[Nu]^3 - 26880*L^4*s^6*\[Nu]^3 + 
      5460*L^6*s^7*\[Nu]^3 - 20160*En*s^3*SO^2*\[Chi]A^2 - 
      33600*s^4*SO^2*\[Chi]A^2 + 13440*L^2*s^5*SO^2*\[Chi]A^2 - 
      13440*s^4*SO^2*\[Delta]^2*\[Chi]A^2 + 84000*En*s^3*SO^2*\[Nu]*
       \[Chi]A^2 + 131040*s^4*SO^2*\[Nu]*\[Chi]A^2 - 52080*L^2*s^5*SO^2*\[Nu]*
       \[Chi]A^2 - 67200*En*s^3*SO^2*\[Nu]^2*\[Chi]A^2 - 
      40320*s^4*SO^2*\[Nu]^2*\[Chi]A^2 + 6720*L^2*s^5*SO^2*\[Nu]^2*
       \[Chi]A^2 - 40320*En*s^3*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
      94080*s^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 26880*L^2*s^5*SO^2*\[Delta]*
       \[Chi]A*\[Chi]S + 87360*En*s^3*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
      60480*s^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
      23520*L^2*s^5*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
      20160*En*s^3*SO^2*\[Chi]S^2 - 47040*s^4*SO^2*\[Chi]S^2 + 
      13440*L^2*s^5*SO^2*\[Chi]S^2 + 84000*En*s^3*SO^2*\[Nu]*\[Chi]S^2 + 
      63840*s^4*SO^2*\[Nu]*\[Chi]S^2 - 25200*L^2*s^5*SO^2*\[Nu]*\[Chi]S^2 - 
      13440*En^2*s^2*SO^2*\[Nu]^2*\[Chi]S^2 - 26880*En*s^3*SO^2*\[Nu]^2*
       \[Chi]S^2 - 13440*s^4*SO^2*\[Nu]^2*\[Chi]S^2))/3360, 
 "PhidotPoly" -> L*s^2 + \[Epsilon]^2*(-(En*L*s^2) - 4*L*s^3 + 
     3*En*L*s^2*\[Nu] + 2*L*s^3*\[Nu]) - 
   (\[Epsilon]^4*(-4*En^2*L*s^2 - 16*En*L*s^3 - 36*L*s^4 + 
      18*En^2*L*s^2*\[Nu] + 80*En*L*s^3*\[Nu] + 3*L*s^4*\[Nu] + 
      6*L^3*s^5*\[Nu] - 12*En^2*L*s^2*\[Nu]^2 - 32*En*L*s^3*\[Nu]^2 - 
      20*L*s^4*\[Nu]^2 + 4*L^3*s^5*\[Nu]^2))/4 - 
   2*\[Epsilon]^3*(-(s^3*SO*\[Delta]*\[Chi]A) - s^3*SO*\[Chi]S + 
     En*s^2*SO*\[Nu]*\[Chi]S + 2*s^3*SO*\[Nu]*\[Chi]S) - 
   (\[Epsilon]^5*(12*s^4*SO*\[Delta]*\[Chi]A - 4*L^2*s^5*SO*\[Delta]*
       \[Chi]A + En^2*s^2*SO*\[Delta]*\[Nu]*\[Chi]A - 
      8*En*s^3*SO*\[Delta]*\[Nu]*\[Chi]A - 4*s^4*SO*\[Delta]*\[Nu]*\[Chi]A + 
      2*L^2*s^5*SO*\[Delta]*\[Nu]*\[Chi]A + 12*s^4*SO*\[Chi]S - 
      4*L^2*s^5*SO*\[Chi]S - 3*En^2*s^2*SO*\[Nu]*\[Chi]S - 
      24*En*s^3*SO*\[Nu]*\[Chi]S - 28*s^4*SO*\[Nu]*\[Chi]S + 
      6*L^2*s^5*SO*\[Nu]*\[Chi]S + 8*En^2*s^2*SO*\[Nu]^2*\[Chi]S + 
      32*En*s^3*SO*\[Nu]^2*\[Chi]S + 24*s^4*SO*\[Nu]^2*\[Chi]S - 
      4*L^2*s^5*SO*\[Nu]^2*\[Chi]S))/2 + 
   (\[Epsilon]^6*(-3360*En^3*L*s^2 - 13440*En^2*L*s^3 - 30240*En*L*s^4 - 
      53760*L*s^5 - 6720*L*s^5*SO^2*\[Delta]*\[Kappa]A - 
      6720*L*s^5*SO^2*\[Kappa]S + 20160*En^3*L*s^2*\[Nu] + 
      94080*En^2*L*s^3*\[Nu] + 344680*En*L*s^4*\[Nu] + 70228*L*s^5*\[Nu] + 
      13440*En*L^3*s^5*\[Nu] - 4305*L*Pi^2*s^5*\[Nu] + 3080*L^3*s^6*\[Nu] - 
      3780*L^5*s^7*\[Nu] + 13440*L*s^5*SO^2*\[Kappa]S*\[Nu] - 
      28560*En^3*L*s^2*\[Nu]^2 - 154560*En^2*L*s^3*\[Nu]^2 - 
      89880*En*L*s^4*\[Nu]^2 + 15120*L*s^5*\[Nu]^2 - 
      40320*En*L^3*s^5*\[Nu]^2 - 22680*L^3*s^6*\[Nu]^2 + 
      10080*L^5*s^7*\[Nu]^2 - 6720*L*s^5*SO^2*\[Kappa]S*\[Nu]^2 + 
      3360*En^3*L*s^2*\[Nu]^3 + 40320*En^2*L*s^3*\[Nu]^3 + 
      84000*En*L*s^4*\[Nu]^3 + 47040*L*s^5*\[Nu]^3 - 
      20160*En*L^3*s^5*\[Nu]^3 - 23520*L^3*s^6*\[Nu]^3 + 
      2520*L^5*s^7*\[Nu]^3 - 6720*L*s^5*SO^2*\[Chi]A^2 + 
      33600*L*s^5*SO^2*\[Nu]*\[Chi]A^2 - 13440*L*s^5*SO^2*\[Nu]^2*\[Chi]A^2 - 
      13440*L*s^5*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 26880*L*s^5*SO^2*\[Delta]*
       \[Nu]*\[Chi]A*\[Chi]S - 6720*L*s^5*SO^2*\[Chi]S^2 + 
      20160*L*s^5*SO^2*\[Nu]*\[Chi]S^2))/3360, 
 "QK" -> <|"n" -> 2*Sqrt[2]*En^(3/2) - 
     (\[Epsilon]^2*(-15*Sqrt[2]*En^(5/2) + Sqrt[2]*En^(5/2)*\[Nu]))/2 + 
     (En^(7/2)*\[Epsilon]^4*(555 + 30*\[Nu] + 11*\[Nu]^2))/(8*Sqrt[2]) - 
     (15*En^(9/2)*\[Epsilon]^6*(-653 - 111*\[Nu] - 7*\[Nu]^2 + 3*\[Nu]^3))/
      (32*Sqrt[2]), "K" -> 1 + (3*\[Epsilon]^2)/L^2 - 
     (2*SO*\[Epsilon]^3*(2*\[Delta]*\[Chi]A + 2*\[Chi]S - \[Nu]*\[Chi]S))/
      L^3 + (\[Epsilon]^5*(-168*SO*\[Delta]*\[Chi]A - 48*En*L^2*SO*\[Delta]*
         \[Chi]A + 21*SO*\[Delta]*\[Nu]*\[Chi]A + 16*En*L^2*SO*\[Delta]*\[Nu]*
         \[Chi]A - 168*SO*\[Chi]S - 48*En*L^2*SO*\[Chi]S + 
        147*SO*\[Nu]*\[Chi]S + 64*En*L^2*SO*\[Nu]*\[Chi]S - 
        6*SO*\[Nu]^2*\[Chi]S - 8*En*L^2*SO*\[Nu]^2*\[Chi]S))/(2*L^5) - 
     (3*\[Epsilon]^4*(-35 - 10*En*L^2 - 2*SO^2*\[Delta]*\[Kappa]A - 
        2*SO^2*\[Kappa]S + 10*\[Nu] + 4*En*L^2*\[Nu] + 
        4*SO^2*\[Kappa]S*\[Nu] - 2*SO^2*\[Chi]A^2 + 8*SO^2*\[Nu]*\[Chi]A^2 - 
        4*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 2*SO^2*\[Chi]S^2))/(4*L^4) + 
     (\[Epsilon]^6*(36960 + 20160*En*L^2 + 480*En^2*L^4 + 
        5760*SO^2*\[Delta]*\[Kappa]A + 2688*En*L^2*SO^2*\[Delta]*\[Kappa]A + 
        5760*SO^2*\[Kappa]S + 2688*En*L^2*SO^2*\[Kappa]S - 40000*\[Nu] - 
        27904*En*L^2*\[Nu] - 480*En^2*L^4*\[Nu] + 615*Pi^2*\[Nu] + 
        246*En*L^2*Pi^2*\[Nu] - 1440*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        960*En*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 12960*SO^2*\[Kappa]S*
         \[Nu] - 6336*En*L^2*SO^2*\[Kappa]S*\[Nu] + 1680*\[Nu]^2 + 
        2880*En*L^2*\[Nu]^2 + 384*En^2*L^4*\[Nu]^2 + 960*SO^2*\[Kappa]S*
         \[Nu]^2 + 1152*En*L^2*SO^2*\[Kappa]S*\[Nu]^2 + 5760*SO^2*\[Chi]A^2 + 
        2688*En*L^2*SO^2*\[Chi]A^2 + 7680*SO^2*\[Delta]^2*\[Chi]A^2 + 
        1536*En*L^2*SO^2*\[Delta]^2*\[Chi]A^2 - 24000*SO^2*\[Nu]*\[Chi]A^2 - 
        11520*En*L^2*SO^2*\[Nu]*\[Chi]A^2 + 1920*SO^2*\[Nu]^2*\[Chi]A^2 + 
        2304*En*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 26880*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S + 8448*En*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        15360*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 6912*En*L^2*SO^2*\[Delta]*
         \[Nu]*\[Chi]A*\[Chi]S + 13440*SO^2*\[Chi]S^2 + 
        4224*En*L^2*SO^2*\[Chi]S^2 - 14400*SO^2*\[Nu]*\[Chi]S^2 - 
        6144*En*L^2*SO^2*\[Nu]*\[Chi]S^2 + 3840*SO^2*\[Nu]^2*\[Chi]S^2 + 
        1536*En*L^2*SO^2*\[Nu]^2*\[Chi]S^2))/(128*L^6), 
   "ar" -> 1/(2*En) - (\[Epsilon]^2*(-7 + \[Nu]))/4 - 
     (2*SO*\[Epsilon]^3*(\[Delta]*\[Chi]A + \[Chi]S - \[Nu]*\[Chi]S))/L - 
     (SO*\[Epsilon]^5*(16*\[Delta]*\[Chi]A + 2*En*L^2*\[Delta]*\[Chi]A - 
        5*\[Delta]*\[Nu]*\[Chi]A - 2*En*L^2*\[Delta]*\[Nu]*\[Chi]A + 
        16*\[Chi]S + 2*En*L^2*\[Chi]S - 21*\[Nu]*\[Chi]S - 
        4*En*L^2*\[Nu]*\[Chi]S + 2*\[Nu]^2*\[Chi]S + 2*En*L^2*\[Nu]^2*
         \[Chi]S))/L^3 + (\[Epsilon]^4*(32 + En*L^2 + 
        4*SO^2*\[Delta]*\[Kappa]A + 4*SO^2*\[Kappa]S - 56*\[Nu] - 
        8*SO^2*\[Kappa]S*\[Nu] + En*L^2*\[Nu]^2 + 4*SO^2*\[Chi]A^2 - 
        16*SO^2*\[Nu]*\[Chi]A^2 + 8*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        4*SO^2*\[Chi]S^2))/(8*L^2) - 
     (\[Epsilon]^6*(-107520 - 26880*En*L^2 + 210*En^2*L^4 - 
        30240*SO^2*\[Delta]*\[Kappa]A - 6720*En*L^2*SO^2*\[Delta]*\[Kappa]A - 
        30240*SO^2*\[Kappa]S - 6720*En*L^2*SO^2*\[Kappa]S + 352048*\[Nu] + 
        215408*En*L^2*\[Nu] - 210*En^2*L^4*\[Nu] - 8610*Pi^2*\[Nu] - 
        4305*En*L^2*Pi^2*\[Nu] + 8400*SO^2*\[Delta]*\[Kappa]A*\[Nu] + 
        68880*SO^2*\[Kappa]S*\[Nu] + 13440*En*L^2*SO^2*\[Kappa]S*\[Nu] - 
        30240*\[Nu]^2 - 47040*En*L^2*\[Nu]^2 - 10080*SO^2*\[Kappa]S*\[Nu]^2 - 
        6720*En*L^2*SO^2*\[Kappa]S*\[Nu]^2 + 210*En^2*L^4*\[Nu]^3 - 
        30240*SO^2*\[Chi]A^2 - 6720*En*L^2*SO^2*\[Chi]A^2 - 
        40320*SO^2*\[Delta]^2*\[Chi]A^2 + 132720*SO^2*\[Nu]*\[Chi]A^2 + 
        33600*En*L^2*SO^2*\[Nu]*\[Chi]A^2 - 20160*SO^2*\[Nu]^2*\[Chi]A^2 - 
        13440*En*L^2*SO^2*\[Nu]^2*\[Chi]A^2 - 141120*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S - 13440*En*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        117600*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 26880*En*L^2*SO^2*
         \[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 70560*SO^2*\[Chi]S^2 - 
        6720*En*L^2*SO^2*\[Chi]S^2 + 105840*SO^2*\[Nu]*\[Chi]S^2 + 
        20160*En*L^2*SO^2*\[Nu]*\[Chi]S^2 - 40320*SO^2*\[Nu]^2*\[Chi]S^2 - 
        13440*En*L^2*SO^2*\[Nu]^2*\[Chi]S^2))/(3360*L^4), 
   "er" -> (1 + 4*En*L^2 + 4*En^2*L^4)/(1 + 2*En*L^2)^(3/2) + 
     (\[Epsilon]^2*(-12*En - 39*En^2*L^2 - 30*En^3*L^4 + 2*En*\[Nu] + 
        9*En^2*L^2*\[Nu] + 10*En^3*L^4*\[Nu]))/(2*(1 + 2*En*L^2)^(3/2)) + 
     (4*\[Epsilon]^3*(2*En*SO*\[Delta]*\[Chi]A + 6*En^2*L^2*SO*\[Delta]*
         \[Chi]A + 4*En^3*L^4*SO*\[Delta]*\[Chi]A + 2*En*SO*\[Chi]S + 
        6*En^2*L^2*SO*\[Chi]S + 4*En^3*L^4*SO*\[Chi]S - 
        2*En*SO*\[Nu]*\[Chi]S - 7*En^2*L^2*SO*\[Nu]*\[Chi]S - 
        6*En^3*L^4*SO*\[Nu]*\[Chi]S))/(L*(1 + 2*En*L^2)^(3/2)) + 
     (\[Epsilon]^5*(64*En*SO*\[Delta]*\[Chi]A + 180*En^2*L^2*SO*\[Delta]*
         \[Chi]A + 36*En^3*L^4*SO*\[Delta]*\[Chi]A - 100*En^4*L^6*SO*\[Delta]*
         \[Chi]A - 20*En*SO*\[Delta]*\[Nu]*\[Chi]A - 70*En^2*L^2*SO*\[Delta]*
         \[Nu]*\[Chi]A - 57*En^3*L^4*SO*\[Delta]*\[Nu]*\[Chi]A + 
        10*En^4*L^6*SO*\[Delta]*\[Nu]*\[Chi]A + 64*En*SO*\[Chi]S + 
        180*En^2*L^2*SO*\[Chi]S + 36*En^3*L^4*SO*\[Chi]S - 
        100*En^4*L^6*SO*\[Chi]S - 84*En*SO*\[Nu]*\[Chi]S - 
        250*En^2*L^2*SO*\[Nu]*\[Chi]S - 87*En^3*L^4*SO*\[Nu]*\[Chi]S + 
        140*En^4*L^6*SO*\[Nu]*\[Chi]S + 8*En*SO*\[Nu]^2*\[Chi]S + 
        28*En^2*L^2*SO*\[Nu]^2*\[Chi]S + 18*En^3*L^4*SO*\[Nu]^2*\[Chi]S - 
        14*En^4*L^6*SO*\[Nu]^2*\[Chi]S))/(L^3*(1 + 2*En*L^2)^(3/2)) + 
     (\[Epsilon]^4*(-128*En - 280*En^2*L^2 + 200*En^3*L^4 + 415*En^4*L^6 - 
        16*En*SO^2*\[Delta]*\[Kappa]A - 48*En^2*L^2*SO^2*\[Delta]*\[Kappa]A - 
        32*En^3*L^4*SO^2*\[Delta]*\[Kappa]A - 16*En*SO^2*\[Kappa]S - 
        48*En^2*L^2*SO^2*\[Kappa]S - 32*En^3*L^4*SO^2*\[Kappa]S + 
        224*En*\[Nu] + 792*En^2*L^2*\[Nu] + 592*En^3*L^4*\[Nu] - 
        210*En^4*L^6*\[Nu] + 32*En*SO^2*\[Kappa]S*\[Nu] + 
        96*En^2*L^2*SO^2*\[Kappa]S*\[Nu] + 64*En^3*L^4*SO^2*\[Kappa]S*\[Nu] + 
        4*En^3*L^4*\[Nu]^2 + 7*En^4*L^6*\[Nu]^2 - 16*En*SO^2*\[Chi]A^2 - 
        48*En^2*L^2*SO^2*\[Chi]A^2 - 32*En^3*L^4*SO^2*\[Chi]A^2 + 
        64*En*SO^2*\[Nu]*\[Chi]A^2 + 192*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 + 
        128*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 - 32*En*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S - 96*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        64*En^3*L^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 16*En*SO^2*\[Chi]S^2 - 
        48*En^2*L^2*SO^2*\[Chi]S^2 - 32*En^3*L^4*SO^2*\[Chi]S^2))/
      (8*L^2*(1 + 2*En*L^2)^(3/2)) - 
     (\[Epsilon]^6*(215040*En + 1061760*En^2*L^2 + 1572480*En^3*L^4 + 
        649320*En^4*L^6 + 398580*En^5*L^8 + 596295*En^6*L^10 + 
        60480*En*SO^2*\[Delta]*\[Kappa]A + 324240*En^2*L^2*SO^2*\[Delta]*
         \[Kappa]A + 552720*En^3*L^4*SO^2*\[Delta]*\[Kappa]A + 
        270480*En^4*L^6*SO^2*\[Delta]*\[Kappa]A - 43680*En^5*L^8*SO^2*
         \[Delta]*\[Kappa]A + 60480*En*SO^2*\[Kappa]S + 
        324240*En^2*L^2*SO^2*\[Kappa]S + 552720*En^3*L^4*SO^2*\[Kappa]S + 
        270480*En^4*L^6*SO^2*\[Kappa]S - 43680*En^5*L^8*SO^2*\[Kappa]S - 
        704096*En*\[Nu] - 3970704*En^2*L^2*\[Nu] - 7492640*En^3*L^4*\[Nu] - 
        4989264*En^4*L^6*\[Nu] - 691394*En^5*L^8*\[Nu] - 
        392175*En^6*L^10*\[Nu] + 17220*En*Pi^2*\[Nu] + 103320*En^2*L^2*Pi^2*
         \[Nu] + 215250*En^3*L^4*Pi^2*\[Nu] + 172200*En^4*L^6*Pi^2*\[Nu] + 
        34440*En^5*L^8*Pi^2*\[Nu] - 16800*En*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        89040*En^2*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 149520*En^3*L^4*SO^2*
         \[Delta]*\[Kappa]A*\[Nu] - 65520*En^4*L^6*SO^2*\[Delta]*\[Kappa]A*
         \[Nu] + 23520*En^5*L^8*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        137760*En*SO^2*\[Kappa]S*\[Nu] - 737520*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu] - 1254960*En^3*L^4*SO^2*\[Kappa]S*\[Nu] - 
        606480*En^4*L^6*SO^2*\[Kappa]S*\[Nu] + 110880*En^5*L^8*SO^2*\[Kappa]S*
         \[Nu] + 60480*En*\[Nu]^2 + 379680*En^2*L^2*\[Nu]^2 + 
        821520*En^3*L^4*\[Nu]^2 + 670110*En^4*L^6*\[Nu]^2 + 
        146580*En^5*L^8*\[Nu]^2 + 42525*En^6*L^10*\[Nu]^2 + 
        20160*En*SO^2*\[Kappa]S*\[Nu]^2 + 117600*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu]^2 + 231840*En^3*L^4*SO^2*\[Kappa]S*\[Nu]^2 + 
        157920*En^4*L^6*SO^2*\[Kappa]S*\[Nu]^2 + 6720*En^5*L^8*SO^2*\[Kappa]S*
         \[Nu]^2 + 210*En^5*L^8*\[Nu]^3 + 315*En^6*L^10*\[Nu]^3 + 
        60480*En*SO^2*\[Chi]A^2 + 324240*En^2*L^2*SO^2*\[Chi]A^2 + 
        552720*En^3*L^4*SO^2*\[Chi]A^2 + 270480*En^4*L^6*SO^2*\[Chi]A^2 - 
        43680*En^5*L^8*SO^2*\[Chi]A^2 + 80640*En*SO^2*\[Delta]^2*\[Chi]A^2 + 
        389760*En^2*L^2*SO^2*\[Delta]^2*\[Chi]A^2 + 510720*En^3*L^4*SO^2*
         \[Delta]^2*\[Chi]A^2 - 215040*En^5*L^8*SO^2*\[Delta]^2*\[Chi]A^2 - 
        265440*En*SO^2*\[Nu]*\[Chi]A^2 - 1436400*En^2*L^2*SO^2*\[Nu]*
         \[Chi]A^2 - 2494800*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 - 
        1295280*En^4*L^6*SO^2*\[Nu]*\[Chi]A^2 + 144480*En^5*L^8*SO^2*\[Nu]*
         \[Chi]A^2 + 40320*En*SO^2*\[Nu]^2*\[Chi]A^2 + 235200*En^2*L^2*SO^2*
         \[Nu]^2*\[Chi]A^2 + 463680*En^3*L^4*SO^2*\[Nu]^2*\[Chi]A^2 + 
        315840*En^4*L^6*SO^2*\[Nu]^2*\[Chi]A^2 + 13440*En^5*L^8*SO^2*\[Nu]^2*
         \[Chi]A^2 + 282240*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        1428000*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        2126880*En^3*L^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        540960*En^4*L^6*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        517440*En^5*L^8*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        235200*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        1233120*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        1992480*En^3*L^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        749280*En^4*L^6*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        369600*En^5*L^8*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        141120*En*SO^2*\[Chi]S^2 + 714000*En^2*L^2*SO^2*\[Chi]S^2 + 
        1063440*En^3*L^4*SO^2*\[Chi]S^2 + 270480*En^4*L^6*SO^2*\[Chi]S^2 - 
        258720*En^5*L^8*SO^2*\[Chi]S^2 - 211680*En*SO^2*\[Nu]*\[Chi]S^2 - 
        1093680*En^2*L^2*SO^2*\[Nu]*\[Chi]S^2 - 1708560*En^3*L^4*SO^2*\[Nu]*
         \[Chi]S^2 - 535920*En^4*L^6*SO^2*\[Nu]*\[Chi]S^2 + 
        399840*En^5*L^8*SO^2*\[Nu]*\[Chi]S^2 + 80640*En*SO^2*\[Nu]^2*
         \[Chi]S^2 + 416640*En^2*L^2*SO^2*\[Nu]^2*\[Chi]S^2 + 
        638400*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2 + 147840*En^4*L^6*SO^2*\[Nu]^2*
         \[Chi]S^2 - 215040*En^5*L^8*SO^2*\[Nu]^2*\[Chi]S^2))/
      (1680*L^4*(1 + 2*En*L^2)^(5/2)), 
   "er2" -> 1 + 2*En*L^2 + \[Epsilon]^2*(-12*En - 15*En^2*L^2 + 2*En*\[Nu] + 
       5*En^2*L^2*\[Nu]) + (8*\[Epsilon]^3*(2*En*SO*\[Delta]*\[Chi]A + 
        2*En^2*L^2*SO*\[Delta]*\[Chi]A + 2*En*SO*\[Chi]S + 
        2*En^2*L^2*SO*\[Chi]S - 2*En*SO*\[Nu]*\[Chi]S - 
        3*En^2*L^2*SO*\[Nu]*\[Chi]S))/L + 
     (2*\[Epsilon]^5*(64*En*SO*\[Delta]*\[Chi]A + 4*En^2*L^2*SO*\[Delta]*
         \[Chi]A - 80*En^3*L^4*SO*\[Delta]*\[Chi]A - 20*En*SO*\[Delta]*\[Nu]*
         \[Chi]A - 22*En^2*L^2*SO*\[Delta]*\[Nu]*\[Chi]A + 
        15*En^3*L^4*SO*\[Delta]*\[Nu]*\[Chi]A + 64*En*SO*\[Chi]S + 
        4*En^2*L^2*SO*\[Chi]S - 80*En^3*L^4*SO*\[Chi]S - 
        84*En*SO*\[Nu]*\[Chi]S - 26*En^2*L^2*SO*\[Nu]*\[Chi]S + 
        125*En^3*L^4*SO*\[Nu]*\[Chi]S + 8*En*SO*\[Nu]^2*\[Chi]S + 
        4*En^2*L^2*SO*\[Nu]^2*\[Chi]S - 22*En^3*L^4*SO*\[Nu]^2*\[Chi]S))/
      L^3 + (\[Epsilon]^4*(-32*En + 30*En^2*L^2 + 80*En^3*L^4 - 
        4*En*SO^2*\[Delta]*\[Kappa]A - 4*En^2*L^2*SO^2*\[Delta]*\[Kappa]A - 
        4*En*SO^2*\[Kappa]S - 4*En^2*L^2*SO^2*\[Kappa]S + 56*En*\[Nu] + 
        74*En^2*L^2*\[Nu] - 45*En^3*L^4*\[Nu] + 8*En*SO^2*\[Kappa]S*\[Nu] + 
        8*En^2*L^2*SO^2*\[Kappa]S*\[Nu] + En^2*L^2*\[Nu]^2 + 
        4*En^3*L^4*\[Nu]^2 - 4*En*SO^2*\[Chi]A^2 - 4*En^2*L^2*SO^2*
         \[Chi]A^2 + 16*En*SO^2*\[Nu]*\[Chi]A^2 + 16*En^2*L^2*SO^2*\[Nu]*
         \[Chi]A^2 - 8*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        8*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 4*En*SO^2*\[Chi]S^2 - 
        4*En^2*L^2*SO^2*\[Chi]S^2))/L^2 + 
     (\[Epsilon]^6*(-107520*En - 20160*En^2*L^2 + 1680*En^3*L^4 - 
        156240*En^4*L^6 - 30240*En*SO^2*\[Delta]*\[Kappa]A - 
        31080*En^2*L^2*SO^2*\[Delta]*\[Kappa]A + 11760*En^3*L^4*SO^2*\[Delta]*
         \[Kappa]A - 30240*En*SO^2*\[Kappa]S - 31080*En^2*L^2*SO^2*
         \[Kappa]S + 11760*En^3*L^4*SO^2*\[Kappa]S + 352048*En*\[Nu] + 
        422600*En^2*L^2*\[Nu] - 90632*En^3*L^4*\[Nu] + 
        117600*En^4*L^6*\[Nu] - 8610*En*Pi^2*\[Nu] - 17220*En^2*L^2*Pi^2*
         \[Nu] - 4305*En^3*L^4*Pi^2*\[Nu] + 8400*En*SO^2*\[Delta]*\[Kappa]A*
         \[Nu] + 9240*En^2*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        5040*En^3*L^4*SO^2*\[Delta]*\[Kappa]A*\[Nu] + 68880*En*SO^2*\[Kappa]S*
         \[Nu] + 71400*En^2*L^2*SO^2*\[Kappa]S*\[Nu] - 28560*En^3*L^4*SO^2*
         \[Kappa]S*\[Nu] - 30240*En*\[Nu]^2 - 45360*En^2*L^2*\[Nu]^2 + 
        33600*En^3*L^4*\[Nu]^2 - 20475*En^4*L^6*\[Nu]^2 - 
        10080*En*SO^2*\[Kappa]S*\[Nu]^2 - 15120*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu]^2 + 3360*En^3*L^4*SO^2*\[Kappa]S*\[Nu]^2 + 
        420*En^4*L^6*\[Nu]^3 - 30240*En*SO^2*\[Chi]A^2 - 
        31080*En^2*L^2*SO^2*\[Chi]A^2 + 11760*En^3*L^4*SO^2*\[Chi]A^2 - 
        40320*En*SO^2*\[Delta]^2*\[Chi]A^2 - 6720*En^2*L^2*SO^2*\[Delta]^2*
         \[Chi]A^2 + 40320*En^3*L^4*SO^2*\[Delta]^2*\[Chi]A^2 + 
        132720*En*SO^2*\[Nu]*\[Chi]A^2 + 145320*En^2*L^2*SO^2*\[Nu]*
         \[Chi]A^2 - 45360*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 - 
        20160*En*SO^2*\[Nu]^2*\[Chi]A^2 - 30240*En^2*L^2*SO^2*\[Nu]^2*
         \[Chi]A^2 + 6720*En^3*L^4*SO^2*\[Nu]^2*\[Chi]A^2 - 
        141120*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 75600*En^2*L^2*SO^2*
         \[Delta]*\[Chi]A*\[Chi]S + 104160*En^3*L^4*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S + 117600*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        89040*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        90720*En^3*L^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        70560*En*SO^2*\[Chi]S^2 - 37800*En^2*L^2*SO^2*\[Chi]S^2 + 
        52080*En^3*L^4*SO^2*\[Chi]S^2 + 105840*En*SO^2*\[Nu]*\[Chi]S^2 + 
        68040*En^2*L^2*SO^2*\[Nu]*\[Chi]S^2 - 92400*En^3*L^4*SO^2*\[Nu]*
         \[Chi]S^2 - 40320*En*SO^2*\[Nu]^2*\[Chi]S^2 - 20160*En^2*L^2*SO^2*
         \[Nu]^2*\[Chi]S^2 + 57120*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2))/
      (420*L^4), "et" -> Sqrt[1 + 2*En*L^2] - 
     (\[Epsilon]^2*(-4*En - 17*En^2*L^2 + 4*En*\[Nu] + 7*En^2*L^2*\[Nu]))/
      (2*Sqrt[1 + 2*En*L^2]) - (4*SO*\[Epsilon]^3*(-(En*\[Delta]*\[Chi]A) - 
        En*\[Chi]S + En*\[Nu]*\[Chi]S + En^2*L^2*\[Nu]*\[Chi]S))/
      (L*Sqrt[1 + 2*En*L^2]) - (SO*\[Epsilon]^5*(-32*En*\[Delta]*\[Chi]A - 
        118*En^2*L^2*\[Delta]*\[Chi]A - 90*En^3*L^4*\[Delta]*\[Chi]A + 
        10*En*\[Delta]*\[Nu]*\[Chi]A + 44*En^2*L^2*\[Delta]*\[Nu]*\[Chi]A + 
        51*En^3*L^4*\[Delta]*\[Nu]*\[Chi]A + 2*En^4*L^6*\[Delta]*\[Nu]*
         \[Chi]A - 32*En*\[Chi]S - 118*En^2*L^2*\[Chi]S - 
        90*En^3*L^4*\[Chi]S + 42*En*\[Nu]*\[Chi]S + 162*En^2*L^2*\[Nu]*
         \[Chi]S + 167*En^3*L^4*\[Nu]*\[Chi]S + 36*En^4*L^6*\[Nu]*\[Chi]S - 
        4*En*\[Nu]^2*\[Chi]S - 26*En^2*L^2*\[Nu]^2*\[Chi]S - 
        48*En^3*L^4*\[Nu]^2*\[Chi]S - 22*En^4*L^6*\[Nu]^2*\[Chi]S))/
      (L^3*(1 + 2*En*L^2)^(3/2)) + 
     (\[Epsilon]^4*(-64*En - 120*En^2*L^2 + 360*En^3*L^4 + 607*En^4*L^6 - 
        8*En*SO^2*\[Delta]*\[Kappa]A - 16*En^2*L^2*SO^2*\[Delta]*\[Kappa]A - 
        8*En*SO^2*\[Kappa]S - 16*En^2*L^2*SO^2*\[Kappa]S + 112*En*\[Nu] + 
        400*En^2*L^2*\[Nu] + 292*En^3*L^4*\[Nu] - 138*En^4*L^6*\[Nu] + 
        16*En*SO^2*\[Kappa]S*\[Nu] + 32*En^2*L^2*SO^2*\[Kappa]S*\[Nu] + 
        24*En^2*L^2*\[Nu]^2 + 88*En^3*L^4*\[Nu]^2 + 79*En^4*L^6*\[Nu]^2 - 
        8*En*SO^2*\[Chi]A^2 - 16*En^2*L^2*SO^2*\[Chi]A^2 + 
        32*En*SO^2*\[Nu]*\[Chi]A^2 + 64*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 - 
        16*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 32*En^2*L^2*SO^2*\[Delta]*
         \[Chi]A*\[Chi]S - 8*En*SO^2*\[Chi]S^2 - 16*En^2*L^2*SO^2*\[Chi]S^2))/
      (8*L^2*(1 + 2*En*L^2)^(3/2)) - 
     (\[Epsilon]^6*(107520*En + 624960*En^2*L^2 + 1176000*En^3*L^4 + 
        363720*En^4*L^6 - 1225980*En^5*L^8 - 1134105*En^6*L^10 + 
        30240*En*SO^2*\[Delta]*\[Kappa]A + 165480*En^2*L^2*SO^2*\[Delta]*
         \[Kappa]A + 291480*En^3*L^4*SO^2*\[Delta]*\[Kappa]A + 
        162960*En^4*L^6*SO^2*\[Delta]*\[Kappa]A + 30240*En*SO^2*\[Kappa]S + 
        165480*En^2*L^2*SO^2*\[Kappa]S + 291480*En^3*L^4*SO^2*\[Kappa]S + 
        162960*En^4*L^6*SO^2*\[Kappa]S - 352048*En*\[Nu] - 
        2115088*En^2*L^2*\[Nu] - 4530896*En^3*L^4*\[Nu] - 
        3998824*En^4*L^6*\[Nu] - 1075480*En^5*L^8*\[Nu] + 
        147525*En^6*L^10*\[Nu] + 8610*En*Pi^2*\[Nu] + 47355*En^2*L^2*Pi^2*
         \[Nu] + 86100*En^3*L^4*Pi^2*\[Nu] + 51660*En^4*L^6*Pi^2*\[Nu] - 
        8400*En*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 46200*En^2*L^2*SO^2*\[Delta]*
         \[Kappa]A*\[Nu] - 84840*En^3*L^4*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        52080*En^4*L^6*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        68880*En*SO^2*\[Kappa]S*\[Nu] - 377160*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu] - 667800*En^3*L^4*SO^2*\[Kappa]S*\[Nu] - 
        378000*En^4*L^6*SO^2*\[Kappa]S*\[Nu] + 30240*En*\[Nu]^2 + 
        257040*En^2*L^2*\[Nu]^2 + 792960*En^3*L^4*\[Nu]^2 + 
        1033830*En^4*L^6*\[Nu]^2 + 429240*En^5*L^8*\[Nu]^2 - 
        80955*En^6*L^10*\[Nu]^2 + 10080*En*SO^2*\[Kappa]S*\[Nu]^2 + 
        65520*En^2*L^2*SO^2*\[Kappa]S*\[Nu]^2 + 142800*En^3*L^4*SO^2*
         \[Kappa]S*\[Nu]^2 + 104160*En^4*L^6*SO^2*\[Kappa]S*\[Nu]^2 + 
        6720*En^3*L^4*\[Nu]^3 + 37800*En^4*L^6*\[Nu]^3 + 
        70140*En^5*L^8*\[Nu]^3 + 42735*En^6*L^10*\[Nu]^3 + 
        30240*En*SO^2*\[Chi]A^2 + 165480*En^2*L^2*SO^2*\[Chi]A^2 + 
        291480*En^3*L^4*SO^2*\[Chi]A^2 + 162960*En^4*L^6*SO^2*\[Chi]A^2 + 
        40320*En*SO^2*\[Delta]^2*\[Chi]A^2 + 201600*En^2*L^2*SO^2*\[Delta]^2*
         \[Chi]A^2 + 295680*En^3*L^4*SO^2*\[Delta]^2*\[Chi]A^2 + 
        107520*En^4*L^6*SO^2*\[Delta]^2*\[Chi]A^2 - 132720*En*SO^2*\[Nu]*
         \[Chi]A^2 - 731640*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 - 
        1304520*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 - 744240*En^4*L^6*SO^2*\[Nu]*
         \[Chi]A^2 + 20160*En*SO^2*\[Nu]^2*\[Chi]A^2 + 131040*En^2*L^2*SO^2*
         \[Nu]^2*\[Chi]A^2 + 285600*En^3*L^4*SO^2*\[Nu]^2*\[Chi]A^2 + 
        208320*En^4*L^6*SO^2*\[Nu]^2*\[Chi]A^2 + 141120*En*SO^2*\[Delta]*
         \[Chi]A*\[Chi]S + 734160*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        1174320*En^3*L^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        540960*En^4*L^6*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        117600*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        623280*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        1056720*En^3*L^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        561120*En^4*L^6*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        70560*En*SO^2*\[Chi]S^2 + 367080*En^2*L^2*SO^2*\[Chi]S^2 + 
        587160*En^3*L^4*SO^2*\[Chi]S^2 + 270480*En^4*L^6*SO^2*\[Chi]S^2 - 
        105840*En*SO^2*\[Nu]*\[Chi]S^2 - 553560*En^2*L^2*SO^2*\[Nu]*
         \[Chi]S^2 - 918120*En^3*L^4*SO^2*\[Nu]*\[Chi]S^2 - 
        468720*En^4*L^6*SO^2*\[Nu]*\[Chi]S^2 + 40320*En*SO^2*\[Nu]^2*
         \[Chi]S^2 + 215040*En^2*L^2*SO^2*\[Nu]^2*\[Chi]S^2 + 
        369600*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2 + 201600*En^4*L^6*SO^2*\[Nu]^2*
         \[Chi]S^2))/(1680*L^4*(1 + 2*En*L^2)^(5/2)), 
   "et2" -> 1 + 2*En*L^2 - \[Epsilon]^2*(-4*En - 17*En^2*L^2 + 4*En*\[Nu] + 
       7*En^2*L^2*\[Nu]) - (8*SO*\[Epsilon]^3*(-(En*\[Delta]*\[Chi]A) - 
        En*\[Chi]S + En*\[Nu]*\[Chi]S + En^2*L^2*\[Nu]*\[Chi]S))/L - 
     (2*SO*\[Epsilon]^5*(-32*En*\[Delta]*\[Chi]A - 62*En^2*L^2*\[Delta]*
         \[Chi]A + 10*En*\[Delta]*\[Nu]*\[Chi]A + 32*En^2*L^2*\[Delta]*\[Nu]*
         \[Chi]A + En^3*L^4*\[Delta]*\[Nu]*\[Chi]A - 32*En*\[Chi]S - 
        62*En^2*L^2*\[Chi]S + 42*En*\[Nu]*\[Chi]S + 94*En^2*L^2*\[Nu]*
         \[Chi]S + 35*En^3*L^4*\[Nu]*\[Chi]S - 4*En*\[Nu]^2*\[Chi]S - 
        26*En^2*L^2*\[Nu]^2*\[Chi]S - 18*En^3*L^4*\[Nu]^2*\[Chi]S))/L^3 + 
     (\[Epsilon]^4*(-16*En + 6*En^2*L^2 + 112*En^3*L^4 - 
        2*En*SO^2*\[Delta]*\[Kappa]A - 2*En*SO^2*\[Kappa]S + 28*En*\[Nu] + 
        36*En^2*L^2*\[Nu] - 47*En^3*L^4*\[Nu] + 4*En*SO^2*\[Kappa]S*\[Nu] + 
        10*En^2*L^2*\[Nu]^2 + 16*En^3*L^4*\[Nu]^2 - 2*En*SO^2*\[Chi]A^2 + 
        8*En*SO^2*\[Nu]*\[Chi]A^2 - 4*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        2*En*SO^2*\[Chi]S^2))/L^2 - 
     (\[Epsilon]^6*(107520*En + 221760*En^2*L^2 + 23520*En^3*L^4 - 
        554400*En^4*L^6 + 30240*En*SO^2*\[Delta]*\[Kappa]A + 
        47880*En^2*L^2*SO^2*\[Delta]*\[Kappa]A + 30240*En*SO^2*\[Kappa]S + 
        47880*En^2*L^2*SO^2*\[Kappa]S - 352048*En*\[Nu] - 
        780816*En^2*L^2*\[Nu] - 464800*En^3*L^4*\[Nu] + 
        210000*En^4*L^6*\[Nu] + 8610*En*Pi^2*\[Nu] + 12915*En^2*L^2*Pi^2*
         \[Nu] - 8400*En*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        15960*En^2*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        68880*En*SO^2*\[Kappa]S*\[Nu] - 111720*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu] + 30240*En*\[Nu]^2 + 183120*En^2*L^2*\[Nu]^2 + 
        179760*En^3*L^4*\[Nu]^2 - 80850*En^4*L^6*\[Nu]^2 + 
        10080*En*SO^2*\[Kappa]S*\[Nu]^2 + 31920*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu]^2 + 16800*En^3*L^4*\[Nu]^3 + 25200*En^4*L^6*\[Nu]^3 + 
        30240*En*SO^2*\[Chi]A^2 + 47880*En^2*L^2*SO^2*\[Chi]A^2 + 
        40320*En*SO^2*\[Delta]^2*\[Chi]A^2 + 26880*En^2*L^2*SO^2*\[Delta]^2*
         \[Chi]A^2 - 132720*En*SO^2*\[Nu]*\[Chi]A^2 - 217560*En^2*L^2*SO^2*
         \[Nu]*\[Chi]A^2 + 20160*En*SO^2*\[Nu]^2*\[Chi]A^2 + 
        63840*En^2*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 141120*En*SO^2*\[Delta]*
         \[Chi]A*\[Chi]S + 149520*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        117600*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        132720*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        70560*En*SO^2*\[Chi]S^2 + 74760*En^2*L^2*SO^2*\[Chi]S^2 - 
        105840*En*SO^2*\[Nu]*\[Chi]S^2 - 106680*En^2*L^2*SO^2*\[Nu]*
         \[Chi]S^2 + 40320*En*SO^2*\[Nu]^2*\[Chi]S^2 + 40320*En^2*L^2*SO^2*
         \[Nu]^2*\[Chi]S^2 - 6720*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2))/
      (840*L^4), "ePhi" -> Sqrt[1 + 2*En*L^2] + 
     (En*\[Epsilon]^2*(-12 - 15*En*L^2 + En*L^2*\[Nu]))/
      (2*Sqrt[1 + 2*En*L^2]) + (4*En*(1 + En*L^2)*SO*\[Epsilon]^3*
       (2*\[Delta]*\[Chi]A + 2*\[Chi]S - \[Nu]*\[Chi]S))/
      (L*Sqrt[1 + 2*En*L^2]) - (En*SO*\[Epsilon]^5*(-384*\[Delta]*\[Chi]A - 
        1232*En*L^2*\[Delta]*\[Chi]A - 656*En^2*L^4*\[Delta]*\[Chi]A + 
        400*En^3*L^6*\[Delta]*\[Chi]A + 67*\[Delta]*\[Nu]*\[Chi]A + 
        258*En*L^2*\[Delta]*\[Nu]*\[Chi]A + 264*En^2*L^4*\[Delta]*\[Nu]*
         \[Chi]A + 16*En^3*L^6*\[Delta]*\[Nu]*\[Chi]A - 384*\[Chi]S - 
        1232*En*L^2*\[Chi]S - 656*En^2*L^4*\[Chi]S + 400*En^3*L^6*\[Chi]S + 
        419*\[Nu]*\[Chi]S + 1498*En*L^2*\[Nu]*\[Chi]S + 
        1240*En^2*L^4*\[Nu]*\[Chi]S - 104*En^3*L^6*\[Nu]*\[Chi]S - 
        6*\[Nu]^2*\[Chi]S - 28*En*L^2*\[Nu]^2*\[Chi]S - 
        40*En^2*L^4*\[Nu]^2*\[Chi]S - 8*En^3*L^6*\[Nu]^2*\[Chi]S))/
      (4*L^3*(1 + 2*En*L^2)^(3/2)) + 
     (\[Epsilon]^4*(-416*En - 1200*En^2*L^2 - 240*En^3*L^4 + 830*En^4*L^6 - 
        48*En*SO^2*\[Delta]*\[Kappa]A - 160*En^2*L^2*SO^2*\[Delta]*
         \[Kappa]A - 128*En^3*L^4*SO^2*\[Delta]*\[Kappa]A - 
        48*En*SO^2*\[Kappa]S - 160*En^2*L^2*SO^2*\[Kappa]S - 
        128*En^3*L^4*SO^2*\[Kappa]S + 91*En*\[Nu] + 250*En^2*L^2*\[Nu] + 
        60*En^3*L^4*\[Nu] - 188*En^4*L^6*\[Nu] + 96*En*SO^2*\[Kappa]S*\[Nu] + 
        320*En^2*L^2*SO^2*\[Kappa]S*\[Nu] + 256*En^3*L^4*SO^2*\[Kappa]S*
         \[Nu] + 15*En*\[Nu]^2 + 66*En^2*L^2*\[Nu]^2 + 84*En^3*L^4*\[Nu]^2 + 
        22*En^4*L^6*\[Nu]^2 - 48*En*SO^2*\[Chi]A^2 - 160*En^2*L^2*SO^2*
         \[Chi]A^2 - 128*En^3*L^4*SO^2*\[Chi]A^2 + 192*En*SO^2*\[Nu]*
         \[Chi]A^2 + 640*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 + 
        512*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 - 96*En*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S - 320*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        256*En^3*L^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 48*En*SO^2*\[Chi]S^2 - 
        160*En^2*L^2*SO^2*\[Chi]S^2 - 128*En^3*L^4*SO^2*\[Chi]S^2))/
      (16*L^2*(1 + 2*En*L^2)^(3/2)) - 
     (\[Epsilon]^6*(2956800*En + 14958720*En^2*L^2 + 22296960*En^3*L^4 + 
        6054720*En^4*L^6 - 2026080*En^5*L^8 + 4770360*En^6*L^10 + 
        887040*En*SO^2*\[Delta]*\[Kappa]A + 4939200*En^2*L^2*SO^2*\[Delta]*
         \[Kappa]A + 8877120*En^3*L^4*SO^2*\[Delta]*\[Kappa]A + 
        4744320*En^4*L^6*SO^2*\[Delta]*\[Kappa]A - 698880*En^5*L^8*SO^2*
         \[Delta]*\[Kappa]A + 887040*En*SO^2*\[Kappa]S + 
        4939200*En^2*L^2*SO^2*\[Kappa]S + 8877120*En^3*L^4*SO^2*\[Kappa]S + 
        4744320*En^4*L^6*SO^2*\[Kappa]S - 698880*En^5*L^8*SO^2*\[Kappa]S - 
        5627206*En*\[Nu] - 32515800*En^2*L^2*\[Nu] - 62780116*En^3*L^4*
         \[Nu] - 41687736*En^4*L^6*\[Nu] - 3144112*En^5*L^8*\[Nu] - 
        1800120*En^6*L^10*\[Nu] + 81795*En*Pi^2*\[Nu] + 
        447720*En^2*L^2*Pi^2*\[Nu] + 792120*En^3*L^4*Pi^2*\[Nu] + 
        413280*En^4*L^6*Pi^2*\[Nu] - 68880*En^5*L^8*Pi^2*\[Nu] - 
        344400*En*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 2049600*En^2*L^2*SO^2*
         \[Delta]*\[Kappa]A*\[Nu] - 4146240*En^3*L^4*SO^2*\[Delta]*\[Kappa]A*
         \[Nu] - 2997120*En^4*L^6*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        295680*En^5*L^8*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        2118480*En*SO^2*\[Kappa]S*\[Nu] - 11928000*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu] - 21900480*En^3*L^4*SO^2*\[Kappa]S*\[Nu] - 
        12485760*En^4*L^6*SO^2*\[Kappa]S*\[Nu] + 1102080*En^5*L^8*SO^2*
         \[Kappa]S*\[Nu] - 14490*En*\[Nu]^2 - 139860*En^2*L^2*\[Nu]^2 - 
        501480*En^3*L^4*\[Nu]^2 - 772800*En^4*L^6*\[Nu]^2 - 
        315840*En^5*L^8*\[Nu]^2 + 199080*En^6*L^10*\[Nu]^2 + 
        171360*En*SO^2*\[Kappa]S*\[Nu]^2 + 1088640*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu]^2 + 2432640*En^3*L^4*SO^2*\[Kappa]S*\[Nu]^2 + 
        2123520*En^4*L^6*SO^2*\[Kappa]S*\[Nu]^2 + 483840*En^5*L^8*SO^2*
         \[Kappa]S*\[Nu]^2 - 7350*En*\[Nu]^3 - 25200*En^2*L^2*\[Nu]^3 + 
        26460*En^3*L^4*\[Nu]^3 + 185640*En^4*L^6*\[Nu]^3 + 
        206640*En^5*L^8*\[Nu]^3 + 49560*En^6*L^10*\[Nu]^3 + 
        1854720*En*SO^2*\[Chi]A^2 + 9992640*En^2*L^2*SO^2*\[Chi]A^2 + 
        16833600*En^3*L^4*SO^2*\[Chi]A^2 + 7324800*En^4*L^6*SO^2*\[Chi]A^2 - 
        2419200*En^5*L^8*SO^2*\[Chi]A^2 - 7568400*En*SO^2*\[Nu]*\[Chi]A^2 - 
        40864320*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 - 69168960*En^3*L^4*SO^2*\[Nu]*
         \[Chi]A^2 - 30683520*En^4*L^6*SO^2*\[Nu]*\[Chi]A^2 + 
        9488640*En^5*L^8*SO^2*\[Nu]*\[Chi]A^2 + 342720*En*SO^2*\[Nu]^2*
         \[Chi]A^2 + 2177280*En^2*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 
        4865280*En^3*L^4*SO^2*\[Nu]^2*\[Chi]A^2 + 4247040*En^4*L^6*SO^2*
         \[Nu]^2*\[Chi]A^2 + 967680*En^5*L^8*SO^2*\[Nu]^2*\[Chi]A^2 + 
        3709440*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 19985280*En^2*L^2*SO^2*
         \[Delta]*\[Chi]A*\[Chi]S + 33667200*En^3*L^4*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S + 14649600*En^4*L^6*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        4838400*En^5*L^8*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        2449440*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        13937280*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        26248320*En^3*L^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        16531200*En^4*L^6*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        376320*En^5*L^8*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        1854720*En*SO^2*\[Chi]S^2 + 9992640*En^2*L^2*SO^2*\[Chi]S^2 + 
        16833600*En^3*L^4*SO^2*\[Chi]S^2 + 7324800*En^4*L^6*SO^2*\[Chi]S^2 - 
        2419200*En^5*L^8*SO^2*\[Chi]S^2 - 2299920*En*SO^2*\[Nu]*\[Chi]S^2 - 
        13043520*En^2*L^2*SO^2*\[Nu]*\[Chi]S^2 - 24413760*En^3*L^4*SO^2*\[Nu]*
         \[Chi]S^2 - 15146880*En^4*L^6*SO^2*\[Nu]*\[Chi]S^2 - 
        188160*En^5*L^8*SO^2*\[Nu]*\[Chi]S^2 + 537600*En*SO^2*\[Nu]^2*
         \[Chi]S^2 + 3010560*En^2*L^2*SO^2*\[Nu]^2*\[Chi]S^2 + 
        5537280*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2 + 3333120*En^4*L^6*SO^2*
         \[Nu]^2*\[Chi]S^2))/(13440*L^4*(1 + 2*En*L^2)^(5/2)), 
   "ePhi2" -> 1 + 2*En*L^2 + En*\[Epsilon]^2*(-12 - 15*En*L^2 + 
       En*L^2*\[Nu]) + (8*En*(1 + En*L^2)*SO*\[Epsilon]^3*
       (2*\[Delta]*\[Chi]A + 2*\[Chi]S - \[Nu]*\[Chi]S))/L - 
     (SO*\[Epsilon]^5*(-384*En*\[Delta]*\[Chi]A - 272*En^2*L^2*\[Delta]*
         \[Chi]A + 320*En^3*L^4*\[Delta]*\[Chi]A + 67*En*\[Delta]*\[Nu]*
         \[Chi]A + 124*En^2*L^2*\[Delta]*\[Nu]*\[Chi]A - 384*En*\[Chi]S - 
        272*En^2*L^2*\[Chi]S + 320*En^3*L^4*\[Chi]S + 419*En*\[Nu]*\[Chi]S + 
        564*En^2*L^2*\[Nu]*\[Chi]S - 120*En^3*L^4*\[Nu]*\[Chi]S - 
        6*En*\[Nu]^2*\[Chi]S - 16*En^2*L^2*\[Nu]^2*\[Chi]S))/(2*L^3) + 
     (\[Epsilon]^4*(-416*En - 80*En^2*L^2 + 640*En^3*L^4 - 
        48*En*SO^2*\[Delta]*\[Kappa]A - 64*En^2*L^2*SO^2*\[Delta]*\[Kappa]A - 
        48*En*SO^2*\[Kappa]S - 64*En^2*L^2*SO^2*\[Kappa]S + 91*En*\[Nu] + 
        68*En^2*L^2*\[Nu] - 124*En^3*L^4*\[Nu] + 96*En*SO^2*\[Kappa]S*\[Nu] + 
        128*En^2*L^2*SO^2*\[Kappa]S*\[Nu] + 15*En*\[Nu]^2 + 
        36*En^2*L^2*\[Nu]^2 + 12*En^3*L^4*\[Nu]^2 - 48*En*SO^2*\[Chi]A^2 - 
        64*En^2*L^2*SO^2*\[Chi]A^2 + 192*En*SO^2*\[Nu]*\[Chi]A^2 + 
        256*En^2*L^2*SO^2*\[Nu]*\[Chi]A^2 - 96*En*SO^2*\[Delta]*\[Chi]A*
         \[Chi]S - 128*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        48*En*SO^2*\[Chi]S^2 - 64*En^2*L^2*SO^2*\[Chi]S^2))/(8*L^2) - 
     (\[Epsilon]^6*(2956800*En + 6948480*En^2*L^2 - 268800*En^3*L^4 - 
        2177280*En^4*L^6 + 4999680*En^5*L^8 + 887040*En*SO^2*\[Delta]*
         \[Kappa]A + 2923200*En^2*L^2*SO^2*\[Delta]*\[Kappa]A + 
        1921920*En^3*L^4*SO^2*\[Delta]*\[Kappa]A - 752640*En^4*L^6*SO^2*
         \[Delta]*\[Kappa]A + 887040*En*SO^2*\[Kappa]S + 
        2923200*En^2*L^2*SO^2*\[Kappa]S + 1921920*En^3*L^4*SO^2*\[Kappa]S - 
        752640*En^4*L^6*SO^2*\[Kappa]S - 5627206*En*\[Nu] - 
        20802748*En^2*L^2*\[Nu] - 19166600*En^3*L^4*\[Nu] - 
        973136*En^4*L^6*\[Nu] - 1666560*En^5*L^8*\[Nu] + 
        81795*En*Pi^2*\[Nu] + 284130*En^2*L^2*Pi^2*\[Nu] + 
        223860*En^3*L^4*Pi^2*\[Nu] - 34440*En^4*L^6*Pi^2*\[Nu] - 
        344400*En*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 1360800*En^2*L^2*SO^2*
         \[Delta]*\[Kappa]A*\[Nu] - 1404480*En^3*L^4*SO^2*\[Delta]*\[Kappa]A*
         \[Nu] - 120960*En^4*L^6*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        2118480*En*SO^2*\[Kappa]S*\[Nu] - 7207200*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu] - 5248320*En^3*L^4*SO^2*\[Kappa]S*\[Nu] + 
        1384320*En^4*L^6*SO^2*\[Kappa]S*\[Nu] - 14490*En*\[Nu]^2 - 
        35280*En^2*L^2*\[Nu]^2 - 42000*En^3*L^4*\[Nu]^2 + 
        45360*En^4*L^6*\[Nu]^2 + 208320*En^5*L^8*\[Nu]^2 + 
        171360*En*SO^2*\[Kappa]S*\[Nu]^2 + 745920*En^2*L^2*SO^2*\[Kappa]S*
         \[Nu]^2 + 900480*En^3*L^4*SO^2*\[Kappa]S*\[Nu]^2 + 
        188160*En^4*L^6*SO^2*\[Kappa]S*\[Nu]^2 - 7350*En*\[Nu]^3 - 
        10500*En^2*L^2*\[Nu]^3 + 41160*En^3*L^4*\[Nu]^3 + 
        75600*En^4*L^6*\[Nu]^3 + 20160*En^5*L^8*\[Nu]^3 + 
        1854720*En*SO^2*\[Chi]A^2 + 6041280*En^2*L^2*SO^2*\[Chi]A^2 + 
        3642240*En^3*L^4*SO^2*\[Chi]A^2 - 1612800*En^4*L^6*SO^2*\[Chi]A^2 - 
        430080*En^2*L^2*SO^2*\[Delta]^2*\[Chi]A^2 - 860160*En^3*L^4*SO^2*
         \[Delta]^2*\[Chi]A^2 - 430080*En^4*L^6*SO^2*\[Delta]^2*\[Chi]A^2 - 
        7568400*En*SO^2*\[Nu]*\[Chi]A^2 - 24759840*En^2*L^2*SO^2*\[Nu]*
         \[Chi]A^2 - 15193920*En^3*L^4*SO^2*\[Nu]*\[Chi]A^2 + 
        6384000*En^4*L^6*SO^2*\[Nu]*\[Chi]A^2 + 342720*En*SO^2*\[Nu]^2*
         \[Chi]A^2 + 1491840*En^2*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 
        1800960*En^3*L^4*SO^2*\[Nu]^2*\[Chi]A^2 + 376320*En^4*L^6*SO^2*
         \[Nu]^2*\[Chi]A^2 + 3709440*En*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        11222400*En^2*L^2*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        5564160*En^3*L^4*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        4085760*En^4*L^6*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        2449440*En*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        8608320*En^2*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        7271040*En^3*L^4*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        295680*En^4*L^6*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        1854720*En*SO^2*\[Chi]S^2 + 5611200*En^2*L^2*SO^2*\[Chi]S^2 + 
        2782080*En^3*L^4*SO^2*\[Chi]S^2 - 2042880*En^4*L^6*SO^2*\[Chi]S^2 - 
        2299920*En*SO^2*\[Nu]*\[Chi]S^2 - 8013600*En^2*L^2*SO^2*\[Nu]*
         \[Chi]S^2 - 6646080*En^3*L^4*SO^2*\[Nu]*\[Chi]S^2 + 
        362880*En^4*L^6*SO^2*\[Nu]*\[Chi]S^2 + 537600*En*SO^2*\[Nu]^2*
         \[Chi]S^2 + 1827840*En^2*L^2*SO^2*\[Nu]^2*\[Chi]S^2 + 
        1451520*En^3*L^4*SO^2*\[Nu]^2*\[Chi]S^2 - 107520*En^4*L^6*SO^2*
         \[Nu]^2*\[Chi]S^2))/(6720*L^4*(1 + 2*En*L^2)), 
   "fPhi" -> -1/8*((1 + 2*En*L^2)*\[Epsilon]^4*(-1 - 19*\[Nu] + 3*\[Nu]^2))/
       L^4 + ((1 + 2*En*L^2)*SO*\[Epsilon]^5*\[Nu]*(-5*\[Delta]*\[Chi]A - 
        7*\[Chi]S + 6*\[Nu]*\[Chi]S))/(4*L^5) + 
     (\[Epsilon]^6*(67200 + 120960*En*L^2 + 3360*En^2*L^4 + 
        20160*SO^2*\[Delta]*\[Kappa]A + 40320*En*L^2*SO^2*\[Delta]*
         \[Kappa]A + 20160*SO^2*\[Kappa]S + 40320*En*L^2*SO^2*\[Kappa]S + 
        994704*\[Nu] + 1983808*En*L^2*\[Nu] + 566720*En^2*L^4*\[Nu] - 
        30135*Pi^2*\[Nu] - 60270*En*L^2*Pi^2*\[Nu] - 23520*SO^2*\[Delta]*
         \[Kappa]A*\[Nu] - 47040*En*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        63840*SO^2*\[Kappa]S*\[Nu] - 127680*En*L^2*SO^2*\[Kappa]S*\[Nu] - 
        335160*\[Nu]^2 - 856800*En*L^2*\[Nu]^2 - 399840*En^2*L^4*\[Nu]^2 - 
        20160*SO^2*\[Kappa]S*\[Nu]^2 - 40320*En*L^2*SO^2*\[Kappa]S*\[Nu]^2 - 
        4200*\[Nu]^3 + 16800*En*L^2*\[Nu]^3 + 40320*En^2*L^4*\[Nu]^3 + 
        20160*SO^2*\[Chi]A^2 + 40320*En*L^2*SO^2*\[Chi]A^2 - 
        47040*SO^2*\[Nu]*\[Chi]A^2 - 94080*En*L^2*SO^2*\[Nu]*\[Chi]A^2 - 
        40320*SO^2*\[Nu]^2*\[Chi]A^2 - 80640*En*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 
        40320*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 80640*En*L^2*SO^2*\[Delta]*
         \[Chi]A*\[Chi]S + 80640*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        161280*En*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        20160*SO^2*\[Chi]S^2 + 40320*En*L^2*SO^2*\[Chi]S^2 + 
        47040*SO^2*\[Nu]*\[Chi]S^2 + 94080*En*L^2*SO^2*\[Nu]*\[Chi]S^2 - 
        53760*SO^2*\[Nu]^2*\[Chi]S^2 - 107520*En*L^2*SO^2*\[Nu]^2*\[Chi]S^2))/
      (26880*L^6), "gPhi" -> 
    -1/32*((1 + 2*En*L^2)^(3/2)*\[Epsilon]^4*\[Nu]*(-1 + 3*\[Nu]))/L^4 + 
     ((1 + 2*En*L^2)^(3/2)*SO*\[Epsilon]^5*\[Nu]*(-(\[Delta]*\[Chi]A) - 
        \[Chi]S + 2*\[Nu]*\[Chi]S))/(8*L^5) + 
     (\[Epsilon]^6*\[Nu]*(36161*Sqrt[1 + 2*En*L^2] + 
        71412*En*L^2*Sqrt[1 + 2*En*L^2] + 1960*En^2*L^4*Sqrt[1 + 2*En*L^2] - 
        1435*Sqrt[1 + 2*En*L^2]*Pi^2 - 2870*En*L^2*Sqrt[1 + 2*En*L^2]*Pi^2 - 
        560*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Kappa]A - 
        1120*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Kappa]A - 
        560*Sqrt[1 + 2*En*L^2]*SO^2*\[Kappa]S - 1120*En*L^2*
         Sqrt[1 + 2*En*L^2]*SO^2*\[Kappa]S - 28525*Sqrt[1 + 2*En*L^2]*\[Nu] - 
        55020*En*L^2*Sqrt[1 + 2*En*L^2]*\[Nu] - 6860*En^2*L^4*
         Sqrt[1 + 2*En*L^2]*\[Nu] - 1120*Sqrt[1 + 2*En*L^2]*SO^2*\[Kappa]S*
         \[Nu] - 2240*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Kappa]S*\[Nu] + 
        525*Sqrt[1 + 2*En*L^2]*\[Nu]^2 + 3500*En*L^2*Sqrt[1 + 2*En*L^2]*
         \[Nu]^2 + 3640*En^2*L^4*Sqrt[1 + 2*En*L^2]*\[Nu]^2 + 
        1680*Sqrt[1 + 2*En*L^2]*SO^2*\[Chi]A^2 + 3360*En*L^2*
         Sqrt[1 + 2*En*L^2]*SO^2*\[Chi]A^2 - 2240*Sqrt[1 + 2*En*L^2]*SO^2*
         \[Nu]*\[Chi]A^2 - 4480*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Nu]*
         \[Chi]A^2 + 3360*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        6720*En*L^2*Sqrt[1 + 2*En*L^2]*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 
        1680*Sqrt[1 + 2*En*L^2]*SO^2*\[Chi]S^2 + 3360*En*L^2*
         Sqrt[1 + 2*En*L^2]*SO^2*\[Chi]S^2))/(8960*L^6), 
   "gt" -> (-3*Sqrt[2]*En^(3/2)*\[Epsilon]^4*(-5 + 2*\[Nu]))/L + 
     (4*Sqrt[2]*En^(3/2)*SO*\[Epsilon]^5*(-6*\[Delta]*\[Chi]A + 
        2*\[Delta]*\[Nu]*\[Chi]A - 6*\[Chi]S + 8*\[Nu]*\[Chi]S - 
        \[Nu]^2*\[Chi]S))/L^2 + (En^(3/2)*\[Epsilon]^6*
       (10080 + 6840*En*L^2 + 1344*SO^2*\[Delta]*\[Kappa]A + 
        1344*SO^2*\[Kappa]S - 13952*\[Nu] - 3960*En*L^2*\[Nu] + 
        123*Pi^2*\[Nu] - 480*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        3168*SO^2*\[Kappa]S*\[Nu] + 1440*\[Nu]^2 + 1296*En*L^2*\[Nu]^2 + 
        576*SO^2*\[Kappa]S*\[Nu]^2 + 1344*SO^2*\[Chi]A^2 + 
        768*SO^2*\[Delta]^2*\[Chi]A^2 - 5760*SO^2*\[Nu]*\[Chi]A^2 + 
        1152*SO^2*\[Nu]^2*\[Chi]A^2 + 4224*SO^2*\[Delta]*\[Chi]A*\[Chi]S - 
        3456*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 2112*SO^2*\[Chi]S^2 - 
        3072*SO^2*\[Nu]*\[Chi]S^2 + 768*SO^2*\[Nu]^2*\[Chi]S^2))/
      (48*Sqrt[2]*L^3), 
   "ft" -> -1/2*(En^(3/2)*Sqrt[1 + 2*En*L^2]*\[Epsilon]^4*
        (-15*\[Nu] + \[Nu]^2))/(Sqrt[2]*L) - 
     (Sqrt[2]*En^(3/2)*Sqrt[1 + 2*En*L^2]*SO*\[Epsilon]^5*
       (4*\[Delta]*\[Chi]A + \[Delta]*\[Nu]*\[Chi]A + 4*\[Chi]S - 
        3*\[Nu]*\[Chi]S - 2*\[Nu]^2*\[Chi]S))/L^2 + 
     (En^(3/2)*\[Epsilon]^6*(22400 + 44800*En*L^2 + 4480*SO^2*\[Delta]*
         \[Kappa]A + 8960*En*L^2*SO^2*\[Delta]*\[Kappa]A + 
        4480*SO^2*\[Kappa]S + 8960*En*L^2*SO^2*\[Kappa]S + 43651*\[Nu] + 
        98642*En*L^2*\[Nu] + 41580*En^2*L^4*\[Nu] - 1435*Pi^2*\[Nu] - 
        2870*En*L^2*Pi^2*\[Nu] - 1680*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 
        3360*En*L^2*SO^2*\[Delta]*\[Kappa]A*\[Nu] - 10640*SO^2*\[Kappa]S*
         \[Nu] - 21280*En*L^2*SO^2*\[Kappa]S*\[Nu] - 20965*\[Nu]^2 - 
        54600*En*L^2*\[Nu]^2 - 24500*En^2*L^4*\[Nu]^2 + 
        1120*SO^2*\[Kappa]S*\[Nu]^2 + 2240*En*L^2*SO^2*\[Kappa]S*\[Nu]^2 + 
        385*\[Nu]^3 + 2450*En*L^2*\[Nu]^3 + 3220*En^2*L^4*\[Nu]^3 + 
        4480*SO^2*\[Chi]A^2 + 8960*En*L^2*SO^2*\[Chi]A^2 - 
        17360*SO^2*\[Nu]*\[Chi]A^2 - 34720*En*L^2*SO^2*\[Nu]*\[Chi]A^2 + 
        2240*SO^2*\[Nu]^2*\[Chi]A^2 + 4480*En*L^2*SO^2*\[Nu]^2*\[Chi]A^2 + 
        8960*SO^2*\[Delta]*\[Chi]A*\[Chi]S + 17920*En*L^2*SO^2*\[Delta]*
         \[Chi]A*\[Chi]S - 7840*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S - 
        15680*En*L^2*SO^2*\[Delta]*\[Nu]*\[Chi]A*\[Chi]S + 
        4480*SO^2*\[Chi]S^2 + 8960*En*L^2*SO^2*\[Chi]S^2 - 
        8400*SO^2*\[Nu]*\[Chi]S^2 - 16800*En*L^2*SO^2*\[Nu]*\[Chi]S^2))/
      (560*Sqrt[2]*L^3*Sqrt[1 + 2*En*L^2]), 
   "ht" -> (En^(3/2)*(1 + 2*En*L^2)*\[Epsilon]^6*\[Nu]*
      (116 - 49*\[Nu] + 3*\[Nu]^2))/(4*Sqrt[2]*L^3), 
   "it" -> (En^(3/2)*(1 + 2*En*L^2)^(3/2)*\[Epsilon]^6*\[Nu]*
      (23 - 73*\[Nu] + 13*\[Nu]^2))/(48*Sqrt[2]*L^3), 
   "hPhi" -> ((1 + 2*En*L^2)^2*\[Epsilon]^6*\[Nu]*(82 - 57*\[Nu] + 
       15*\[Nu]^2))/(192*L^6), "iPhi" -> 
    ((1 + 2*En*L^2)^(5/2)*\[Epsilon]^6*\[Nu]*(1 - 5*\[Nu] + 5*\[Nu]^2))/
     (256*L^6)|>, "TimeBasis" -> "UnboundStandard", 
 "AngularBasis" -> 
  "K[v + fPhi sin(2v) + gPhi sin(3v) + hPhi sin(4v) + iPhi sin(5v)]"|>
